<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<ScrollView android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<com.mobond.mindicator.ui.AnimatedGifImageView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:scaleType="3" android:adjustViewBounds="true" />
				<ImageView android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:adjustViewBounds="true" />
			</LinearLayout>
		</ScrollView>
		<FrameLayout android:layout_gravity="0x800005" android:id="false" android:background="res/drawable/search_source_destination_selector.xml" android:layout_width="-1" android:layout_height="-2">
			<TextView android:theme="resourceId:0x7f11000a" android:textSize="15sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="{2:2130969014}" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="-1" android:layout_height="50dp" android:text="INSTALL" />
		</FrameLayout>
		<RelativeLayout android:id="false" android:paddingLeft="7dp" android:paddingTop="13dp" android:paddingRight="7dp" android:paddingBottom="13dp" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="res/drawable-xxxhdpi-v4/icon.png" android:adjustViewBounds="true" android:layout_centerVertical="true" />
			<RelativeLayout android:id="false" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="7dp" android:baselineAligned="false" android:layout_toRightOf="false" android:layout_centerVertical="true">
				<TextView android:textSize="16sp" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="IndiGo - Air Flight" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
				<TextView android:textSize="16sp" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="3dp" android:text="The all new IndiGo app multiple payment options. Air through" android:maxLines="2" android:layout_below="false" />
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
	<include layout="res/layout/ad_attribution_text_layout.xml" />
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
