<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="151515" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:id="false" android:background="151515" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textSize="16sp" android:textStyle="0x0" android:textColor="ffffff" android:ellipsize="4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15sp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="" android:ems="4" android:layout_centerVertical="true" />
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_centerInParent="true">
			<RelativeLayout android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2">
				<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:weightSum="{4:1073741824}" android:layout_centerHorizontal="true">
					<View android:id="false" android:background="ffffff" android:visibility="0" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:layout_centerHorizontal="true" />
					<View android:id="false" android:background="ffffff" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:layout_below="false" android:layout_centerHorizontal="true" />
				</LinearLayout>
				<RelativeLayout android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
					<ImageView android:id="false" android:layout_width="10sp" android:layout_height="10sp" android:src="res/drawable/white_circle.xml" android:tint="ffffff" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/circle_red_trace_train.xml" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/circle_green_trace_train.xml" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true">
					<include layout="res/layout/train_layout.xml" />
				</RelativeLayout>
			</RelativeLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="false" android:layout_centerVertical="true">
				<TextView android:textSize="16sp" android:textStyle="0x0" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15sp" android:text="" android:singleLine="true" />
				<TextView android:textSize="10sp" android:textColor="bcbec0" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15sp" android:text="" />
			</LinearLayout>
		</RelativeLayout>
		<TextView android:textSize="16sp" android:textStyle="0x0" android:textColor="ca3c2c" android:ellipsize="4" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="15sp" android:layout_marginBottom="5dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	</RelativeLayout>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="50dp" android:layout_below="false">
		<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="ffffff" android:ellipsize="4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15sp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="" android:ems="4" android:layout_centerVertical="true" />
		<RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:layout_toRightOf="false" android:layout_centerInParent="true">
			<RelativeLayout android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2">
				<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:weightSum="{4:1073741824}" android:layout_centerHorizontal="true">
					<View android:id="false" android:background="ffffff" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:layout_centerHorizontal="true" />
					<View android:background="ffffff" android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:layout_below="false" android:layout_centerHorizontal="true" />
				</LinearLayout>
				<RelativeLayout android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true">
					<include layout="res/layout/train_layout.xml" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="false" android:layout_centerVertical="true">
				<RelativeLayout android:background="68a228" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="15sp" android:layout_centerVertical="true" android:rotation="{4:1110704128}" />
				<RelativeLayout android:background="res/drawable/greenbglayout.xml" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15sp">
					<TextView android:textSize="13sp" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:paddingLeft="10sp" android:layout_width="-2" android:layout_height="-2" android:text="0 mins late" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
					<RelativeLayout android:id="false" android:background="res/drawable/greenbglayout.xml" android:paddingLeft="10sp" android:paddingRight="10sp" android:layout_width="-2" android:layout_height="-2">
						<TextView android:textSize="10sp" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Crossed Station" android:layout_alignParentLeft="true" />
						<TextView android:textSize="8sp" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0 mins ago" android:maxLines="1" android:layout_below="false" android:layout_alignParentLeft="true" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
