<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:layout_width="-1" android:layout_height="70dp" android:layout_margin="3sp">
		<View android:id="false" android:background="0af0" android:layout_width="8dp" android:layout_height="50dp" android:layout_centerVertical="true" />
		<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_centerVertical="true">
			<TextView android:textSize="17sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="" />
			<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="868686" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="" />
		</LinearLayout>
		<TextView android:textSize="10sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/red_button_bg.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="2" android:layout_width="-2" android:layout_height="30sp" android:layout_marginRight="5dp" android:text="ADD" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		<TextView android:textSize="10sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/red_button_bg.xml" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="2" android:layout_width="-2" android:layout_height="30sp" android:layout_marginRight="5dp" android:text="REMOVE" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	</RelativeLayout>
</RelativeLayout>
