<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-2" android:layout_height="-1">
	<TextView android:textSize="15sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="{2:2130969014}" android:clickable="true" android:layout_width="80dp" android:layout_height="50dp" android:text="UBER" />
	<View android:id="false" android:background="ff4081" android:visibility="2" android:layout_width="0dp" android:layout_height="2dp" android:layout_alignLeft="false" android:layout_alignRight="false" android:layout_alignBottom="false" />
</RelativeLayout>
