<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:id="false" android:background="res/drawable/white_selector.xml" android:paddingLeft="10dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="-2">
		<ImageView android:id="false" android:visibility="2" android:layout_width="22dp" android:layout_height="22dp" android:layout_centerVertical="true" />
		<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:paddingLeft="10dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="-1" android:layout_height="-2" android:text="Text" android:layout_toRightOf="false" />
	</RelativeLayout>
	<TextView android:id="false" android:background="cccccc" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
