<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:text="Text" />
	<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
