<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:src="res/drawable/circle_white.xml" />
	<TextView android:textSize="21sp" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="Churchgate" android:singleLine="true" />
</LinearLayout>
