<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:background="151515" android:layout_width="-1" android:layout_height="-1" android:layout_above="false">
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="1b83d6" android:layout_width="-1" android:layout_height="22dp">
			<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="9dp" android:text="m-Indicator" />
			<TextView android:textSize="12sp" android:textStyle="0x0" android:textColor="c17778" android:ellipsize="3" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="" />
			<FrameLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
				<RelativeLayout android:layout_gravity="0x800005" android:background="25000" android:layout_width="-2" android:layout_height="-2">
					<TextView android:textSize="11sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="false" android:background="{2:2130969014}" android:paddingLeft="18dp" android:paddingRight="18dp" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-1" android:text="Chat" android:textAllCaps="true" />
				</RelativeLayout>
			</FrameLayout>
		</LinearLayout>
		<RelativeLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="{2:2130968579}">
			<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f110152" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-1" android:foreground="{2:16842841}" app:titleTextAppearance="resourceId:0x7f110200" />
			<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="{2:2130968579}">
				<EditText android:textSize="18sp" android:textColor="212121" android:textColorHint="9e9e9e" android:layout_gravity="0x10" android:id="false" android:background="0000" android:padding="8dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:hint="Cancelled/Rescheduled Trains" android:layout_weight="{4:1065353216}" android:imeOptions="0x3">
					<requestFocus />
				</EditText>
				<ImageButton android:id="false" android:padding="12dp" android:visibility="2" android:layout_width="48dp" android:layout_height="-1" android:src="res/drawable-ldpi-v4/ic_clear_grey600_18dp.png" android:scaleType="3" style="resourceId:0x7f1101fe" />
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout android:orientation="0" android:id="false" android:background="2196f3" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:theme="resourceId:0x7f11000a" android:layout_gravity="0x10" android:id="false" android:background="{2:2130969015}" android:padding="2dp" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:layout_marginBottom="10dp" app:srcCompat="res/drawable-xhdpi-v4/share.png" />
			<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f110144" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		</LinearLayout>
		<com.mobond.mindicator.ui.indianrail.util.views.SlidingTabLayout android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" />
		<androidx.viewpager.widget.ViewPager android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
