<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/nearbyselector.xml" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="0" android:padding="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" android:layout_alignParentTop="true">
		<ImageView android:id="false" android:background="res/drawable-hdpi-v4/star_outline.png" android:layout_width="25dp" android:layout_height="25dp" />
		<TextView android:textAppearance="{2:16842817}" android:textSize="15sp" android:textColor="cccccc" android:layout_gravity="0x11" android:id="false" android:paddingLeft="16dp" android:layout_width="-1" android:layout_height="-2" android:text="CSMT" />
	</LinearLayout>
	<View android:textAppearance="{2:16842817}" android:id="false" android:background="444444" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentTop="true" />
</RelativeLayout>
