<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1073741824}">
		<TextView android:textColor="ffffff" android:id="false" android:background="res/drawable-ldpi-v4/ac_selector_msrtc.xml" android:padding="10dp" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:text="DADAR - PUNE RAILWAY STATION" android:layout_weight="{4:1065353216}" />
		<TextView android:textColor="ffffff" android:id="false" android:background="res/drawable-ldpi-v4/ac_selector_msrtc.xml" android:padding="10dp" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:text="PUNE RAILWAY STATION - DADAR" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
</LinearLayout>
