<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="-1" layout="res/layout/app_bar_multicity_home.xml" />
	<com.google.android.material.navigation.NavigationView android:layout_gravity="0x800003" android:id="false" android:background="353535" android:fitsSystemWindows="true" android:scrollbars="0x0" android:layout_width="-2" android:layout_height="-1" app:headerLayout="res/layout/nav_header_multicity_home.xml" app:itemTextColor="ffffff" />
</androidx.drawerlayout.widget.DrawerLayout>
