<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable/nearbyselector.xml" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:padding="16dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="false" android:layout_alignParentTop="true">
		<TextView android:textAppearance="{2:16842817}" android:textSize="17sp" android:textColor="cccccc" android:layout_gravity="0x10" android:id="false" android:paddingLeft="6dp" android:layout_width="-1" android:layout_height="-2" android:text="CSMT" android:layout_toLeftOf="false" />
		<ImageView android:id="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_alignParentRight="true" />
	</RelativeLayout>
	<View android:textAppearance="{2:16842817}" android:id="false" android:background="444444" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentTop="true" />
</LinearLayout>
