<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/light_selector.xml" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:clickable="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:src="res/drawable-xhdpi-v4/mumbai_police_location.png" />
	<TextView android:textAppearance="{2:16842817}" android:textSize="16sp" android:textColor="000" android:layout_gravity="0x10" android:id="false" android:paddingLeft="56dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:text="9999999999" />
</FrameLayout>
