<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/red_line_circle.xml" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:padding="2sp" android:layout_width="25sp" android:layout_height="25sp" android:src="res/drawable-hdpi-v4/train_big_icon.png" android:tint="c11921" />
</RelativeLayout>
