<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="981c1e" android:layout_width="-1" android:layout_height="22dp">
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="9dp" android:text="m-Indicator" />
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Mumbai" />
	</LinearLayout>
	<ScrollView android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:gravity="0x30" android:orientation="1" android:padding="16dp" android:layout_width="-1" android:layout_height="510dp">
			<TextView android:textSize="16dp" android:textStyle="0x2" android:textColor="565656" android:layout_gravity="0x5" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="How it works?" android:onClick="onClickHowItWorks" />
			<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="000" android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_marginBottom="20dp" android:text="Security Registration" />
			<TextView android:textSize="16dp" android:textStyle="0x0" android:textColor="000" android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:text="Name" />
			<EditText android:textSize="16dp" android:textColor="565656" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp" android:inputType="0x2001" />
			<TextView android:textSize="16dp" android:textStyle="0x0" android:textColor="000" android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:text="Gender" />
			<LinearLayout android:layout_gravity="0x3" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp">
				<RadioGroup android:gravity="0x11" android:layout_width="-2" android:layout_height="-2">
					<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp">
							<RadioButton android:textSize="16dp" android:textStyle="0x0" android:textColor="565656" android:id="false" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="Male" android:onClick="onGenderMaleButtonClicked" />
						</LinearLayout>
						<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp">
							<RadioButton android:textSize="16dp" android:textStyle="0x0" android:textColor="565656" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Female" android:onClick="onGenderFemaleButtonClicked" />
						</LinearLayout>
					</LinearLayout>
				</RadioGroup>
			</LinearLayout>
			<TextView android:textSize="16dp" android:textStyle="0x0" android:textColor="000" android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:text="Your Mobile Number" />
			<EditText android:textSize="16dp" android:textColor="565656" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp" android:inputType="0x3" />
			<TextView android:textSize="16dp" android:textStyle="0x0" android:textColor="000" android:layout_gravity="0x3" android:layout_width="-2" android:layout_height="-2" android:text="Relative&apos;s Mobile Number" />
			<RelativeLayout android:layout_width="-1" android:layout_height="-2">
				<ImageButton android:gravity="0x5" android:id="false" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-hdpi-v4/contact_phone.png" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onSelectContactClicked" />
				<EditText android:textSize="16dp" android:textColor="565656" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="15dp" android:hint="" android:layout_toLeftOf="false" android:inputType="0x3" />
			</RelativeLayout>
			<Button android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="d32f2f" android:layout_width="-1" android:layout_height="-2" android:layout_margin="4dp" android:text="Submit" android:onClick="onSubmitClicked" />
			<TextView android:textSize="13dp" android:textStyle="0x2" android:textColor="565656" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="(One SMS will be sent. SMS charges applicable)" />
			<View android:id="false" android:background="565656" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" android:layout_marginBottom="15dp" />
			<Button android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="d32f2f" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_margin="4dp" android:text="Create Shortcut" android:onClick="onCreateShortcutClicked" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
