<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="res/drawable-xhdpi-v4/share.png" android:id="false" android:visible="false" android:orderInCategory="100" android:title="Share Screenshot" app:showAsAction="0x2" />
	<item android:icon="res/drawable-xhdpi-v4/ic_refresh_white_36dp.png" android:id="false" android:orderInCategory="100" android:title="Reload" app:showAsAction="0x2" />
</menu>
