129/177,Helmetless riding. (For Pillion Rider also),100/-
184,Using mobile Phone,1000/-
"CMVR 50,51/177 MV",Without Seat Belt,100/-
122/177,No Parking/ Wrong side/ Foothpath/ Double Parking,300/-
112/183,Speeding,400/-
CMVR 105/177,Vehicles without reflector or tail light,100/-
185,Drunk Driving,To Court
3/181,Without Driving License,500/-
113(1)DMVR/177,Stop Line Violation,300/-
119/177 ,Jumping Signal,100/-
RRR 17(1)177/184,No Entry/ One Way,100/-
"CMVR 50,51/177",Fancy Number Plate,100/-
184,Rash Driving,1000/-
189,Racing,500/-
100(2) CMVR/177 ,Tinted Glass,100/-
128/177,Triple Seat,100/-
21 RRR/177 ,Blowing Pressure Horn,100/-
119/177,Violation of Signs,100/-
39/192,Without registration,5000/-
190(2),Silencer / Noise Polution,1000/-
96/192,Fitness Laps,5000/-
146/196,No vehicle insurance,To Court