129/177,Helmetless riding (For Pillion Rider also),₹500/-
250(A)/177,Using mobile Phone,₹200/-
138(2)177,Without Seat Belt,₹200/-
15RRR/177,No Parking/ Wrong side/ Footpath/ Double Parking,₹200/-
183,Speeding,₹1000 (Light Weight) ₹2000 (Medium Passenger Vehicle)
104/177,Vehicles without reflector or tail light,₹1000/-
18 RRR/177,Lane Cutting,₹200/-
185,Drunk Driving,6 months jail/₹10000/both
"4/181,180",Age Limit without D/L (Minor),3 months jail / ₹500/- / both
19 (1) RRR/177 MVA	,Stop Line Violation,₹200/-
239/177,Jumping Signal,₹200/-
17RRR/177,No Entry/ One Way,₹200/-
51 CMVR/177 MVA	,Fancy Number Plate,₹1000/-
184,Rash Driving,₹5000/-
189,Racing,₹5000/-
191,Unauthorized modification in vehicle,₹1000/-
179,Disobeying officer's instructions/ Not to sign,₹500/-
100/177,Tinted Glass,₹200/-
128/177,Triple Seat,₹200/-
130/177,License fail to produce,₹200/-
3/181,Driving without license,₹500/-
21 (1) RRR/177 MVA,Blowing Pressure Horn,₹200/-
119/177,Violation of Signs,₹200/-
39 /192(1),Without registration - Two wheeler,₹1000/-
39 MVA/192 (2) MVA,Without registration - Four wheeler,₹2000/-
120/190(2),Silencer / Noise Pollution,₹1000/-
56 / 192  ,Fitness Laps,₹4000/-
146 / 196,No vehicle insurance,₹2000/-
3(C),No L (Learning) board,₹200/-
21(2) RRR/177 MVA,Honking in Silence Zone,₹200/-
21(1) RRR/177 MVA,Honking Continually,₹200/-
119 (2) CMVR/190 (2) MVA,Multi Toned Horn Used,₹500/-