<!DOCTYPE html>
<html>



<head>
    <title>Simple Markers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACTjsmPXT0KrFXTlbJNioa7gtU_MaosGc&callback=initMap&libraries=&v=weekly" defer></script>
    <!-- <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
      
      #map {
          height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      
      html,
      body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
  </style>
  <script>
      "use strict";

      function initMap() {
          const myLatLng = {
              lat: 18.5055,
              lng: 73.8763
          };
          const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 17,
              center: myLatLng,
              fullscreenControl: true,
              zoomControl: true,
              streetViewControl: true
          });
          new google.maps.Marker({
              position: myLatLng,
              map,
              title: "Hello World!"
          });
      }
  </script> -->
    <script src="map.js"></script>
    <link rel="stylesheet" href="map.css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <link rel="icon" id="favicon" href="icon/map1.png" type="image/x-icon">

    <script src="https://cdn.ampproject.org/rtv/012010270040000/amp4ads-host-v0.js"></script>
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script async="" src="//c.evidon.com/sitenotice/1402/translations/en.js" charset="utf-8"></script>
    <script>
        ! function() {
            if ("PerformanceLongTaskTiming" in window) {
                var e = window.__tti = {
                    e: []
                };
                e.o = new PerformanceObserver((function(n) {
                    e.e = e.e.concat(n.getEntries())
                })), e.o.observe({
                    entryTypes: ["longtask"]
                })
            }
        }(), window.performance && performance.mark && (performance.setResourceTimingBufferSize && performance.setResourceTimingBufferSize(1e3), performance.mark("visible" === document.visibilityState ? "visible" : "hidden"), document.addEventListener && document.addEventListener("visibilitychange", (function() {
                performance.mark("visible" === document.visibilityState ? "visible" : "hidden")
            }), !1), window.addEventListener("load", (function() {
                performance.mark("load")
            }), !0)),
            function(e, n) {
                var i, t, o, r = [],
                    c = {
                        passive: !0,
                        capture: !0
                    },
                    a = new Date,
                    f = "pointerup",
                    s = "pointercancel";

                function u(e, r) {
                    i || (i = r, t = e, o = new Date, p(n), m())
                }

                function m() {
                    t >= 0 && t < o - a && (r.forEach((function(e) {
                        e(t, i)
                    })), r = [])
                }

                function d(i) {
                    if (i.cancelable) {
                        var t = (i.timeStamp > 1e12 ? new Date : performance.now()) - i.timeStamp;
                        "pointerdown" == i.type ? function(i, t) {
                            function o() {
                                u(i, t), a()
                            }

                            function r() {
                                a()
                            }

                            function a() {
                                n(f, o, c), n(s, r, c)
                            }
                            e(f, o, c), e(s, r, c)
                        }(t, i) : u(t, i)
                    }
                }

                function p(e) {
                    ["click", "mousedown", "keydown", "touchstart", "pointerdown"].forEach((function(n) {
                        e(n, d, c)
                    }))
                }
                p(e), self.perfMetrics = self.perfMetrics || {}, self.perfMetrics.onFirstInputDelay = function(e) {
                    r.push(e), m()
                }
            }(addEventListener, removeEventListener);
    </script>
    <link rel="stylesheet" href="css/1.css" crossorigin="">
    <link rel="stylesheet" href="css/2.css" crossorigin="">
    <link rel="stylesheet" href="css/3.css" crossorigin="">
    <link rel="stylesheet" href="css/4.css" crossorigin="">
    <link rel="stylesheet" href="css/5.css" crossorigin="">
    <link rel="stylesheet" href="css/6.css" crossorigin="">
    <link rel="stylesheet" href="css/7.css" crossorigin="">
    <link rel="stylesheet" href="css/8.css" crossorigin="">
    <link rel="stylesheet" href="css/9.css" crossorigin="">
    <link rel="stylesheet" href="css/10.css" crossorigin="">
    <link rel="stylesheet" href="css/11.css" crossorigin="">
    <link rel="stylesheet" href="css/12.css" crossorigin="">
    <link rel="stylesheet" href="css/13.css" crossorigin="">
    <link rel="stylesheet" href="css/14.css" crossorigin="">
    <link rel="stylesheet" href="css/15.css" crossorigin="">
    <link rel="stylesheet" href="css/16.css" crossorigin="">
    <link rel="stylesheet" href="css/17.css" crossorigin="">
    <link rel="stylesheet" href="css/18.css" crossorigin="">
    <link rel="stylesheet" href="css/19.css" crossorigin="">
    <link rel="stylesheet" href="css/20.css" crossorigin="">
    <link rel="stylesheet" href="css/21.css" crossorigin="">
    <link rel="stylesheet" href="css/22.css" crossorigin="">
    <link rel="stylesheet" href="css/23.css" crossorigin="">
    <link rel="stylesheet" href="css/24.css" crossorigin="">
    <link rel="stylesheet" href="css/25.css" crossorigin="">
    <link rel="stylesheet" href="css/26.css" crossorigin="">
    <link rel="stylesheet" href="css/27.css" crossorigin="">
    <link rel="stylesheet" href="css/28.css" crossorigin="">
    <link rel="stylesheet" href="css/29.css" crossorigin="">
    <link rel="stylesheet" href="css/30.css" crossorigin="">
    <link rel="stylesheet" href="css/31.css" crossorigin="">
    <link rel="stylesheet" href="css/32.css" crossorigin="">
    <link rel="stylesheet" href="css/33.css" crossorigin="">
    <link rel="stylesheet" href="css/34.css" crossorigin="">
    <link rel="stylesheet" href="css/35.css" crossorigin="">
    <link rel="stylesheet" href="css/36.css" crossorigin="">
    <link rel="stylesheet" href="css/37.css" crossorigin="">
    <link rel="stylesheet" href="css/38.css" crossorigin="">
    <link rel="stylesheet" href="css/39.css" crossorigin="">
    <link rel="stylesheet" href="css/40.css" crossorigin="">
    <link rel="stylesheet" href="css/41.css" crossorigin="">
    <link rel="stylesheet" href="css/42.css" crossorigin="">
    <link rel="stylesheet" href="css/43.css" crossorigin="">
    <link rel="stylesheet" href="css/44.css" crossorigin="">
    <link rel="stylesheet" href="css/45.css" crossorigin="">
    <link rel="stylesheet" href="css/46.css" crossorigin="">
    <link rel="stylesheet" href="css/47.css" crossorigin="">
    <link rel="stylesheet" href="css/48.css" crossorigin="">
    <link rel="stylesheet" href="css/49.css" crossorigin="">
    <link rel="stylesheet" href="css/50.css" crossorigin="">
    <link rel="stylesheet" href="css/51.css" crossorigin="">
    <link rel="stylesheet" href="css/52.css" crossorigin="">
    <link rel="stylesheet" href="css/53.css" crossorigin="">
    <link rel="stylesheet" href="css/54.css" crossorigin="">
    <link rel="stylesheet" href="css/55.css" crossorigin="">
    <link rel="stylesheet" href="css/56.css" crossorigin="">
    <link rel="stylesheet" href="css/57.css" crossorigin="">
    <link rel="stylesheet" href="css/58.css" crossorigin="">
    <link rel="stylesheet" href="css/59.css" crossorigin="">
    <link rel="stylesheet" href="css/60.css" crossorigin="">
    <link rel="stylesheet" href="css/61.css" crossorigin="">
    <link rel="stylesheet" href="css/62.css" crossorigin="">


    <script src=".js" async="" crossorigin=""></script>

    <style>
    .appname {
            color: white;
            height: 20px;
            background-color: firebrick;
            justify-content: left;
            font-size: 16px;
            padding-top: 6px;
            padding-left: 10px;
            padding-bottom: 6px;
        }
        
        .mapicon {
            width: 21px;
        }
        
        .mapicon2 {
            width: 30px;
            margin-left: 160px;
        }
        
        .namegap {
            color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        
        .margin {
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            .mobile-alert {
                display: block;
                height: 46px;
                margin-top: 10px;
                margin-right: 10px;
                padding: 0 10px;
                align-items: center;
                border: 2px solid rgba(0, 0, 0, 0);
                background: none;
                border-radius: 12px;
                box-sizing: content-box;
                cursor: pointer;
                transition: border-color .2s;
                font: icon;
            }
        }
        
        .gap2 {
            width: 0;
            height: 0;
        }
        
        .gap1 {
            height: 510px;
            display: flex;
            background-size: cover;
            background-image: url(img/main1.jpg);
            /* background: black; */
        }
        
        @media (max-width: 460px) {
            .gap1 {
                height: 510px;
                background-size: cover;
                background-image: url(img/main12.jpg);
                /* background: black; */
            }
        }
        
        @media (max-width: 400px) {
            .gap1 {
                height: 510px;
                background-size: cover;
                background-image: url(img/main13.jpg);
                /* background: black; */
            }
        }
        
        ._3emE9--dark-theme .-S-tR--ff-downloader {
            background: rgba(30, 30, 30, .93);
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            color: #fff
        }
        
        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            background: #3d4b52
        }
        
        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #131415
        }
        
        ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: rgba(30, 30, 30, .93)
        }
        
        ._2mDEx--white-theme .-S-tR--ff-downloader {
            background: #fff;
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            color: #314c75
        }
        
        ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
            font-weight: 700
        }
        
        ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            border: 0;
            color: rgba(0, 0, 0, .88)
        }
        
        ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: #fff
        }
        
        .-S-tR--ff-downloader {
            display: block;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 7.1%;
            width: 330px;
            height: 180px;
            background: rgba(30, 30, 30, .93);
            border-radius: 2px;
            color: #fff;
            z-index: 99999999;
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            transition: .5s
        }
        
        .-S-tR--ff-downloader._3M7UQ--minimize {
            height: 62px
        }
        
        .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
        .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
            display: none
        }
        
        ̥ padding: 10px;
        font-size: 17px;
        font-family: sans-serif
    }
    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
        float: right;
        background: #f1ecec;
        height: 20px;
        width: 20px;
        text-align: center;
        padding: 2px;
        margin-top: -10px;
        cursor: pointer
    }
    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
        background: #e2dede
    }
    .-S-tR--ff-downloader ._13XQ2--error {
        color: red;
        padding: 10px;
        font-size: 12px;
        line-height: 19px
    }
    .-S-tR--ff-downloader ._2dFLA--container {
        position: relative;
        height: 100%
    }
    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
        padding: 6px 15px 0;
        font-family: sans-serif
    }
    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
        margin-bottom: 5px;
        width: 100%;
        overflow: hidden
    }
    .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
        margin-top: 21px;
        font-size: 11px
    }
    .-S-tR--ff-downloader ._10vpG--footer {
        width: 100%;
        bottom: 0;
        position: absolute;
        font-weight: 700
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
        -webkit-animation: n0BD1--rotation 3.5s linear forwards;
        animation: n0BD1--rotation 3.5s linear forwards;
        position: absolute;
        top: -120px;
        left: calc(50% - 35px);
        border-radius: 50%;
        border: 5px solid #fff;
        border-top-color: #a29bfe;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
        width: 100%;
        height: 18px;
        background: #dfe6e9;
        border-radius: 5px
    }
    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
        height: 100%;
        background: #8bc34a;
        border-radius: 5px
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
        margin-top: 10px
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
        float: left;
        font-size: .9em;
        letter-spacing: 1pt;
        text-transform: uppercase;
        width: 100px;
        height: 20px;
        position: relative
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
        float: right
    }
    /* ---------------------------------------- */
    .one379 {
        margin-bottom: 30px;
    }
    ._3to6 {
        margin-bottom: 0px;
    }
    ._odd {
        color: grey;
        background-color: #ffffff;
        /* border: 1px solid var(--secondaryButtonStroke); */
        /* border-radius: 12px; */
        
        cursor: pointer;
        box-sizing: border-box;
        height: 100%;
        min-height: 48px;
        width: 100%;
        min-width: 150px;
        overflow: hidden;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        padding: 11px 13px 11px 14px;
        position: relative;
        transition: background-color .2s, color .2s;
    }
    ._even {
        color: grey;
        background-color: #e6d7d7;
        /* border: 1px solid var(--secondaryButtonStroke); */
        /* border-radius: 12px; */
        
        cursor: pointer;
        box-sizing: border-box;
        height: 100%;
        min-height: 48px;
        width: 100%;
        min-width: 150px;
        overflow: hidden;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        padding: 11px 13px 11px 14px;
        position: relative;
        transition: background-color .2s, color .2s;
    }
    /* //////////////////////////////////////////// */
    </style>

    <!-- <script type="text/javascript" src="//c.evidon.com/sitenotice/evidon-sitenotice-tag.js" async=""></script>
  <script type="text/javascript" src="//c.evidon.com/geo/country.js" async=""></script>
  <script type="text/javascript" src="//c.evidon.com/sitenotice/1402/snthemes.js" async=""></script>
  <script type="text/javascript" src="//c.evidon.com/sitenotice/1402/tripadvisor/settings.js" async=""></script>
  <link rel="stylesheet" href="https://static.tacdn.com/assets/8rGRxX/VcsofC.017ab46c.css" type="text/css">
  <script type="text/javascript" src="https://static.tacdn.com/assets/8rGRxX/VcsofC.017ab46c.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/MWFqPp.5bbd9881.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/Oc3sTL.78962d00.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/wU942v.91d9568e.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/w2XwHO.adadc65f.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/HDgDKt.1ad9e6e7.js" async=""></script>
  <link rel="stylesheet" href="https://static.tacdn.com/assets/8rGRxX/pbOqVW.017ab46c.css" type="text/css">
  <script type="text/javascript" src="https://static.tacdn.com/assets/8rGRxX/pbOqVW.017ab46c.js" async=""></script>
  <link rel="stylesheet" href="https://static.tacdn.com/assets/lMO0v3/GzJMLX.5a17157e.css" type="text/css">
  <script type="text/javascript" src="https://static.tacdn.com/assets/lMO0v3/GzJMLX.5a17157e.js" async=""></script>
  <title>CampusGuide Official Site‎</title>
  <script type="text/javascript" src="//securepubads.g.doubleclick.net/tag/js/gpt.js" async="" data-owner="WP"></script>
  <script type="text/javascript" src="//c.amazon-adsystem.com/aax2/apstag.js" async="" data-owner="WP"></script>
  <meta http-equiv="origin-trial" content="A2shzsdPO+RKe83bUqT9oVkYwGZN6j9O7nrcOASNFPuQz8HefgVYb9qAqn6coNCSDIRtXoi6ybCrjEsYh3caFgIAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MTM0OTU4NjgsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
  <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2021011204.js" async=""></script>
  <link rel="preload" href="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="prefetch" href="https://b96df230164d9361198bb2c32c478543.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html">
  <link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html">
  <script type="text/javascript" src="https://static.tacdn.com/assets/xJD91H.71aa28bb.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/17wlKY.71aa28bb.js" async=""></script>
  <script type="text/javascript" src="https://static.tacdn.com/assets/a3FWKi.71aa28bb.js" async=""></script>
  <script type="text/javascript" src="//ads.rubiconproject.com/prebid/13406_Desktop_Display.js" async="" data-owner="WP"></script>
  <link rel="preload" href="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="stylesheet" href="https://static.tacdn.com/assets/8rGRxX/4wLoK0.017ab46c.css" type="text/css">
  <script type="text/javascript" src="https://static.tacdn.com/assets/8rGRxX/4wLoK0.017ab46c.js" async=""></script>
  <link rel="preload" href="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="preload" href="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=www.tripadvisor.in"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.tripadvisor.in"></script> -->


    <!-- <link rel="stylesheet" href="style.css"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e5f8dd64a2.js" crossorigin="anonymous"></script>


    <title>CampusGuide Official Site</title>
    <link rel="stylesheet" href="sidebar/style.css">
    <script src="sidebar/style.js"></script>

</head>

<body>
    <header class="_3wrX4B4P _1capNFED">

        <div class="appname">CampusGuide</div>
        <div class="_1anKb-nl">
            <nav class="nav c35hjqC_">
                <!-- <button class="_3tKR4Vlr" title="Menu" aria-label="Menu">
                <a href="/index2.html" title="">
                    <svg viewBox="0 0 24 24" width="1em" height="1em" class="_2HBN-k68 _2JndpOur">
                    <path
                        d="M2.038 4.511H22v2.496H2.038zM2 10.752h19.962v2.497H2zM2.014 16.992h19.962v2.496H2.014z">
                    </path>
                </svg></a>
               
            </button> -->

                <!-- <a href="/new.html"><button class="_3tKR4Vlr" title="new" aria-label="Menu"><svg viewBox="0 0 24 24" width="1em" height="1em" class="_2HBN-k68 _2JndpOur"><path d="M2.038 4.511H22v2.496H2.038zM2 10.752h19.962v2.497H2zM2.014 16.992h19.962v2.496H2.014z"></path></svg></button></a> -->
                <!-- <div class="_1Hzf3Xci"></div> -->

                <button class="header__button" id="btnNav" type="button">
                <i class="material-icons">menu</i>
            </button>
                <div class="nav__links">

                    <!-- <a class="_1JOGv2rJ _1_M9wxW9 _1qMtXLO6 _3yBiBka1" href="/"><span class="HLvj7Lh5 _9RPF_Kg6">Sign in</span></a>
                <hr> -->
                    <div class="nav__sharezone ">
                        <a id="nav__share" href="#">
                            <i class="fab fa-facebook-square sharelink blue "></i>
                        </a>
                        <a id="nav__share" href="#"> 
                         <i class="fab fa-twitter sharelink skyblue " "></i>
                        </a>
                        <a id="nav__share" href="#">
                            <i class="fas fa-share-alt sharelink skyblue "></i>
                        </a>
                        <a id="nav__share" href="#">
                        <i class="fab fa-snapchat-square sharelink yellow " "></i>
                    </a>
                    </div>
                    <hr>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">dashboard</i> Dashboard
                    </a>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">lock</i> Security
                    </a>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">history</i> History
                    </a>
                    </a>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">settings</i> Settings
                    </a>

                    <a class="nav__link " href="# ">
                        <i class="material-icons ">help</i> Help
                    </a>

                    <a class="nav__link " href="# ">
                        <i class="material-icons ">mail_outline</i> Feedback
                    </a>

                    <a class="nav__link " href="# ">
                        <i class="material-icons ">call</i> Contact us
                    </a>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">assignment</i> Terms & Conditions
                    </a>
                    <a class="nav__link " href="# ">
                        <i class="material-icons ">info</i> Version
                    </a>


                </div>
                <div class="nav__overlay "></div>



                <div class="_1gs4JsPa "><img class="_1AlVlFFs " src="icon/map1.png " Afternoon-Earth alt=" ">
                </div>

                <!-- <div class="gap2 "></div> -->
                <div class="_3_CFaclw Q6ePbErL ">
                    <div class="WmEK0bU8 "><button class="_3mLX8jwB _2obQobO0 " title="Search " aria-label="Search "><svg
                            viewBox="0 0 24 24 " width="1em " height="1em " class="_2HBN-k68 _2JndpOur ">
                            <path
                                d="M22 20.514l-5.517-5.519a8.023 8.023 0 001.674-4.904c0-4.455-3.624-8.079-8.079-8.079C5.624 2.012 2 5.636 2 10.091s3.624 8.079 8.079 8.079a8.03 8.03 0 004.933-1.695l5.512 5.514L22 20.514zm-11.921-4.431c-3.305 0-5.993-2.688-5.993-5.992s2.688-5.992
                        5.993-5.992a6 6 0 015.992 5.992 6 6 0 01-5.992 5.992z ">
                            </path>
                        </svg></button></div>
                </div>
                <button type="button " class="mobile-alert " href="/ ">
                <a href="# " class="nav--alert ">
                    <i class="material-icons ">notifications</i> 
                </a>
                </svg><span class="_1aNd_1k8 ">Alerts</span></button>
                <div class="_1_6Nwle6 ">
                    <button type="button " class="_6zkbCr5n " aria-label="Post " aria-expanded="false "><svg
                        viewBox="0 0 24 24 " width="24px " height="24px " class="_2HBN-k68 _2JndpOur ">
                        <path
                            d="M12 2C6.478 2 2 6.478 2 11.999 2 17.522 6.478 22 12 22s10-4.478 10-10.001C22 6.478 17.522 2 12 2zm0 17.999c-4.411 0-8-3.589-8-8 0-4.41 3.589-8 8-8s8 3.59 8 8c0 4.411-3.589 8-8 8z ">
                        </path>
                        <path d="M13 7.336h-2v3.501H7.5v1.999H11v3.5h2v-3.5h3.501v-1.999H13z "></path>
                    </svg><span class="_1aNd_1k8 ">Post</span></button>
                    <button type="button " class="_6zkbCr5n " title="Search " aria-label="Search ">
                    <svg viewBox="0 0 24 24 " width="24px " height="24px " class="_2HBN-k68 _2JndpOur ">
                        <path
                            d="M22 20.514l-5.517-5.519a8.023 8.023 0 001.674-4.904c0-4.455-3.624-8.079-8.079-8.079C5.624 2.012 2 5.636 2 10.091s3.624 8.079 8.079 8.079a8.03 8.03 0 004.933-1.695l5.512 5.514L22 20.514zm-11.921-4.431c-3.305 0-5.993-2.688-5.993-5.992s2.688-5.992
                        5.993-5.992a6 6 0 015.992 5.992 6 6 0 01-5.992 5.992z ">
                        </path>
                    </svg> <span class="_1aNd_1k8 ">Search</span></button>


                    <button type="button " class="_6zkbCr5n " href="/ ">
                    <svg viewBox="0 0 24 24 " width="24px " height="24px " class="_2HBN-k68 _2JndpOur ">
                        <path
                            d="M12.001 20.729s-6.741-5.85-8.485-8.003c-2.055-2.541-2.018-5.837.089-7.836a5.928 5.928 0 014.104-1.618c1.548 0 3.005.575 4.104 1.618l.174.165.162-.155a5.93 5.93 0 014.104-1.618c1.548 0 3.005.574 4.104 1.618 2.158 2.049
                        2.192 5.273.084 7.841-1.755 2.139-8.44 7.988-8.44 7.988zM7.709 5.271a3.935 3.935 0 00-2.727 1.068c-1.578 1.498-1.06 3.708.088 5.128 1.306 1.613 5.333 5.204 6.925 6.605 1.583-1.404 5.58-4.993 6.899-6.601 1.195-1.455 1.685-3.603.085-5.122-.726-.689-1.694-1.069-2.728-1.069s-2.001.38-2.728
                        1.069l-1.539 1.462-1.551-1.473a3.925 3.925 0 00-2.724-1.067z ">
                        </path>
                    </svg><span class="_1aNd_1k8 ">Likes</span></button>
                </div>
                <button type="button " class="_6zkbCr5n " href=" "><span class="sign-in-button ">Sign in</span></button>
            </nav>
        </div>

    </header>
    <div id="map"></div>
</body>

</html>