<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="303030" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:background="303030" android:layout_width="-1" android:layout_height="-1" android:layout_above="false">
		<RelativeLayout android:gravity="0x10" android:id="false" android:background="1b83d6" android:layout_width="-1" android:layout_height="22dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
			<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="22dp" android:layout_marginLeft="9dp" android:text="m-Indicator" android:layout_alignParentLeft="true" />
			<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="22dp" android:layout_toRightOf="false" />
		</RelativeLayout>
		<RelativeLayout android:id="false" android:background="2196f3" android:visibility="0" android:layout_width="-1" android:layout_height="45dp" android:layout_below="false">
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
				<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable-xhdpi-v4/back_icon_white.png" android:layout_alignParentLeft="true" />
				<TextView android:textSize="21sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x10" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-1" android:text="Packing Checklist" />
			</LinearLayout>
			<TextView android:textSize="12sp" android:textColor="ffffff" android:gravity="0x10" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/checklist_reset_selector.xml" android:paddingLeft="16dp" android:paddingRight="15dp" android:layout_width="-2" android:layout_height="-1" android:text="RESET" android:layout_alignParentRight="true" />
		</RelativeLayout>
		<ScrollView android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		</ScrollView>
	</LinearLayout>
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
