<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:textDirection="5" android:layoutDirection="3">
	<ImageButton android:id="false" android:background="{2:2130969015}" android:padding="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="4dp" android:layout_marginRight="20dp" android:src="res/drawable-xxxhdpi-v4/quantum_ic_arrow_back_grey600_24.png" android:layout_weight="{4:0}" android:contentDescription="Cancel" android:layout_marginStart="4dp" android:layout_marginEnd="20dp" />
	<EditText android:textSize="20sp" android:textColor="212121" android:textColorHint="bdbdbd" android:layout_gravity="0x10" android:id="false" android:background="resourceId:0x106000d" android:layout_width="0dp" android:layout_height="-1" android:hint="Search" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="{4:1065353216}" android:inputType="0x80001" android:imeOptions="0x10000003" android:textCursorDrawable="resourceId:0x0" />
	<ImageButton android:id="false" android:background="{2:2130969015}" android:padding="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:src="res/drawable-xxxhdpi-v4/quantum_ic_clear_grey600_24.png" android:layout_weight="{4:0}" android:contentDescription="Clear search" android:layout_marginEnd="4dp" />
</LinearLayout>
