<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<View android:id="false" android:background="1f000" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="72dp" android:layout_marginStart="72dp" />
	<include android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="false" android:layout_centerVertical="true" layout="res/layout/places_autocomplete_progress.xml" />
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="16dp" android:src="res/drawable-xxxhdpi-v4/places_powered_by_google_light.png" android:scaleType="5" android:layout_toRightOf="false" android:layout_below="false" android:contentDescription="Powered by Google" android:layout_marginStart="16dp" android:layout_toEndOf="false" />
</RelativeLayout>
