<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:id="false" android:background="151515" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<View android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="981c1e" android:layout_width="-1" android:layout_height="22dp">
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="9dp" android:text="m-Indicator" />
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="" />
		<TextView android:textSize="12sp" android:textStyle="0x0" android:textColor="c17778" android:ellipsize="3" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="" android:maxLines="1" android:singleLine="true" />
	</LinearLayout>
	<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="c11921" android:layout_width="-1" android:layout_height="45dp" android:minHeight="{2:2130968579}" android:layout_below="false" app:popupTheme="resourceId:0x7f110178" app:subtitleTextAppearance="{2:16842818}" app:theme="resourceId:0x7f110175" app:title=" " app:titleTextAppearance="{2:16842817}">
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
			<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
				<ImageView android:id="false" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginRight="8dp" android:src="res/drawable/bus_toolbar.png" android:layout_centerVertical="true" />
				<TextView android:textSize="21sp" android:textStyle="0x1" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="31dp" android:text="MMMT" android:lines="1" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_centerVertical="true" />
			</RelativeLayout>
		</FrameLayout>
	</androidx.appcompat.widget.Toolbar>
	<View android:textAppearance="{2:16842817}" android:id="false" android:background="30000" android:layout_width="-1" android:layout_height="2dp" android:layout_alignBottom="false" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<RelativeLayout android:id="false" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="false">
				<Button android:textSize="16sp" android:textColor="757575" android:ellipsize="3" android:gravity="0x13" android:id="false" android:background="ffffff" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="50dp" android:layout_marginBottom="1dp" android:hint="Source" android:maxLines="1" android:lines="1" android:singleLine="true" />
				<ImageView android:id="false" android:visibility="2" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:src="res/drawable-mdpi-v4/shuffle.png" android:scaleType="3" android:layout_alignTop="false" android:layout_alignRight="false" android:layout_marginEnd="25dp" android:layout_alignEnd="false" />
				<Button android:textSize="16sp" android:textColor="757575" android:ellipsize="3" android:gravity="0x13" android:id="false" android:background="ffffff" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="50dp" android:hint="Destination" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="false" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
			</RelativeLayout>
			<TextView android:textAppearance="{2:16842817}" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/search_source_destination_selector.xml" android:padding="8dp" android:clickable="true" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="Search Buses" />
			<RelativeLayout android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="false">
				<TextView android:textAppearance="{2:16842817}" android:textSize="17sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:text="Search Results" />
			</RelativeLayout>
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
