<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" style="{2:16842874}" />
		<WebView android:id="false" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
	<View android:id="false" android:background="000" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" />
	<RelativeLayout android:id="false" android:background="resourceId:0x106000b" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="28sp" android:textColor="808080" android:layout_width="-2" android:layout_height="-2" android:text="Welcome!" android:layout_centerInParent="true" />
	</RelativeLayout>
	<RelativeLayout android:id="false" android:background="c11921" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_below="false">
		<RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
			<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable-xhdpi-v4/back_icon_white.png" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
			<TextView android:textSize="21sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x10" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-1" android:text="m-Indicator" android:layout_toRightOf="false" />
			<ImageView android:id="false" android:visibility="2" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginRight="8dp" android:src="res/drawable-xhdpi-v4/location_white.png" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		</RelativeLayout>
	</RelativeLayout>
	<Button android:textSize="15sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="res/drawable/green_button_selector.xml" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="NEXT" android:layout_alignParentBottom="true" android:onClick="onNextClicked" />
	<RelativeLayout android:gravity="0x10" android:id="false" android:background="981c1e" android:layout_width="-1" android:layout_height="22dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="22dp" android:layout_marginLeft="9dp" android:text="m-Indicator" android:layout_alignParentLeft="true" />
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="22dp" android:layout_toRightOf="false" />
		<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="30000" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="-2" android:layout_height="22dp" android:text="Close" android:layout_alignParentRight="true" />
	</RelativeLayout>
</RelativeLayout>
