:root {
    --_Pu0mBZT4: 1280px;
    --_2DtWkvAI: 24px;
    --_JxzEOUSS: 2147483647
}

.evidon-consent-button {
    display: none
}

.evidon-background {
    display: none!important
}

.evidon-banner {
    z-index: var(--_JxzEOUSS)!important;
    background-color: var(--creamBackground);
    max-width: calc(var(--_Pu0mBZT4) + 2*var(--_2DtWkvAI));
    width: 100%;
    padding: var(--_2DtWkvAI);
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    box-shadow: 50vw 0 0 0 var(--creamBackground), -50vw 0 0 0 var(--creamBackground), 0 calc(50vw - 1px) 0 50vw var(--dividerFill);
    opacity: 1
}

@media (-ms-high-contrast:none),
all and (-ms-high-contrast:active) {
    .evidon-banner {
        box-shadow: 50vw 0 0 0 var(--creamBackground), -50vw 0 0 0 var(--creamBackground)
    }
}

.evidon-banner-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin: 4px 0
}

.evidon-banner-message {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 40px
}

.evidon-banner-message a,
.evidon-banner-optionbutton {
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0);
    color: var(--primaryLink);
    font-weight: 700;
    border: none;
    text-decoration: underline
}

.evidon-banner-message a:hover,
.evidon-banner-optionbutton:hover {
    color: var(--primaryLinkHover)
}

.evidon-banner-acceptbutton {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    border-radius: 12px!important;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color .1s linear, background-color .1s linear, border-color .1s linear;
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium);
    font-size: 16px;
    line-height: 124%
}

.evidon-banner-acceptbutton:disabled {
    cursor: auto;
    background-color: var(--disabledButtonFill);
    color: var(--buttonTextDisabled)
}

.evidon-banner-acceptbutton:not(:disabled) {
    color: var(--onDarkButtonText);
    background-color: var(--primaryButtonFill)
}

.evidon-banner-acceptbutton:not(:disabled):hover {
    background-color: var(--primaryButtonFillHover)
}

.evidon-banner-acceptbutton:not(:disabled):active {
    color: var(--onDarkButtonTextPressed);
    background-color: var(--primaryButtonFillPressed)
}

.evidon-banner-acceptbutton,
.evidon-banner-optionbutton {
    display: inline-block!important;
    padding: 14px 35px;
    font-size: 15px;
    line-height: 20px
}

.evidon-banner-optionbutton {
    margin-left: 8px
}

@media (min-width:768px) {
    .evidon-banner {
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 34px;
        padding-bottom: 34px
    }
    .evidon-banner-title {
        width: 100%
    }
    .evidon-banner-message {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-right: 100px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 20px
    }
    .evidon-banner-acceptbutton,
    .evidon-banner-optionbutton {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
}