._3q9J-Ck7 {
    border-radius: 3px;
    height: 6px
}

.hgwg-L3y {
    background-color: var(--primaryTrack)
}

._3oN01sWw {
    background-color: var(--primaryIndicator);
    border-color: var(--primaryIndicator)
}

._3EAmw-Zb {
    background-color: var(--onDarkIndicator);
    border-color: var(--onDarkIndicator)
}

.w701nKWQ {
    transition: .5s var(--trip-ease)
}

._177cvP_D {
    stroke: currentColor;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}