._2HBN-k68 {
    display: inline-block;
    vertical-align: bottom
}

._1vqRKT0F {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

._2JndpOur {
    fill: currentColor
}

._14frGWqD {
    fill: var(--primaryIcon)
}

._2TCdMIia {
    fill: var(--secondaryIcon)
}

._3XEbCRsR {
    fill: var(--onDarkIcon)
}

.NuFRc4T0 {
    fill: var(--primarySelectedIcon)
}

._3_eTxtXo {
    fill: var(--activeMapPinIcon)
}

._3LTl3BuY {
    fill: var(--bubbleIcon)
}

._1ZtLUK_a {
    fill: var(--starIconFilled)
}

.QyUE4WrK {
    fill: var(--starIconEmpty)
}

._28Qw6OMx {
    fill: var(--dragIcon)
}

._3Lc50RW6 {
    fill: var(--dangerIcon)
}

.lGX8b7lj {
    fill: var(--verifiedCheckMarkIcon)
}