._1jvubpIi {
    color: var(--primaryText)
}

.ciJH8P2l {
    color: white
}

._3_ojO-IR {
    color: var(--tertiaryText)
}

.NV0_V-21 {
    color: var(--accentRedText)
}

._3CF2p22e {
    color: var(--onDarkText)
}

.HmlADwrH {
    color: var(--dangerText)
}

._1S_p8YUt {
    color: var(--accentPurpleText)
}

._3BLu01C- {
    background: var(--primaryBackground)
}

._1l1VjzQ8 {
    background: var(--secondaryBackground)
}

._1yZgus6u {
    background: var(--tertiaryBackground)
}

._2QrJHzav {
    background: var(--quaternaryBackground)
}

._1lYUFw1w {
    background: var(--creamBackground)
}

._26zHZ2gF {
    background: var(--green90Background)
}

._1eeQcyeM {
    background: var(--pinkBackground)
}

.jU6mxQd0 {
    background: var(--green10Background)
}

.XCiuJV-O {
    background: var(--green30Background)
}

._3NyogYzQ {
    background: var(--yellowBackground)
}

.kPvxL6ey {
    background: var(--purpleBackground)
}

._2-BB09Qg {
    background: var(--purple80Background)
}

._2_z213Bj {
    background: var(--redBackground)
}

._3vZdy62s {
    background: var(--beigeBackground)
}

._11TVeKI5 {
    background: var(--plusBackground)
}

._2H7G0-o0 {
    background: var(--secondaryDialogBackground)
}

._2JwR-gZM {
    display: block
}

._3mNrqEfA {
    display: inline-block
}

.C8amcApR {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._3RiW0NYX {
    display: none
}

._2E6qF3jN {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

._3-Ngrkbk {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.Mvkudqj1 {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.emFTQAcZ {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.VwGH-NDy {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

._2GVkJBZX {
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start
}

._3t4p7wUe {
    -webkit-justify-content: end;
    -ms-flex-pack: end;
    justify-content: end
}

._1dze8TKv {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

._2uk_DxWN {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._3f4nsOrX {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

._1pVA22Ac {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.yIrbTY2q {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.kH6uGj-G {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.zZiC-2OJ {
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

@media (min-width:768px) {
    ._26RORm-T {
        display: block
    }
    ._373vPjPT {
        display: inline-block
    }
    ._3PDR7sZE {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    ._2QdsEAcC {
        display: none
    }
    ._37YdSdDw {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    ._1HaFirHq {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .CCbPbKZb {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }
    ._1awJRIJg {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .cH3iVYfk {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    ._8ElaFu1o {
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start
    }
    ._2SGplv2O {
        -webkit-justify-content: end;
        -ms-flex-pack: end;
        justify-content: end
    }
    ._2C5UlIeZ {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    ._2dsVoERz {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    ._3rCzI-9s {
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    ._2k-y04iS {
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }
    ._3AhdOjoh {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    ._1L1PHDKP {
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    ._3pW9E9rP {
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline
    }
}

@media (min-width:1024px) {
    .DT9y12sD {
        display: block
    }
    ._1GJEA8in {
        display: inline-block
    }
    ._3UdqLTBI {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    ._3aXPPUNy {
        display: none
    }
    .UkArAWZr {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    ._2sGs8q9e {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    ._37CL_ZNJ {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }
    ._2uVSCqKU {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    ._2qZuIkxI {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    ._349gMQ9p {
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start
    }
    .RLQ4VBRU {
        -webkit-justify-content: end;
        -ms-flex-pack: end;
        justify-content: end
    }
    ._2s2HNIep {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    ._30RWHxI7 {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .nRhVrxns {
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    ._30rz7p7t {
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }
    ._19SyqFr4 {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    ._2NIr5Gf5 {
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    ._3p-TmOZR {
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline
    }
}

._1L-8ZIjh {
    margin-left: var(--spacing-01)
}

.prXN5QiM {
    margin-right: var(--spacing-01)
}

._3yTDLfrg {
    margin-top: var(--spacing-01)
}

._3dJafT1n {
    margin-bottom: var(--spacing-01)
}

._2_wr3rH7 {
    margin-left: var(--spacing-02)
}

._3eV2_5mH {
    margin-right: var(--spacing-02)
}

._3-N89-uT {
    margin-top: var(--spacing-02)
}

._1x3S1xv6 {
    margin-bottom: var(--spacing-02)
}

._2EPJYEnR {
    margin-left: var(--spacing-03)
}

._2RnHb9uc {
    margin-right: var(--spacing-03)
}

._3gmZClCQ {
    margin-top: var(--spacing-03)
}

._3D5ac1Qa {
    margin-bottom: var(--spacing-03)
}

.whK1wtDL {
    margin-left: var(--spacing-04)
}

._3iZX-RdY {
    margin-right: var(--spacing-04)
}

._29ZOiW9E {
    margin-top: var(--spacing-04)
}

.ffQEi-ER {
    margin-bottom: var(--spacing-04)
}

._2KX0J7_5 {
    margin-left: var(--spacing-05)
}

._1WhsKW7t {
    margin-right: var(--spacing-05)
}

._3GfG_PbO {
    margin-top: var(--spacing-05)
}

._3mcVE1DH {
    margin-bottom: var(--spacing-05)
}

.GgPtLwvR {
    margin-left: var(--spacing-06)
}

._3JidFy-P {
    margin-right: var(--spacing-06)
}

._3RBruYVw {
    margin-top: var(--spacing-06)
}

._3-SQcoaX {
    margin-bottom: var(--spacing-06)
}

.SmIYXeab {
    margin-left: var(--spacing-07)
}

._1JW6ImQf {
    margin-right: var(--spacing-07)
}

.wIgYQD9P {
    margin-top: var(--spacing-07)
}

._1DjJGqY0 {
    margin-bottom: var(--spacing-07)
}

.WlCbz94v {
    margin-left: var(--spacing-08)
}

._3utRIoNg {
    margin-right: var(--spacing-08)
}

._32xuaNK- {
    margin-top: var(--spacing-08)
}

._19hTj2e2 {
    margin-bottom: var(--spacing-08)
}

._3NZqgJzj {
    margin-left: var(--spacing-09)
}

._1sE8-yFt {
    margin-right: var(--spacing-09)
}

._2v7sAltn {
    margin-top: var(--spacing-09)
}

._3MC3LOBR {
    margin-bottom: var(--spacing-09)
}

._19YDnG65 {
    margin-left: var(--spacing-10)
}

._28PhACAx {
    margin-right: var(--spacing-10)
}

.OAV4yF4b {
    margin-top: var(--spacing-10)
}

._3nkK8Bx6 {
    margin-bottom: var(--spacing-10)
}