._2yzvbm49 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    padding: 24px;
    max-width: 100vw;
    height: 100%;
    font-size: 12px;
    line-height: 16px;
    overflow-x: hidden;
    overflow-y: overlay
}

@media (min-width:768px) {
    ._2yzvbm49 {
        padding: 48px
    }
}

._2yzvbm49._38U3jUEx {
    overflow: visible
}

._2yzvbm49._30v3JRC8 {
    overflow: hidden;
    position: relative
}

._2yzvbm49._1_zdslWs {
    padding: 0
}

._1W5CRnVt,
._2yzvbm49._1Xzte2-E {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

._1W5CRnVt {
    overflow: auto;
    height: 100%;
    max-height: 90vh
}

@media (min-width:768px) {
    ._1W5CRnVt.JuTPKM3t {
        overflow: visible
    }
}

._1W5CRnVt.NiRhG5E- {
    max-height: none
}

@media (min-width:768px) {
    ._1W5CRnVt._2ZFW_0ZZ {
        overflow: visible
    }
}

._1W5CRnVt.UxpasYM2 {
    border-radius: 4px;
    z-index: 1
}

@media (min-width:768px) {
    ._1W5CRnVt.UxpasYM2 {
        border-radius: 6px
    }
}

._1W5CRnVt.Ba4svizY {
    border: 2px solid var(--dividerFill)
}

._32oTjHgM {
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: var(--overlays);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .35)
}

._2va31-ZI {
    box-shadow: none
}