._1Hzf3Xci {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background: var(--scrimModal);
    opacity: .8;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: var(--overlays)
}

._1pEjMuxO {
    background: none
}

._2cMt8_9M {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    transition: opacity .2s;
    border: none;
    cursor: pointer;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondaryText)
}

._2cMt8_9M._15_IagJV {
    color: var(--primaryText)
}

._2cMt8_9M._1JGhWjrQ {
    color: var(--onDarkText)
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._2cMt8_9M:hover {
        opacity: .7
    }
}

.Tuud_tpG {
    display: none
}

.t-c3ucyU {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}

:root {
    --_cACyP7z7: "\D7"
}

._2EFRp_bb {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    text-align: center;
    transition: opacity .2s;
    width: 48px;
    height: 48px;
    cursor: pointer
}

._2EFRp_bb:before {
    content: var(--_cACyP7z7);
    font-size: 32px;
    line-height: 48px;
    color: inherit
}

._9Wi4Mpeb {
    color: var(--primaryIcon)
}

._9Wi4Mpeb:hover {
    color: var(--primaryIconPressed)
}

._3shlBLLv {
    color: var(--secondaryIcon)
}

._3shlBLLv:hover {
    color: var(--secondaryIconPressed)
}

._2dYljsg6 {
    color: #1c3e92
}

._2dYljsg6:hover {
    opacity: .7
}