._1bKXhj3X {
    position: fixed;
    z-index: 10105;
    bottom: 70px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    background: rgba(200, 0, 0, .9);
    font-size: 14px;
    white-space: nowrap;
    color: var(--onDarkText);
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .35)
}

._3r6eBcgt {
    cursor: pointer;
    text-decoration: underline;
    margin-left: 10px;
    border: none;
    outline: none;
    background: none;
    color: inherit
}