@media (max-width:767px) {
    ._2_i1nh4Z {
        margin-top: 16px
    }
}

._3petSmUj {
    position: relative;
    top: -50px
}

@media (min-width:768px) {
    ._3petSmUj {
        top: -60px
    }
}

:root {
    --_Op0-UkzS: 335px;
    --_3sKyPCOg: 400px;
    --_2T1StAM-: 478px;
    --_UgotPsXG: 585px;
    --_2lVoDyKM: 850px
}

._28p19QX0 {
    /* background-color: black; */
    background-image: url(img/main1.jpg);
    border-radius: 12px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 65px;
    /* padding: 72px 0 108px; */
    position: relative;
    box-sizing: border-box
}

._12nbOYJX,
._28p19QX0 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

._12nbOYJX {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: var(--_2lVoDyKM)
}

._3-KjE8YR {
    width: 100%
}

._3ltpazuV {
    font-size: 36px;
    line-height: 40px;
    color: white;
    height: 80px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin: 8px 0 24px;
    font-weight: 900
}

@media (max-width:767px) {
    ._28p19QX0 {
        /* padding: 8px 0 178px */
    }
    ._12nbOYJX {
        padding: 0
    }
    ._3ltpazuV {
        font-size: 24px;
        line-height: 28px;
        height: 56px;
        margin: 16px 0;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .U2O9sR7- {
        /* background-color: var(--green90Background) */
    }
}

@media (min-width:768px) {
    ._28p19QX0 {
        padding-left: 8.333%;
        padding-right: 8.333%
    }
}

@media (min-width:768px) and (max-width:1023px) {
    ._3ltpazuV {
        max-width: calc(100vw - var(--_2T1StAM-) - 108px)
    }
    .loboTxMU ._3ltpazuV {
        max-width: calc(100vw - var(--_3sKyPCOg) - 108px);
        font-size: 32px;
        line-height: 36px
    }
    ._28p19QX0 {
        margin-bottom: 50px
    }
}

@media (min-width:1024px) {
    ._3ltpazuV {
        max-width: calc(100vw - var(--_UgotPsXG) - 48px - (100vw - 48px - var(--_2lVoDyKM))/2 - 16px)
    }
}

@media (min-width:1328px) {
    ._3ltpazuV {
        max-width: 425px
    }
    ._12nbOYJX {
        width: 80%
    }
}

._123AOi4l {
    background-image: url();
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    position: absolute;
    right: 0
}

[dir=rtl] ._123AOi4l {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1)
}

@media (max-width:767px) {
    ._123AOi4l {
        bottom: -76px;
        left: calc(50% - 168px);
        height: 223px;
        width: var(--_Op0-UkzS)
    }
}

@media (max-width:335px) {
    ._123AOi4l {
        width: 100vw;
        height: 66vw;
        left: calc(50% - 50vw)
    }
}

@media (min-width:768px) and (max-width:1023px) {
    ._123AOi4l {
        height: 318px;
        bottom: -18px;
        width: var(--_2T1StAM-)
    }
    .loboTxMU ._123AOi4l {
        height: 266px;
        width: var(--_3sKyPCOg);
        right: -24px
    }
}

@media (min-width:1024px) {
    ._123AOi4l {
        bottom: -70px;
        height: 389px;
        width: var(--_UgotPsXG)
    }
}