._1HQROFP {
    color: var(--primaryText);
    margin-top: 80px;
    overflow-x: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

._2KuY3oB5 {
    display: block;
    width: 150px;
    height: 32px;
    margin: 0 auto 4px
}

@media (min-width:768px) {
    ._2KuY3oB5 {
        width: 320px;
        height: 68px;
    }
}

._1NLthPq0 {
    position: relative;
    margin: 80px 0
}

._2MqZYXQo {
    background: var(--secondaryBackground);
    width: 45%;
    height: 28px;
    margin-bottom: 20px
}

._3675eQQ_ {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: calc(-1*var(--grid-spacing)/2);
    margin-right: calc(-1*var(--grid-spacing)/2);
    margin-bottom: 72px
}

.ePL5cQFU {
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    margin-left: calc(var(--grid-spacing)/2);
    margin-right: calc(var(--grid-spacing)/2)
}

@media (max-width:767px) {
    .ePL5cQFU:not(:first-of-type) {
        display: none
    }
}

._1PZkiPmV {
    background: var(--tertiaryBackground);
    padding-top: 75%;
    margin-bottom: 16px
}

.ePL5cQFU._1M6E4tIg ._1PZkiPmV {
    padding-top: 133.33333%
}

._2fgOZeQN,
._3dWxYFuS,
._20k-Wwrc {
    background: var(--secondaryBackground);
    height: 16px;
    margin-bottom: 8px
}

._20k-Wwrc {
    width: 60%
}

._2fgOZeQN {
    width: 40%
}

._3dWxYFuS {
    width: 80%
}

._1oMUYKEU {
    background-color: var(--green90Background);
    background-image: url(/img2/brand/feed/attraction_product_bg.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 1440px 376px;
    padding-top: 36px;
    padding-bottom: 56px;
    margin-bottom: 80px
}

@media (min-width:1440px) {
    ._1oMUYKEU {
        background-size: 100% 376px
    }
}

.duINDb7A {
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--trip-sans-medium)
}

@media (max-width:767px) {
    ._2XNR7rZ2 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        margin-bottom: 20px
    }
    ._3V4pKgMX {
        -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0px;
        flex: 1 1 0
    }
    .duINDb7A {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
}

@media (min-width:768px) {
    ._2XNR7rZ2 {
        position: relative;
        padding-bottom: 24px;
        margin-bottom: 16px
    }
    ._3V4pKgMX {
        text-align: center
    }
    .duINDb7A {
        position: absolute;
        bottom: 0;
        right: 0
    }
}

.o6KOD1SH {
    background-color: var(--primaryBackground);
    height: 100%;
    text-align: center;
    position: relative
}

._2JFfsHwC {
    padding: 20px 24px 24px
}

@media (min-width:1328px) {
    ._2JFfsHwC {
        padding: 20px 48px 32px
    }
}

._1uupXKTt {
    padding-bottom: 18px
}

._2zYxgtaH {
    margin-bottom: 16px
}

.SUcxNhu- {
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    text-align: center
}

._3ZKflsgA {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--creamBackground);
    color: var(--primaryText);
    padding: 24px;
    border-radius: 12px
}

._1mg11z_3 {
    margin-bottom: 24px
}

._1mg11z_3,
._3f5ljr6v {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

._3f5ljr6v {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2UKd_0oC {
    -webkit-flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.UNYmDdV7 {
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    min-width: 0;
    margin-left: 12px;
    font-size: 16px;
    line-height: 20px
}

._2eFowjaA {
    font-weight: var(--trip-sans-medium)
}

._2eFowjaA,
._17h-2_Hi {
    display: inline-block
}

._1v3jh4G8,
._29jwtiy- {
    margin-bottom: 16px
}

.UJ7hiYbP {
    text-align: center;
    margin-bottom: 24px
}

._2aneunXo {
    display: block;
    width: 100%
}

._2ikr4HBq {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    background-color: var(--primaryBackground);
    position: relative;
    height: 100%
}

@media (min-width:768px) {
    .UJ7hiYbP {
        margin-bottom: 12px
    }
    ._2aneunXo {
        padding: 32px 0
    }
    ._2ikr4HBq {
        width: auto
    }
}

.J5HaJH1B {
    background: var(--primaryBackground);
    margin-bottom: 48px
}

@media (min-width:1024px) {
    .J5HaJH1B {
        margin-bottom: 64px
    }
}

._26XIs-Ea {
    margin-bottom: 18px
}

._3M6Y6X84 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -16px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media (hover:none) and (pointer:coarse) {
    ._3M6Y6X84 {
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin: 0 calc(-1*var(--page-margin)) -16px;
        padding: 0 24px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none
    }
    ._3M6Y6X84::-webkit-scrollbar {
        display: none
    }
    ._3M6Y6X84:after {
        display: block;
        width: 24px;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        content: ""
    }
}

._3dWfPHzx {
    display: inline-block;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    margin-right: 16px;
    margin-bottom: 16px
}

._3dWfPHzx:last-child {
    margin-right: 0
}

._1kMYecew {
    display: inline-block;
    font-size: 24px;
    line-height: 0;
    vertical-align: top;
    margin-right: 12px
}

._232y6w56:link,
._232y6w56:visited {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding: 16px 24px 16px 16px;
    border-radius: 12px;
    text-decoration: none;
    background-color: var(--chipFill);
    border: 2px solid var(--chipStroke);
    box-sizing: border-box;
    color: var(--onLightButtonText);
    transition: background-color .2s, color .2s
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._232y6w56:hover {
        background-color: var(--secondaryButtonFillHover);
        color: var(--onDarkButtonText)
    }
}

._232y6w56:active {
    background-color: var(--secondaryButtonFillPressed);
    color: var(--onDarkButtonTextPressed)
}

._2M4t--4s {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

._2uYexybM {
    margin-bottom: 2px
}

.yQP2qQM9 {
    font-size: 12px;
    line-height: 16px;
    font-variant-numeric: tabular-nums
}

._1cnXYm27 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 calc(-1*var(--grid-spacing)/2)
}

._1_wO6L0R {
    display: block;
    min-width: 0;
    margin: calc(var(--grid-spacing)/2) 0;
    box-sizing: border-box;
    -webkit-flex: 0 0 calc(50% - var(--grid-spacing));
    -ms-flex: 0 0 calc(50% - var(--grid-spacing));
    flex: 0 0 calc(50% - var(--grid-spacing))
}

@media (min-width:1024px) {
    ._1_wO6L0R {
        -webkit-flex-basis: calc(25% - var(--grid-spacing));
        -ms-flex-preferred-size: calc(25% - var(--grid-spacing));
        flex-basis: calc(25% - var(--grid-spacing))
    }
}

._2Mo62ViM {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: var(--illustrativeButtonFill);
    border: 2px solid var(--illustrativeButtonStroke);
    color: var(--onLightButtonText);
    border-radius: 12px;
    font-size: 20px;
    line-height: 28px
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._2Mo62ViM:hover {
        border-color: var(--illustrativeButtonStrokeHover);
        text-decoration: underline
    }
}

._2Mo62ViM:active {
    border-color: var(--illustrativeButtonStrokeHover);
    color: var(--onLightButtonTextPressed);
    text-decoration: underline
}

._2RAieYCG {
    display: block;
    width: 88px;
    height: 80px;
    margin: -2px 0
}

._96tc6_7J {
    padding: 8px 14px;
    font-weight: 400
}

@media (min-width:768px) {
    ._2Mo62ViM {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 16px
    }
    ._2RAieYCG {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-top: 0
    }
    ._96tc6_7J {
        -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        min-width: 0;
        padding: 12px 12px 6px 6px
    }
}

.X5QJbkEm {
    display: block;
    background: var(--secondaryBackground);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 24px;
    cursor: pointer;
    transition: opacity .1s linear
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    .X5QJbkEm:hover {
        opacity: .8
    }
}

._3KbZTJJ_ {
    margin-bottom: 16px
}

._2EmyiIXQ {
    margin-bottom: 12px
}

@media (max-width:767px) {
    .X5QJbkEm {
        margin-left: auto;
        margin-right: auto
    }
    ._2-Y8KNWm {
        text-align: center
    }
}

._2nFTOXVg {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._3WlPMARJ {
    width: 100%;
    position: relative;
    transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
    -webkit-transform: translateX(80px);
    -ms-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0
}

@media (prefers-reduced-motion:reduce) {
    ._3WlPMARJ {
        transition: opacity .5s ease-in-out;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

._3WlPMARJ.XT9XVjqM {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1
}

._21p2Op_a {
    background-color: var(--green90Background);
    z-index: 0;
    padding: 50px 30px;
    margin: 0 30px;
    position: relative;
    top: -30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center
}

@supports (-webkit-line-clamp:2) {
    ._2j5aAwTo,
    ._2TCuVyWa {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
}

._2TCuVyWa {
    margin: 8px 0;
    -webkit-line-clamp: 2
}

._2j5aAwTo {
    -webkit-line-clamp: 4
}

@media (min-width:768px) {
    ._2nFTOXVg {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        padding: 16px 30px 0
    }
    ._3WlPMARJ {
        width: auto;
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        left: -15px
    }
    ._21p2Op_a {
        margin: 0;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 54px 48px;
        top: 0;
        left: 15px
    }
}

@media (min-width:1024px) {
    ._2nFTOXVg {
        padding: 16px 60px 0
    }
    ._3WlPMARJ {
        left: -30px
    }
    ._21p2Op_a {
        left: 30px
    }
}

@media (min-width:1328px) {
    ._2nFTOXVg {
        padding: 24px 120px 0
    }
    ._3WlPMARJ {
        left: -60px
    }
    ._21p2Op_a {
        left: 60px
    }
}

.w8vSFY7g {
    position: relative;
    background-color: var(--primaryBackground);
    margin: 0
}

._1XSHbmoC {
    padding-top: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

._3c5ZCUxi {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 32px 32px;
    position: relative;
    text-align: center
}

@media (max-width:767px) {
    .w8vSFY7g {
        margin: auto;
        max-width: 500px
    }
}

@media (min-width:768px) {
    .w8vSFY7g {
        margin: 24px 80px 0;
        max-width: none
    }
    ._3c5ZCUxi {
        padding: 8px 32px 32px
    }
}

@media (min-width:1024px) {
    .w8vSFY7g {
        margin: 24px 180px 0
    }
}

@media (min-width:1328px) {
    .w8vSFY7g {
        margin: 24px 232px 0
    }
}

.ukQMvzHR {
    margin-bottom: 80px
}

:root {
    --_1qQmFRzJ: 72px
}

._3ti_qFO1 {
    display: initial;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column
}

._3ti_qFO1,
._3vNSaqo8 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

._3vNSaqo8 {
    background-color: var(--primaryBackground);
    padding: 40px 30px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center
}

._3udmqX3U {
    position: relative;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

._3rXFYydZ {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

._3rXFYydZ,
.yTEG1A_z {
    border-radius: 50%;
    background-color: var(--primaryBackground)
}

.yTEG1A_z {
    width: var(--_1qQmFRzJ);
    height: var(--_1qQmFRzJ);
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

._1TaqFoTH {
    width: 100%;
    height: 100%
}

._3Ww1rx2W {
    margin-top: 8px
}

@supports (-webkit-line-clamp:2) {
    ._3MqQ_toV,
    ._29L0oJ1L {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
}

._29L0oJ1L {
    color: inherit;
    margin: 15px 0;
    -webkit-line-clamp: 2;
    font-size: 24px;
    line-height: 28px
}

._3MqQ_toV {
    -webkit-line-clamp: 4
}

._3C_xp_sO {
    margin-top: 30px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 20px;
    font-size: 16px
}

._1YhaCbZn {
    color: var(--primarySelectedIcon)
}

@media (min-width:768px) {
    ._3ti_qFO1 {
        padding: 16px 80px 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    ._3vNSaqo8,
    .NRc9eKyC {
        width: 50%
    }
    ._3vNSaqo8 {
        box-sizing: border-box;
        padding: 25px 50px
    }
    ._3MqQ_toV {
        -webkit-line-clamp: 2
    }
}

@media (min-width:1024px) {
    ._3ti_qFO1 {
        padding: 16px 100px 0
    }
    ._3vNSaqo8 {
        padding: 60px
    }
    ._3MqQ_toV {
        -webkit-line-clamp: 4
    }
}

@media (min-width:1328px) {
    ._3ti_qFO1 {
        padding: 24px 200px 0
    }
}

._2uCHirea {
    margin-bottom: 56px
}

:root {
    --_2udvqHcT: 412px;
    --_SEZnNl2g: 576px
}

._1iYwzxn3 {
    background: darkred;
    color: var(--onDarkText);
    overflow: hidden
}

._1iYwzxn3:not(:last-child) {
    margin-bottom: 80px
}

._22L-pCeu {
    position: relative
}

.HeNejKG5 {
    text-align: center;
    box-sizing: border-box
}

._1ogrjr-0 {
    display: block;
    width: 100px;
    height: 105px;
}

._1ogrjr-0,
._2KXOeTO5 {
    margin-left: auto;
    margin-right: auto
}

._2KXOeTO5 {
    font-weight: var(--trip-sans-bold);
    font-size: 25px;
    line-height: 35px;
    width: 350px;
}

._3B-Kwnus {
    display: inline-block
}

@media (max-width:767px) {
    ._22L-pCeu {
        /* background: url(/img2/brand/feed/tc_cards_mobile.jpeg) no-repeat bottom; */
        background-size: auto var(--_2udvqHcT);
        padding-bottom: var(--_2udvqHcT);
        margin-left: calc(-1*var(--page-margin));
        margin-right: calc(-1*var(--page-margin))
    }
}

@media (max-width:767px) and (-webkit-min-device-pixel-ratio:2),
(max-width:767px) and (min-resolution:192dpi) {
    ._22L-pCeu {
        background-image: url(/img2/brand/feed/tc_cards_mobile2x.jpeg)
    }
}

@media (max-width:767px) {
    .HeNejKG5 {
        padding-top: 64px;
        padding-bottom: 40px
    }
    ._1ogrjr-0 {
        margin-bottom: 20px
    }
    ._2KXOeTO5 {
        margin-bottom: 36px
    }
}

@media (min-width:768px) and (max-width:1023px) {
    ._22L-pCeu {
        background: url(/img2/brand/feed/tc_cards_tablet.jpeg) no-repeat bottom;
        background-size: auto var(--_SEZnNl2g);
        padding-bottom: var(--_SEZnNl2g);
        margin-left: calc(-1*var(--page-margin));
        margin-right: calc(-1*var(--page-margin))
    }
}

@media (min-width:768px) and (max-width:1023px) and (-webkit-min-device-pixel-ratio:2),
(min-width:768px) and (max-width:1023px) and (min-resolution:192dpi) {
    ._22L-pCeu {
        background-image: url(/img2/brand/feed/tc_cards_tablet2x.jpeg)
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .HeNejKG5 {
        padding-top: 48px;
        padding-bottom: 48px
    }
    ._1ogrjr-0 {
        margin-bottom: 20px
    }
    ._2KXOeTO5 {
        width: 100%;
        margin-bottom: 36px
    }
}

@media (min-width:1024px) {
    ._22L-pCeu {
        height: 600px;
        background: url(/img2/brand/feed/tc_cards_desktop.jpeg) no-repeat 280px;
        background-size: auto 100%;
        margin-right: calc(-1*var(--page-margin))
    }
}

@media (min-width:1024px) and (-webkit-min-device-pixel-ratio:2),
(min-width:1024px) and (min-resolution:192dpi) {
    ._22L-pCeu {
        background-image: url(/img2/brand/feed/tc_cards_desktop2x.jpeg)
    }
}

@media (min-width:1024px) {
    .HeNejKG5 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%
    }
    ._1ogrjr-0 {
        margin-bottom: 26px
    }
    ._2KXOeTO5 {
        margin-bottom: 64px
    }
}

@media (min-width:1328px) {
    ._22L-pCeu {
        background-position: 100%;
        margin-right: 0
    }
    .HeNejKG5 {
        width: 320px
    }
    ._1ogrjr-0 {
        width: 188px;
        height: 118px;
        margin-bottom: 32px
    }
    ._2KXOeTO5 {
        width: 100%;
        font-size: 54px;
        line-height: 48px
    }
}

._1iYwzxn3._2-ZVGiB5 ._22L-pCeu {
    background-image: none;
    height: 0px;
}

._3FjEMx_9 {
    margin-bottom: 80px
}

._2MFA4YQh {
    margin-bottom: 16px
}

@media (max-width:1023px) {
    ._39w3tbiB {
        display: none
    }
}

@media (min-width:1024px) {
    ._3y89nY-k {
        display: none
    }
    ._3nuUKpvj {
        margin-bottom: 8px
    }
    .zCqyAT7g:not(:last-of-type) {
        margin-bottom: 64px
    }
}

.Hj5wr7qM {
    margin-bottom: 80px
}

._3605FDyD {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 18px
}

._1Sl4VGXw {
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0
}

._1J2YrNop {
    margin-top: 8px
}

@media (min-width:768px) {
    ._1J2YrNop {
        margin-bottom: 4px
    }
}

._10LLqyiF {
    display: block;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-left: 16px
}

@media (max-width:767px) {
    ._10LLqyiF {
        max-width: 100px
    }
}

._3ssW018g {
    display: block;
    width: 100%
}

.qpyIBo8z {
    padding-top: 14px;
    margin: 0 32px 32px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.LjF-DG31 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
    padding: 0 24px
}

.LjF-DG31,
.mIM0bprS {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center
}

.mIM0bprS {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--primaryBackground);
    height: 100%
}

.J5h4BuO0 {
    display: block;
    -webkit-tap-highlight-color: transparent;
    transition: opacity .1s linear
}

._3pJF6bS- {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 24px;
    position: relative;
    text-align: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    .J5h4BuO0:hover {
        opacity: .8
    }
}

.J5h4BuO0:active,
.J5h4BuO0:focus {
    outline: none;
    opacity: .8
}

._2_LiTKhk {
    margin-bottom: 80px
}

@media (max-width:767px) {
    .WPbAbZxq {
        margin-bottom: 32px
    }
}

@media (min-width:768px) {
    ._2_LiTKhk {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .WPbAbZxq {
        width: calc(33.33333% + var(--grid-spacing)/3);
        padding-right: 32px;
        background-color: var(--primaryBackground);
        z-index: 1
    }
    ._2JGsjxnm,
    .WPbAbZxq {
        box-sizing: border-box;
        min-width: 0
    }
    ._2JGsjxnm {
        width: calc(66.66667% - var(--grid-spacing)/3)
    }
}

@media (min-width:1024px) {
    .WPbAbZxq {
        width: calc(25% + var(--grid-spacing)/4)
    }
    ._2JGsjxnm {
        width: calc(75% - var(--grid-spacing)/4)
    }
}

._1SVJhBWL {
    margin-bottom: 40px
}

._2jNS0f1o {
    padding: 22px 0 50px
}

._1SVJhBWL.rAJa3dhg {
    background-color: var(--creamBackground)
}

._1SVJhBWL._3sfyK6eT {
    background-color: var(--green90Background)
}

.C7EMHnq5 {
    color: inherit;
    -webkit-tap-highlight-color: transparent
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    .C7EMHnq5:hover {
        text-decoration: underline
    }
}

@media (min-width:768px) {
    ._1SVJhBWL {
        margin-bottom: 60px
    }
    ._2jNS0f1o {
        padding: 50px 0 80px
    }
}

._2zty6qrr {
    display: inline-block;
    width: auto;
    font-weight: var(--trip-sans-medium);
    font-size: 16px;
    line-height: 20px;
    padding-top: 24px
}

._3YId0zkw {
    color: inherit
}

._20Tigfir {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding-bottom: 8px
}

@media (min-width:1328px) {
    ._20Tigfir {
        padding-bottom: 32px
    }
}

._1PFEX-eW {
    cursor: pointer;
    padding-top: 14px;
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._3Yd0K5Y5 {
    position: relative
}

._2EuqXPVh {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 0;
    color: var(--secondaryIcon)
}

._1B-XiG2m {
    width: 60px;
    height: 60px;
    background-color: var(--scrimImageFull);
    border-radius: 50%
}

._273xFJHy {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--primaryBackground);
    text-align: center;
    height: 100%
}

._14VN7GTn {
    display: block;
    -webkit-tap-highlight-color: transparent;
    transition: opacity .1s linear
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._14VN7GTn:hover {
        opacity: .8
    }
}

._14VN7GTn:active,
._14VN7GTn:focus {
    outline: none;
    opacity: .8
}

._32n45Fm4 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 24px;
    position: relative
}

._2ow9Fyc3 {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.vYlu4LNa {
    background: var(--quaternaryBackground);
    overflow: hidden
}

._1OgK3aqJ {
    overflow-x: hidden
}

._2i3bdVe5 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%
}

.tMNQJQre {
    padding: 0 24px 24px;
    overflow: hidden;
    background: var(--primaryBackground)
}

._1KlB4tg3 {
    padding-right: 30px;
    padding-top: 16px;
    -webkit-line-clamp: 3
}

._1KlB4tg3,
._2pOJBn_p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

._2pOJBn_p {
    font-weight: 400;
    padding-top: 12px;
    -webkit-line-clamp: 6
}

@media (max-width:767px) {
    ._1KlB4tg3 {
        -webkit-font-smoothing: antialiased;
        -webkit-line-clamp: 7
    }
    ._2pOJBn_p {
        display: -webkit-box;
        -webkit-line-clamp: 7
    }
}

@media (min-width:768px) {
    ._1KlB4tg3 {
        -webkit-line-clamp: 4
    }
    ._2pOJBn_p {
        -webkit-line-clamp: 7
    }
}

@media (min-width:1024px) {
    .tMNQJQre {
        padding: 8px 32px 32px
    }
    ._1KlB4tg3 {
        font-size: 24px;
        line-height: 28px
    }
    ._2pOJBn_p {
        -webkit-line-clamp: 8
    }
}

._2zZLQGbg {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

._3Ly290YB {
    position: relative
}

.o4y2POaA {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

._1vueMBkr {
    padding-top: 24px;
    padding-bottom: 80px;
    color: var(--primaryText)
}

._22b_A3wO {
    margin-bottom: 50px
}

.Y7UILknJ {
    margin-bottom: 16px
}

.pl92Sm7g {
    border-top: 1px solid var(--dividerFill);
    padding-top: 16px;
    margin-top: 24px
}

@media (min-width:1328px) {
    ._1vueMBkr {
        padding-top: 32px
    }
    ._22b_A3wO {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    ._3IaMMDke {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        min-width: 0;
        width: calc(66.66667% - 0.33333*var(--grid-spacing));
        margin-right: var(--grid-spacing)
    }
    .Y7UILknJ {
        margin-top: 8px
    }
    .pl92Sm7g {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        min-width: 0;
        width: calc(33.33333% - 0.66667*var(--grid-spacing));
        border: none;
        padding: 0;
        margin: 0;
        text-align: right
    }
}

._2OHy5NIq {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._2L17m-c9 {
    font-size: 16px;
    line-height: 20px;
    margin-left: 12px
}

._1JtVNzey,
.TRm1FThk {
    display: inline-block;
    width: auto
}

._1JtVNzey+._1JtVNzey {
    padding-left: 16px
}