._27pk-lCQ {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px
}

@media (min-width:768px) {
    ._27pk-lCQ {
        margin-left: -12px;
        margin-right: -12px
    }
}

@supports (-webkit-touch-callout:none) {
    ._27pk-lCQ {
        padding-bottom: 120px
    }
}

.i3bZ_gBa {
    z-index: 0;
    position: relative;
    height: 44px;
    margin: 18px 25px 0px 25px;
    text-align: left;
}

@media (min-width:768px) {
    ._3sXsAqz5 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: var(--primaryBackground);
        pointer-events: none;
        opacity: 0;
        transition: opacity .15s ease
    }
    .i3bZ_gBa._2RTs3_Ee ._3sXsAqz5 {
        pointer-events: auto;
        opacity: .9
    }
}

.R1IsnpX3 {
    display: block;
    position: relative;
    overflow: hidden;
    background: var(--primaryBackground)
}

._3qLQ-U8m {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: none;
    box-sizing: border-box;
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    color: var(--primaryText);
    padding: 12px 40px 12px 5px;
    border-radius: 0
}

._3qLQ-U8m::-webkit-search-cancel-button {
    -webkit-appearance: none
}

._3qLQ-U8m::-webkit-input-placeholder {
    opacity: 1;
    color: var(--tertiaryText)
}

._3qLQ-U8m:-ms-input-placeholder {
    opacity: 1;
    color: var(--tertiaryText)
}

._3qLQ-U8m::-ms-input-placeholder {
    opacity: 1;
    color: var(--tertiaryText)
}

._3qLQ-U8m::placeholder {
    opacity: 1;
    color: var(--tertiaryText)
}

._3qLQ-U8m:focus,
._3qLQ-U8m:invalid {
    outline: none;
    box-shadow: none
}

.i3bZ_gBa:not(._2RTs3_Ee) ._3qLQ-U8m {
    text-overflow: ellipsis
}

.i3bZ_gBa._2RTs3_Ee {
    z-index: var(--overlays)
}

.i3bZ_gBa._2RTs3_Ee ._3qLQ-U8m {
    border-bottom: 2px solid var(--fieldStrokeSelected)
}

@media (max-width:767px) {
    .i3bZ_gBa._2RTs3_Ee {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: var(--overlays);
        overflow-y: scroll
    }
    .i3bZ_gBa._2RTs3_Ee ._3mLX8jwB {
        width: 60px;
        height: 60px
    }
    .i3bZ_gBa._2RTs3_Ee ._3qLQ-U8m {
        padding-top: 20px;
        padding-bottom: 12px;
        padding-left: 54px
    }
}

.i3bZ_gBa._2RTs3_Ee .R1IsnpX3 {
    background: var(--primaryBackground);
    border-radius: 4px
}

@media (max-width:767px) {
    .i3bZ_gBa._2RTs3_Ee .R1IsnpX3 {
        min-height: 100%;
        border-radius: 0
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._2RTs3_Ee .R1IsnpX3 {
        box-shadow: 0 8px 24px rgba(0, 0, 0, .16)
    }
}

._3mLX8jwB {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: none;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    color: var(--primaryText);
    font-size: 20px;
    line-height: 0
}

._3mLX8jwB:focus,
._3mLX8jwB:hover {
    color: var(--secondaryText);
    outline: none;
    transition: border-color .2s;
    border: 2px solid;
    border-radius: 12px;
}

._3mLX8jwB:active {
    color: var(--primaryText)
}

._3mLX8jwB._3djzE9Mn {
    display: none
}

@media (max-width:767px) {
    .i3bZ_gBa._2RTs3_Ee ._3mLX8jwB._3djzE9Mn {
        display: block;
        left: 7px
    }
}

._3mLX8jwB._3ecPvWgn {
    display: none
}

@media (pointer:coarse) {
    .i3bZ_gBa._2RTs3_Ee ._3qLQ-U8m {
        padding-right: 48px
    }
    .i3bZ_gBa._2RTs3_Ee ._3qLQ-U8m._3TADk3fX {
        padding-right: 92px
    }
    .i3bZ_gBa._2RTs3_Ee ._3mLX8jwB._3ecPvWgn {
        display: block;
        right: 48px;
        color: var(--tertiaryText);
        font-size: 16px;
    }
}

._3mLX8jwB._2a_Ua4Qv {
    right: 4px;
    pointer-events: none;
    display: block;
}

@media (min-width:768px) {
    ._3mLX8jwB._2a_Ua4Qv {
        right: 8px
    }
}

.i3bZ_gBa._2RTs3_Ee ._3mLX8jwB._2a_Ua4Qv {
    pointer-events: auto
}

@media (max-width:767px) {
    .i3bZ_gBa._3TPJs5_m ._3qLQ-U8m {
        padding-left: 42px
    }
    .i3bZ_gBa._3TPJs5_m:not(._2RTs3_Ee) .R1IsnpX3 {
        border-radius: 12px;
        padding: 0 12px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    }
    .i3bZ_gBa._3TPJs5_m:not(._2RTs3_Ee) ._3qLQ-U8m {
        font-size: 16px;
        line-height: 34px;
        height: 58px
    }
    .i3bZ_gBa._3TPJs5_m:not(._2RTs3_Ee) ._3mLX8jwB {
        width: 54px;
        height: 54px
    }
    .i3bZ_gBa._3TPJs5_m:not(._2RTs3_Ee) ._3mLX8jwB._2a_Ua4Qv {
        left: 1px
    }
    .i3bZ_gBa._3TPJs5_m._2RTs3_Ee .R1IsnpX3 {
        padding: 0 16px
    }
    .i3bZ_gBa._3TPJs5_m._2RTs3_Ee ._3qLQ-U8m {
        height: 58px
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._3TPJs5_m {
        height: 60px;
        /* margin-top: 40px; */
    }
    .i3bZ_gBa._3TPJs5_m .R1IsnpX3 {
        padding: 0 12px;
        border-radius: 12px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    }
    .i3bZ_gBa._3TPJs5_m ._3qLQ-U8m {
        font-size: 18px;
        line-height: 36px;
        padding-left: 42px;
        height: 60px
    }
    .i3bZ_gBa._3TPJs5_m._2RTs3_Ee ._3qLQ-U8m {
        padding-bottom: 10px
    }
    .i3bZ_gBa._3TPJs5_m ._3mLX8jwB {
        width: 60px;
        height: 60px
    }
    .i3bZ_gBa._3TPJs5_m ._3mLX8jwB._2a_Ua4Qv {
        font-size: 24px;
        right: 10px;
        left: 1px
    }
}

._3mLX8jwB._2obQobO0 {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

@media (max-width:767px) {
    .i3bZ_gBa._1l0GdtUl._2RTs3_Ee .R1IsnpX3 {
        box-shadow: none;
        padding: 0 16px
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._1l0GdtUl {
        width: 100%;
        height: 42px
    }
    .i3bZ_gBa._1l0GdtUl .R1IsnpX3 {
        border: 2px solid var(--dividerFill);
        border-radius: 8px;
        padding: 0 12px
    }
    .i3bZ_gBa._1l0GdtUl ._3mLX8jwB {
        width: 42px;
        height: 58px;
        padding-top: 0
    }
    .i3bZ_gBa._1l0GdtUl ._3mLX8jwB._2a_Ua4Qv {
        font-size: 22px;
        left: 1px;
        width: 42px;
        height: 38px
    }
    .i3bZ_gBa._1l0GdtUl ._3qLQ-U8m {
        font-size: 16px;
        height: 38px;
        line-height: 38px;
        padding: 0 0 0 31px;
        vertical-align: middle
    }
    .i3bZ_gBa._1l0GdtUl ._27pk-lCQ {
        padding-top: 8px
    }
    .i3bZ_gBa._1l0GdtUl._2RTs3_Ee {
        position: relative
    }
    .i3bZ_gBa._1l0GdtUl._2RTs3_Ee .R1IsnpX3 {
        border: 1px solid var(--dividerFill);
        box-sizing: border-box;
        position: absolute;
        top: -6px;
        left: -7px;
        padding-top: 3px;
        width: 210%;
        max-width: 602px;
        min-width: 516px;
        border-radius: 4px
    }
    .i3bZ_gBa._1l0GdtUl._2RTs3_Ee ._3qLQ-U8m {
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        padding: 2px 0 0 39px;
        vertical-align: middle
    }
    .i3bZ_gBa._1l0GdtUl._2RTs3_Ee ._3mLX8jwB._2a_Ua4Qv {
        width: 58px;
        height: 52px;
        padding-top: 0
    }
}

@media (max-width:767px) {
    .i3bZ_gBa._1mOv9xe7:not(._2RTs3_Ee) ._3qLQ-U8m {
        padding-right: 25px
    }
    .i3bZ_gBa._1mOv9xe7:not(._2RTs3_Ee) ._3mLX8jwB._2a_Ua4Qv {
        padding-left: 2px;
        padding-right: 2px
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._1mOv9xe7:not(._2RTs3_Ee) ._3qLQ-U8m {
        height: 60px
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._1mOv9xe7._2RTs3_Ee {
        margin-left: -210px;
        width: 720px
    }
    .i3bZ_gBa._1mOv9xe7._2RTs3_Ee ._3qLQ-U8m {
        height: 60px
    }
}

@media (min-width:1024px) {
    .i3bZ_gBa._1mOv9xe7._2RTs3_Ee {
        margin-left: -190px;
        width: 760px
    }
}

@media (min-width:768px) {
    .i3bZ_gBa._3awdcWrG._2RTs3_Ee {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 720px
    }
}

@media (min-width:1024px) {
    .i3bZ_gBa._3awdcWrG._2RTs3_Ee {
        width: 760px
    }
}

@-webkit-keyframes _1Z8CXSJm {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes _1Z8CXSJm {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

._2x7VRITB {
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-animation: _1Z8CXSJm .5s linear infinite;
    animation: _1Z8CXSJm .5s linear infinite
}

._1lLaBydz {
    fill: rgba(0, 0, 0, 0);
    stroke: var(--primarySpinnerFill);
    stroke-width: 2px;
    stroke-linecap: round
}