._1brQmsfe {
    background: var(--primaryBackground);
    position: relative
}

._1brQmsfe:not(._3jLAmsCS) {
    margin-bottom: 10px
}

._1brQmsfe._3jLAmsCS {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--dividerFill)
}

@media (max-width:767px) and (orientation:landscape) {
    ._1brQmsfe._3jLAmsCS {
        display: none
    }
}

._2gbvclB- {
    font-weight: var(--trip-sans-bold);
    font-size: 18px;
    line-height: 18px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

._1ZteHrEy {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: list-item;
    padding-top: 16px;
    padding-bottom: 16px
}

._2R--RBNa {
    margin-left: var(--grid-spacing)
}

@media (max-width:767px) {
    ._1ZteHrEy {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        scrollbar-width: none;
        scroll-behavior: smooth;
        margin-left: calc(-1*var(--page-margin));
        margin-right: calc(-1*var(--page-margin));
        padding-left: calc(var(--page-margin) - var(--grid-spacing))
    }
    ._1ZteHrEy:after {
        display: block;
        content: "";
        -webkit-flex: 0 0 var(--page-margin);
        -ms-flex: 0 0 var(--page-margin);
        flex: 0 0 var(--page-margin)
    }
    ._1ZteHrEy::-webkit-scrollbar {
        display: none
    }
    ._1brQmsfe:not(._3jLAmsCS) ._1ZteHrEy {
        padding-top: 8px;
        padding-bottom: 16px
    }
    ._2R--RBNa {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
}

@media (min-width:768px) {
    ._1ZteHrEy {
        margin-left: calc(-1*var(--grid-spacing))
    }
    ._2R--RBNa {
        -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        min-width: 0;
        margin-left: var(--grid-spacing)
    }
}

._39kFrNls {
    display: none
}

@media (max-width:767px) {
    ._2PEEtTWK {
        display: block
    }
}

@media (min-width:768px) and (max-width:1023px) {
    ._3_rLKjCx {
        display: block
    }
}

@media (min-width:1024px) and (max-width:1327px) {
    ._3wprI9Ge {
        display: block
    }
}

@media (min-width:1328px) {
    ._1_nbwDp3 {
        display: block
    }
}

@media (min-width:768px) and (max-width:1023px),
(min-width:1024px) and (max-width:1327px) {
    ._1brQmsfe:not(._3jLAmsCS) ._1ZteHrEy {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: calc(-1*var(--grid-spacing))
    }
    ._1brQmsfe:not(._3jLAmsCS) ._1ZteHrEy ._2R--RBNa {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        min-width: 0;
        width: calc(25% - var(--grid-spacing));
        margin-bottom: var(--grid-spacing)
    }
}

._28ADz3YM {
    color: var(--accentRedText)
}

.kQoKCp7o {
    display: block
}

.zmSjOGih {
    position: relative
}

._2zjZlC6g {
    background: var(--secondaryBackground);
    height: 80px;
    margin-top: 36px;
    margin-bottom: 4px
}

@media (max-width:767px) and (orientation:landscape) {
    ._2zjZlC6g {
        height: 40px
    }
}

@media (min-width:768px) {
    ._2zjZlC6g {
        width: 60%
    }
}

._2yp_5Zcl {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 10px
}

@media (max-width:767px) {
    ._2yp_5Zcl {
        padding-top: 8px
    }
}

._3qAHn7-r {
    background: var(--secondaryBackground);
    border-radius: 12px;
    height: 48px
}

@media (min-width:768px) and (max-width:1023px),
(min-width:1024px) and (max-width:1327px) {
    ._3qAHn7-r {
        height: 112px
    }
}

:root {
    --_1sZqQQF5: 24px;
    --_KINWykHT: 32px
}

._125crZwh {
    background: var(--primaryBackground);
    border: 2px solid var(--dividerFill);
    box-sizing: border-box;
    border-radius: 12px;
    padding: 16px;
    margin-top: -3px
}

._2S0qaffQ {
    position: fixed;
    z-index: var(--overlays);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primaryBackground)
}

._19hReXk4 {
    position: absolute;
    top: 28px;
    left: 25px
}

._31UXlI-t {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: var(--_KINWykHT);
    text-align: center;
    padding: var(--_1sZqQQF5)
}

._2BhId1WQ {
    overflow: auto;
    max-height: calc(90vh - 2*var(--_1sZqQQF5) - var(--_KINWykHT))
}

._2BhId1WQ,
._3OgmYC4n {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%
}

._3OgmYC4n {
    box-sizing: border-box;
    max-height: calc(90vh - 72px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px 12px;
    background: linear-gradient(var(--scrimPrimaryBackgroundStart) 4px, var(--scrimPrimaryBackgroundEnd) 0), linear-gradient(var(--dividerFill) 2px, var(--scrimPrimaryBackgroundStart) 0);
    background-repeat: no-repeat;
    background-size: 100% 4px, 100% 2px;
    background-attachment: local, scroll
}

._2woHfpeY {
    height: 100%
}

._3AlNF7Wa {
    display: block;
    background-color: var(--primaryBackground);
    color: var(--primaryLink);
    cursor: pointer;
    font-weight: var(--trip-sans-medium);
    font-style: normal;
    border-radius: 4px
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._3AlNF7Wa:hover {
        background-color: var(--primaryBackgroundHover)
    }
}

._3AlNF7Wa:active {
    background-color: var(--primaryBackgroundPressed)
}

@media (min-width:768px) {
    ._3AlNF7Wa {
        font-size: 16px;
        line-height: 18px;
        padding: 10px 8px
    }
}

@media (max-width:767px) {
    ._3AlNF7Wa {
        font-size: 18px;
        line-height: 24px;
        padding: 12px
    }
}

@media (min-width:768px) {
    ._2EZ9_A7v {
        display: none
    }
}

@media (max-width:767px) {
    ._2EZ9_A7v {
        left: 0;
        right: 0;
        pointer-events: none
    }
    ._2EZ9_A7v,
    .kZ4JWvJQ {
        position: absolute;
        top: 0;
        bottom: 0
    }
    .kZ4JWvJQ {
        width: 169px;
        color: var(--primaryIcon);
        opacity: 0;
        transition: opacity .1s linear;
        display: none;
    }
    ._36dvRZj9 {
        background: linear-gradient(90deg, var(--scrimPrimaryBackgroundStart) 16px, var(--scrimPrimaryBackgroundEnd));
        left: 0;
        text-align: left
    }
    ._13q4cr55 {
        background: linear-gradient(270deg, var(--scrimPrimaryBackgroundStart) 16px, var(--scrimPrimaryBackgroundEnd));
        right: 0;
        text-align: right
    }
    ._1CEP7lha {
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: none;
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        width: 48px;
        height: 64px;
        color: var(--primaryIcon)
    }
    ._1CEP7lha:active {
        color: var(--primaryIconPressed)
    }
    ._1ztkOKzL ._36dvRZj9,
    ._295aLcoT ._13q4cr55 {
        opacity: 1;
        display: none;
    }
    ._1ztkOKzL ._36dvRZj9 ._1CEP7lha,
    ._295aLcoT ._13q4cr55 ._1CEP7lha {
        pointer-events: auto
    }
}

@media (hover:none) and (pointer:coarse) {
    ._346yTuEi._1ztkOKzL ._13q4cr55,
    ._346yTuEi ._36dvRZj9 {
        display: none
    }
}

._1yB-kafB {
    color: var(--secondaryButtonText);
    background-color: var(--secondaryButtonFill);
    border: 1px solid var(--secondaryButtonStroke);
    border-radius: 12px;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
    min-height: 48px;
    width: 100%;
    min-width: 150px;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 11px 13px 11px 14px;
    position: relative;
    transition: background-color .2s, color .2s
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._1yB-kafB:hover {
        color: var(--onDarkButtonText);
        background-color: var(--secondaryButtonFillHover);
        border-color: var(--secondaryButtonFillHover)
    }
}

._1yB-kafB:active {
    color: var(--secondaryButtonTextPressed);
    background-color: var(--secondaryButtonFillPressed);
    border-color: var(--secondaryButtonFillPressed)
}

._28xP7Srb {
    text-align: left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._3VVX1OVq {
    box-shadow: 0 0 0 2px var(--secondaryButtonFill), 0 0 0 3px var(--secondaryButtonStroke)
}

._2Jh9nu5x {
    background-color: var(--secondaryBackground);
    border: none
}

._1Qo7YQ01 {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 3px;
    overflow: hidden;
    text-overflow: ellipsis
}

.KFRgbk1H {
    font-size: 24px;
    margin-left: 10px
}

@media (max-width:767px) {
    ._3Qlrk5M- {
        min-height: 40px;
        padding: 10px 13px 10px 14px
    }
    ._3Qlrk5M- ._1Qo7YQ01 {
        font-size: 14px;
        line-height: 16px;
        margin-top: 2px
    }
    ._3Qlrk5M- .KFRgbk1H {
        font-size: 18px
    }
}

._1pUKZHDy {
    outline: none
}

@media (min-width:768px) {
    ._5_xsoLU2 {
        position: fixed;
        top: 20vh;
        left: 0;
        right: 0;
        z-index: var(--overlays)
    }
}