._2Un7xOgg {
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 8px;
    z-index: var(--overlays)
}

.toYy1402 {
    border-radius: 12px;
    box-sizing: border-box;
    background-color: var(--primaryBackground);
    border: 1px solid var(--dividerFill);
    padding: 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.RuZZx2AW {
    margin-right: 12px;
    width: 100%
}

._34qv-ubY {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 40%
}

._289k8Uct {
    display: none
}

._3VKU_-kL {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    transition: opacity .2s;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--primaryIcon)
}

._3VKU_-kL,
._22RyQfYy {
    border: none;
    cursor: pointer
}

._22RyQfYy {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    background-color: var(--primaryBackground);
    color: var(--primaryLink)
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._3VKU_-kL:hover {
        opacity: .7
    }
}

@media (max-width:767px) {
    ._7q2JHzPw {
        display: block
    }
    ._3VKU_-kL {
        margin-left: 18px
    }
}

@media (min-width:768px) {
    ._2Un7xOgg {
        left: auto;
        right: 8px
    }
    .toYy1402 {
        width: 280px;
        padding: 30px;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .RuZZx2AW {
        margin-right: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        padding-bottom: 24px;
        text-align: center
    }
    ._3mAR6rAi {
        display: block;
        width: 100%
    }
    ._3VKU_-kL {
        position: absolute;
        top: 14px;
        right: 14px
    }
}

@-webkit-keyframes _26xCMGoF {
    0% {
        opacity: .4;
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes _26xCMGoF {
    0% {
        opacity: .4;
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

._26xCMGoF {
    -webkit-animation-duration: .25s;
    animation-duration: .25s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: _26xCMGoF;
    animation-name: _26xCMGoF
}