.tY-JfIhz {
    text-align: center;
    pointer-events: none
}

._3JJTgXyq {
    pointer-events: all;
    text-align: left;
    background: var(--quaternaryBackground);
    padding: 0 24px 18px;
    color: var(--onDarkText);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 2px
}

@media (min-width:768px) {
    ._3JJTgXyq {
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        min-width: 500px;
        max-width: 1280px
    }
}

._3ibgHDRZ {
    margin-right: 8px;
    font-size: 22px;
    color: var(--secondaryIcon)
}

._3ibgHDRZ,
._3x7NQLSE {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

._3x7NQLSE {
    -webkit-flex-grow: 4;
    -ms-flex-positive: 4;
    flex-grow: 4;
    font-size: 14px;
    line-height: 18px;
    padding-top: 18px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

._3ESy2mQs {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    color: var(--onDarkText)
}

.RWturr0i {
    margin-left: 18px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    white-space: nowrap;
    color: var(--onDarkButtonText)
}

.RWturr0i:hover {
    opacity: .9
}

.RWturr0i a {
    color: inherit
}

._2AhysMPb {
    opacity: 0;
    -webkit-transform: scale(.8) rotateX(10deg);
    transform: scale(.8) rotateX(10deg);
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom
}

._27X43fqO {
    transition: opacity .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out, -webkit-transform .3s ease-in-out
}

._3BF_-AkZ,
._27X43fqO {
    opacity: 1;
    -webkit-transform: scale(1) rotateX(0);
    transform: scale(1) rotateX(0)
}

._2jrC_wef {
    opacity: 1
}

._1OFvGttE {
    transition: opacity .3s;
    opacity: 0
}

.N4tL7kkF {
    opacity: 0
}

._19H2jRtp {
    -webkit-perspective: 300px;
    perspective: 300px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    z-index: var(--overlays);
    pointer-events: none
}