.JLRLEDMy {
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: var(--primaryBackground);
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    padding: 24px;
    z-index: var(--overlays)
}

.JLRLEDMy:not(:focus-within) {
    transition: .5s var(--trip-ease) .1s, opacity linear .1s .5s;
    -webkit-transform: translateY(calc(-100% - 16px));
    -ms-transform: translateY(calc(-100% - 16px));
    transform: translateY(calc(-100% - 16px));
    opacity: 0
}