.yF-2QEPN {
    padding: 24px;
    color: var(--secondaryText);
    font-size: .75rem
}

.yF-2QEPN._2OqjKfDr {
    padding: 0
}

.yF-2QEPN h3 {
    color: var(--primaryText);
    font-size: 1rem
}

.yF-2QEPN p {
    margin: 0
}

:root {
    --_3RHVYL_0: "\D7"
}

._3yn85ktl {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    transition: opacity .2s;
    width: 36px;
    height: 36px;
    cursor: pointer
}

._3yn85ktl:before {
    content: var(--_3RHVYL_0);
    font-size: 24px;
    line-height: 36px;
    color: var(--bubbleIcon)
}

._3yn85ktl:hover {
    opacity: .7
}