@-webkit-keyframes _3UMTccLO {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0)
    }
}

@keyframes _3UMTccLO {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
    to {
        -webkit-transform: translate3d(50%, 0, 0);
        transform: translate3d(50%, 0, 0)
    }
}

.nqu_DTdQ {
    overflow: hidden;
    position: relative
}

.nqu_DTdQ.A_7_yDE7 {
    background-color: var(--secondaryBackground)
}

.nqu_DTdQ:after {
    content: "";
    position: absolute;
    width: 300%;
    height: 100%;
    left: -200%;
    top: 0;
    background: linear-gradient(90deg, var(--scrimPrimaryBackgroundStart) 60%, var(--scrimPrimaryBackgroundEnd) 63%, var(--scrimPrimaryBackgroundStart) 66%);
    opacity: .4;
    -webkit-animation-name: _3UMTccLO;
    animation-name: _3UMTccLO;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

._2oyEnQ3Y {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}