.zGG8H0c4 {
    position: relative;
    -webkit-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .25));
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .25));
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: var(--primaryBackground);
    border-radius: 2px
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .zGG8H0c4 {
        border: 1px solid var(--dividerFill);
        box-shadow: 0 2px 12px rgba(0, 0, 0, .35)
    }
}

.zGG8H0c4 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

._15V4pxhy {
    background-color: var(--quaternaryBackground);
    color: var(--onDarkText)
}

:root {
    --_2GNLaubj: 10103;
    --_3i4F3-cR: 11000;
    --_142N6U7C: 500
}

._1HphCM4i {
    z-index: var(--overlays);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-overflow-scrolling: touch
}

._1HphCM4i.WBhK2hH0 {
    z-index: var(--_2GNLaubj)
}

._1HphCM4i._1QF7P5TQ {
    z-index: var(--_3i4F3-cR)
}

._1HphCM4i._2z_Bckkh {
    z-index: var(--_142N6U7C)
}

._1uOuyC8x {
    outline: none
}

:root {
    --_3K7I9LGN: 9.89949494px;
    --_2OrWvCfw: 16.97056275px;
    --_upwB5Clp: 12px
}

._2fhqm04s {
    position: absolute;
    overflow: hidden
}

._2fhqm04s:after {
    content: "";
    position: absolute;
    width: var(--_2OrWvCfw);
    height: var(--_2OrWvCfw);
    background: var(--primaryBackground)
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    ._2fhqm04s:after {
        border: 1px solid var(--dividerFill)
    }
}

._2fhqm04s._3LDrfwn9:after {
    background: var(--quaternaryBackground)
}

._2fhqm04s._3QRvHnro:after {
    width: var(--_3K7I9LGN);
    height: var(--_3K7I9LGN)
}

._2fhqm04s._1UHNlqcC {
    bottom: 100%;
    width: calc(2*var(--_upwB5Clp) + var(--_2OrWvCfw));
    height: var(--_2OrWvCfw)
}

._2fhqm04s._1UHNlqcC._3QRvHnro {
    width: calc(2*var(--_upwB5Clp) + var(--_3K7I9LGN));
    height: var(--_3K7I9LGN)
}

._2fhqm04s._1UHNlqcC:after {
    -webkit-transform: translateX(-50%) translateY(50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(50%) rotate(45deg);
    transform: translateX(-50%) translateY(50%) rotate(45deg);
    bottom: 0;
    left: 50%
}

._2fhqm04s._2pFXT7cS {
    top: 100%;
    width: calc(2*var(--_upwB5Clp) + var(--_2OrWvCfw));
    height: var(--_2OrWvCfw)
}

._2fhqm04s._2pFXT7cS._3QRvHnro {
    width: calc(2*var(--_upwB5Clp) + var(--_3K7I9LGN));
    height: var(--_3K7I9LGN)
}

._2fhqm04s._2pFXT7cS:after {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    top: 0;
    left: 50%
}

._2fhqm04s._12MakRw9 {
    right: 100%;
    width: var(--_2OrWvCfw);
    height: calc(2*var(--_upwB5Clp) + var(--_2OrWvCfw))
}

._2fhqm04s._12MakRw9._3QRvHnro {
    width: var(--_3K7I9LGN);
    height: calc(2*var(--_upwB5Clp) + var(--_3K7I9LGN))
}

._2fhqm04s._12MakRw9:after {
    -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(50%) translateY(-50%) rotate(45deg);
    transform: translateX(50%) translateY(-50%) rotate(45deg);
    right: 0;
    top: 50%
}

._2fhqm04s._2B3lpUPL {
    left: 100%;
    width: var(--_2OrWvCfw);
    height: calc(2*var(--_upwB5Clp) + var(--_2OrWvCfw))
}

._2fhqm04s._2B3lpUPL._3QRvHnro {
    width: var(--_3K7I9LGN);
    height: calc(2*var(--_upwB5Clp) + var(--_3K7I9LGN))
}

._2fhqm04s._2B3lpUPL:after {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    left: 0;
    top: 50%
}