._1dvyiAq4 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 24px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    text-align: left;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0);
    transition: background-color .1s linear;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

._1HvHQ6Xs {
    display: none
}

._1dvyiAq4+._1HvHQ6Xs {
    display: block;
    height: 1px;
    background-color: var(--dividerFill);
    border: none;
    margin: 0 24px -1px
}

._3_eHAvcJ {
    background-color: var(--primaryBackgroundPressed)
}

._3_eHAvcJ+._1HvHQ6Xs {
    visibility: hidden
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._1dvyiAq4:hover {
        background-color: var(--primaryBackgroundHover)
    }
    ._1dvyiAq4:hover+._1HvHQ6Xs {
        visibility: hidden
    }
}

._1dvyiAq4:active {
    background-color: var(--primaryBackgroundPressed)
}

._1dvyiAq4:active+._1HvHQ6Xs {
    visibility: hidden
}

._214i5WL0 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    height: 40px;
    min-width: 0;
    box-sizing: border-box;
    background-color: var(--primaryBackground)
}

._214i5WL0._3T2Zb35b {
    border-radius: 50%;
    border: 2px solid var(--tertiaryBackground);
    color: var(--primaryIcon);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

._214i5WL0._2Q16ZM_Z {
    border-radius: 4px;
    overflow: hidden
}

._214i5WL0._2hJ5Vu8g {
    border-radius: 50%;
    overflow: hidden
}

._2nDBEfqt {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 8px;
    color: var(--primaryText)
}

._3gZs_6n5 {
    color: var(--secondaryText)
}