._1v0UqRCz {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1280px;
    margin: var(--grid-spacing) auto
}

._1v0UqRCz>* {
    display: block!important;
    margin-left: auto;
    margin-right: auto
}

._1l0VRfHm {
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden
}

._35dOU9f0 {
    height: 90px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

._3I-_3D7A {
    max-width: 970px;
    height: 66px;
    background-color: var(--creamBackground)
}

.AI8ACRmB {
    width: 25%;
    padding: 20px
}

.AI8ACRmB>img {
    width: 100%
}

.x22W38y0 {
    width: 75%;
    border-left: 1px solid;
    padding: 0 20px;
    color: var(--primaryText);
    text-align: left;
    font-size: 20px
}

.dCNNuUl9 {
    position: -webkit-sticky;
    position: sticky;
    top: var(--grid-spacing)
}