._2d_TcKmx {
    pointer-events: none;
    position: absolute;
    top: 8px;
    right: 8px
}

._2y5m9Qm7 {
    position: absolute;
    top: 5px;
    right: 5px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

._1lp0l90B {
    position: relative;
    color: var(--primaryText)
}

._32zpZsYn {
    padding-bottom: 8px
}

._1fB4MOGz {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.MfBnh30g {
    margin-right: 6px;
    margin-bottom: 6px
}

:root {
    --_1V3ng-xY: 72px
}

._2z28D601 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--creamBackground);
    text-align: center;
    height: 100%
}

._2z28D601,
.cr6glnLY {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.cr6glnLY {
    margin: 0 auto 8px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

._2dl3BDtS {
    display: inline-block;
    width: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 14px
}

.Hb6gWJK7 {
    padding: 0 24px;
    position: relative;
    margin-top: calc(-1*var(--_1V3ng-xY)/2)
}

.Hb6gWJK7,
.lKpFzMCc {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.lKpFzMCc {
    padding-bottom: 24px
}

@media (min-width:1328px) {
    .lKpFzMCc {
        padding-bottom: 36px
    }
}

._1Y9kFVMz {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.ZMdwgX41 {
    margin-bottom: 14px
}

.-vbLEMEp {
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden
}

._1qz4WtmB {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px
}

._3L5I4blo {
    color: var(--primarySelectedIcon);
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 4px
}

.eS-OaSz0 {
    position: relative;
    width: 100%
}

@media (max-width:767px) {
    ._1L7NRkJ8 {
        padding-top: 133.33333%
    }
    ._1QwGlg01 {
        padding-top: 100%
    }
    .b3Fhq878 {
        padding-top: 75%
    }
    ._2pegydha {
        padding-top: 66.66667%
    }
    ._2xHLJU4Q {
        padding-top: 56.25%
    }
}

@media (min-width:768px) {
    ._2B7gcmgA {
        padding-top: 133.33333%
    }
    ._36iOgjbS {
        padding-top: 100%
    }
    .Ar_ysMGY {
        padding-top: 75%
    }
    ._1z7GhJXI {
        padding-top: 66.66667%
    }
    ._2LXPPmDa {
        padding-top: 56.25%
    }
}

@media (min-width:1024px) {
    ._3VTWun2I {
        padding-top: 133.33333%
    }
    ._2sfzUWS1 {
        padding-top: 100%
    }
    .OoXaTcXD {
        padding-top: 75%
    }
    ._18B0pXv7 {
        padding-top: 66.66667%
    }
    ._2wQ-rnS6 {
        padding-top: 56.25%
    }
}

._1tZwxF4-,
.twZ4uihZ {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

._1tZwxF4- {
    transition: opacity .5s ease-in-out;
    opacity: 0
}

._1tZwxF4-._3Wt7gged {
    opacity: 1
}

.twZ4uihZ {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--secondaryBackground);
    color: var(--primaryIcon)
}

._1FHn0hJ {
    text-align: center;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

._2jQLSJ8h {
    position: absolute;
    top: 50%;
    z-index: -1
}

._2jQLSJ8h._3SeYcu4L {
    left: 0;
    right: 0;
    bottom: auto;
    border-bottom: 1px solid var(--quaternaryBackground)
}

._2jQLSJ8h._2BjQXxYT {
    background-color: var(--creamBackground)
}

._2jQLSJ8h._2BjQXxYT,
._2jQLSJ8h._30Yb2v_V {
    left: calc(50% - 50vw);
    right: calc(50% - 50vw);
    bottom: 0
}

._2jQLSJ8h._30Yb2v_V {
    background-color: var(--green90Background)
}

._2llqd1dP {
    display: inline-block;
    box-sizing: border-box;
    max-width: calc(100% - 108px);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--quaternaryBackground)
}

@media (min-width:768px) {
    ._2llqd1dP {
        padding: 16px 64px
    }
}

.sfviYlff {
    position: relative;
    text-align: center;
    margin-bottom: 32px
}

.sfviYlff:before {
    display: block;
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    left: 0;
    right: 0;
    z-index: -1;
    border-bottom: 1px solid var(--sectionDividerFill)
}

.kXE6Dm96 {
    display: inline-block;
    box-sizing: border-box;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 0 12px
}

@media (min-width:768px) {
    .sfviYlff {
        margin-bottom: 42px
    }
}

@-webkit-keyframes _14cHbEYb {
    0% {
        color: var(--accentRedText);
        opacity: 0;
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2)
    }
}

@keyframes _14cHbEYb {
    0% {
        color: var(--accentRedText);
        opacity: 0;
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2)
    }
}

.WPAPxedK {
    opacity: 0;
    color: var(--accentRedText);
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: _14cHbEYb;
    animation-name: _14cHbEYb;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none
}

._2ZTUq5jA {
    line-height: 0;
    position: absolute;
    top: 8.5px;
    left: 8px;
    width: 24px;
    height: 24px;
    font-size: 24px
}

._3iKR9-BL {
    width: 280px;
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    transition: opacity .25s, -webkit-transform .25s;
    transition: transform .25s, opacity .25s;
    transition: transform .25s, opacity .25s, -webkit-transform .25s
}

._3iKR9-BL._3OpA1iJG,
._3iKR9-BL._3wGvvC6R {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

._3iKR9-BL._2AOIrsQA,
._3iKR9-BL.bqTKt1QS {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

._3iKR9-BL._3FQsox1w {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

._2tFQZRvp {
    background: var(--pinkBackground);
    box-sizing: border-box;
    padding: 24px 18px;
    border-radius: 4px
}

.YBiQPcMl {
    padding-bottom: 14px;
    padding-right: 42px;
    max-height: 84px
}

._1mYCP_PR,
.YBiQPcMl {
    color: var(--primaryText);
    box-sizing: border-box
}

._1mYCP_PR {
    font-size: 14px;
    line-height: 18px;
    max-height: 54px;
    padding-bottom: 4px
}

@supports (-webkit-line-clamp:3) {
    ._1mYCP_PR,
    .YBiQPcMl {
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden
    }
    ._1mYCP_PR,
    .YBiQPcMl {
        -webkit-line-clamp: 3
    }
}

._4nSjicsR {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    color: var(--primaryText)
}

@-webkit-keyframes _1EYTv0nK {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes _1EYTv0nK {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

._1mYCP_PR,
.YBiQPcMl {
    opacity: 0;
    -webkit-animation-duration: .25s;
    animation-duration: .25s;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: _1EYTv0nK;
    animation-name: _1EYTv0nK
}