.JNF5ebbW {
    display: block;
    max-width: 180px;
    font-size: 14px
}

._3RO180pc {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    cursor: pointer
}

._1-taKoBl {
    font-size: 24px
}

._3RO180pc:not(:last-child) {
    margin-right: 20px
}

._3RO180pc ._1-taKoBl {
    color: var(--onDarkIcon)
}

._3RO180pc ._2_4z5Nd6 {
    padding-left: 4px;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: var(--primaryText)
}

._3Qn6d96f {
    font-size: 16px;
    line-height: 20px;
    cursor: pointer
}

._3Qn6d96f ._1-taKoBl {
    color: var(--primaryIcon)
}

._3Qn6d96f ._2_4z5Nd6 {
    color: var(--primaryLink);
    padding-left: 4px;
    display: none!important
}

._3Qn6d96f:hover ._2_4z5Nd6 {
    text-decoration: underline
}

@media (min-width:768px) {
    ._1-taKoBl {
        font-size: 20px
    }
}

@media (min-width:1024px) {
    ._3Qn6d96f ._2_4z5Nd6 {
        display: inline!important
    }
}

._2qNMBNc2 {
    margin: -16px calc(-1*var(--page-margin));
    min-width: 154px
}

._3JDcFqle {
    text-decoration: none;
    cursor: pointer
}

._3JDcFqle._3idHdbyJ {
    padding: 20px 20px 20px 25px;
    border: 0 solid var(--dividerFill);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--primaryText)
}

._3JDcFqle._3idHdbyJ:hover {
    background-color: var(--primaryBackground);
    transition: background-color .15s linear
}

._3JDcFqle._3idHdbyJ ._1Su_kTAs {
    padding-left: 26px
}

._3JDcFqle._3idHdbyJ .Aww4xCHf {
    height: 20px;
    width: 20px;
    padding-right: 24px;
    vertical-align: bottom
}

._3JDcFqle.Fk50IqWd {
    font-size: 14px;
    line-height: 18px;
    display: block;
    color: var(--secondaryText);
    padding: 12px 24px
}

._3JDcFqle.Fk50IqWd:hover {
    color: var(--primaryText)
}

._3JDcFqle.Fk50IqWd ._1Su_kTAs {
    padding-left: 12px
}

._3JDcFqle.Fk50IqWd .Aww4xCHf {
    height: 16px;
    width: 16px;
    padding-right: 12px
}

@media (min-width:768px) {
    ._3JDcFqle._3idHdbyJ {
        min-width: 288px;
        padding: 24px 32px;
        margin-right: 16px;
        margin-left: 16px
    }
    ._3JDcFqle._3idHdbyJ .Aww4xCHf {
        height: 22px;
        width: 22px
    }
}