._2OtCD8-r {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px
}

._2w-x7-ed {
    background-color: var(--primaryLabelFill);
    color: var(--onDarkText)
}

._1xmi3gaq {
    background-color: var(--secondaryLabelFill);
    color: var(--primaryText);
    padding: 1px 8px;
    border: 1px solid var(--secondaryLabelStroke)
}

._1JRjp4Vf {
    background-color: var(--accentLabelFill)
}

._1JRjp4Vf,
._3hLwu4kB {
    color: var(--onDarkText)
}

._3hLwu4kB {
    background-color: var(--plusLabelFill)
}

.uFjGvbTY {
    color: var(--primaryText);
    background-color: var(--secondaryLabelFill);
    border-radius: 0;
    padding: 4px 8px
}

._3G5kU4TC {
    background-color: var(--tertiaryBackground);
    color: var(--secondaryText);
    padding: 3px 8px
}

._1awoiAcR {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: var(--michelinLabelFill);
    color: var(--michelinText)
}

._3dpaVlt9 {
    height: 14px;
    width: 14px;
    vertical-align: middle;
    margin-right: 4px
}

._34bKe3bd {
    width: 34px
}

._16LJDGfi {
    width: 24px
}