._2wKz--mA {
    color: var(--secondaryText);
    text-decoration: none;
    cursor: pointer;
    display: inline
}

._2wKz--mA._27M8V6YV {
    display: block
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._2wKz--mA:active,
    ._2wKz--mA:hover {
        color: var(--secondaryText);
        text-decoration: underline
    }
}

._2wKz--mA:focus {
    color: var(--secondaryText);
    text-decoration: underline;
    outline: none
}

._2wKz--mA:visited {
    color: var(--secondaryText);
    text-decoration: none
}