:root {
    --_1G7rOf0X: 5;
    --_2KdYr4i6: 0.25s
}

@-webkit-keyframes _2jv5c3NB {
    0%,
    20% {
        background-color: var(--onDarkIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

@keyframes _2jv5c3NB {
    0%,
    20% {
        background-color: var(--onDarkIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

@-webkit-keyframes _2duF95ip {
    0%,
    20% {
        background-color: var(--onDarkIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

@keyframes _2duF95ip {
    0%,
    20% {
        background-color: var(--onDarkIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

@-webkit-keyframes _1-k8eSkD {
    0%,
    20% {
        background-color: var(--secondaryIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

@keyframes _1-k8eSkD {
    0%,
    20% {
        background-color: var(--secondaryIcon)
    }
    10% {
        background-color: var(--primaryIcon)
    }
}

._391mcxMw {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._391mcxMw>span {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 10px;
    height: 8px
}

._391mcxMw>span:before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: auto;
    background-color: var(--onDarkIcon);
    -webkit-animation: _2jv5c3NB calc(var(--_2KdYr4i6)*var(--_1G7rOf0X)) infinite linear both;
    animation: _2jv5c3NB calc(var(--_2KdYr4i6)*var(--_1G7rOf0X)) infinite linear both
}

._391mcxMw>span:nth-child(2):before {
    -webkit-animation-delay: var(--_2KdYr4i6);
    animation-delay: var(--_2KdYr4i6)
}

._391mcxMw>span:nth-child(3):before {
    -webkit-animation-delay: calc(var(--_2KdYr4i6)*2);
    animation-delay: calc(var(--_2KdYr4i6)*2)
}

._391mcxMw>span:nth-child(4):before {
    -webkit-animation-delay: calc(var(--_2KdYr4i6)*3);
    animation-delay: calc(var(--_2KdYr4i6)*3)
}

._391mcxMw>span:nth-child(5):before {
    -webkit-animation-delay: calc(var(--_2KdYr4i6)*4);
    animation-delay: calc(var(--_2KdYr4i6)*4)
}

._391mcxMw._2gBqA3r5>span {
    width: 7px;
    height: 6px
}

._391mcxMw._2gBqA3r5>span:before {
    width: 6px;
    height: 6px;
    border-radius: 6px
}

._391mcxMw._3VG4YPMP>span {
    width: 13px;
    height: 10px
}

._391mcxMw._3VG4YPMP>span:before {
    width: 10px;
    height: 10px;
    border-radius: 10px
}

._391mcxMw._15-kA2FC>span:before {
    -webkit-animation-name: _2duF95ip;
    animation-name: _2duF95ip
}

._391mcxMw._3pzwfhng>span:before {
    -webkit-animation-name: _1-k8eSkD;
    animation-name: _1-k8eSkD
}

:root {
    --_35z2UZTu: 120px
}

._106IHI20 {
    background: var(--sliderTrack);
    height: 4px;
    position: absolute;
    left: 0;
    width: 100%
}

._1NQ6B8mw:before {
    display: block;
    position: absolute;
    content: "";
    left: calc(-1*var(--_35z2UZTu));
    width: var(--_35z2UZTu);
    height: 100%;
    -webkit-animation: _3Ja1X7M- 1s linear infinite;
    animation: _3Ja1X7M- 1s linear infinite
}

._1NQ6B8mw:before,
._2UIsZeoX {
    background-color: var(--sliderIndicator)
}

._2UIsZeoX {
    height: 5px;
    transition: width 1s
}

@-webkit-keyframes _3Ja1X7M- {
    0% {
        left: calc(-1*var(--_35z2UZTu));
        width: var(--_35z2UZTu)
    }
    to {
        left: 100%
    }
}

@keyframes _3Ja1X7M- {
    0% {
        left: calc(-1*var(--_35z2UZTu));
        width: var(--_35z2UZTu)
    }
    to {
        left: 100%
    }
}

@-webkit-keyframes _3mXWU7La {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes _3mXWU7La {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

._1rSmv-ju {
    text-align: center;
    overflow: hidden
}

._1rSmv-ju:before {
    content: "";
    -webkit-animation: _3mXWU7La .5s linear infinite;
    animation: _3mXWU7La .5s linear infinite;
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
    display: inline-block;
    width: 36px;
    height: 36px;
    position: relative
}

._2f8a0XV9:before {
    border-color: var(--primarySpinnerFill);
    border-right-color: rgba(0, 0, 0, 0)
}

._1eEWYAJZ:before {
    border-color: var(--secondarySpinnerFill);
    border-right-color: rgba(0, 0, 0, 0)
}

._2TkEElFy:before {
    border-width: 3px;
    width: 24px;
    height: 24px
}

._3RYJxAfI:before {
    width: 48px;
    height: 48px
}