._2f_ruteS,
.cPQsENeY {
    position: relative
}

._2uD5bLZZ .cPQsENeY {
    overflow: hidden
}

.u7nvAeyZ {
    display: -webkit-box;
    -webkit-box-orient: vertical
}

._1QWZ7Alt:after {
    content: "\2026"
}

._1bona3Pu ._1FFf_lzK {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-right: 4%;
    display: none;
    background-image: linear-gradient(90deg, var(--scrimPrimaryBackgroundEnd), var(--scrimPrimaryBackgroundStart) 60px)
}

._1bona3Pu ._36B4Vw6t {
    display: none
}

._1bona3Pu ._1i_1cupw {
    padding-left: 65px
}

._1bona3Pu .hw66xH7d {
    display: inline-block;
    margin-bottom: 5px
}

._1bona3Pu ._1wMVHz9q {
    cursor: pointer;
    font-weight: var(--trip-sans-medium);
    color: var(--primaryLink)
}

._2qDWkiYp ._1QWZ7Alt {
    display: none
}

._2qDWkiYp ._1FFf_lzK {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: none;
    background-image: linear-gradient(var(--scrimPrimaryBackgroundEnd) 128px, var(--scrimPrimaryBackgroundStart))
}

._2qDWkiYp ._36B4Vw6t {
    display: none
}

._2uD5bLZZ ._1FFf_lzK,
._2uD5bLZZ ._36B4Vw6t {
    display: inline-block
}

._3oxJ_I9s {
    margin-left: 4px;
    cursor: pointer
}

._3oxJ_I9s:hover {
    text-decoration: none
}

._3_UdEQrA {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

._2Ti9ZpDu {
    cursor: pointer
}

@media (max-width:1023px) {
    ._2Ti9ZpDu u {
        text-decoration: none
    }
}

@media (min-width:1024px) {
    ._2Ti9ZpDu u {
        border-bottom: 1px dotted var(--dividerFill);
        text-decoration: none
    }
}