._2xBKA6Ka {
    margin-bottom: 12px;
    padding-right: 8px
}

._2xBKA6Ka._3usM3ZSj {
    background-color: var(--secondaryBackground);
    width: 40%
}

._3y4w8kK3 {
    padding-right: 8px
}

._3y4w8kK3,
._3y4w8kK3 p {
    margin-bottom: 20px
}

._1R7X0bG4 {
    font-family: inherit;
    display: block;
    border: none;
    background: rgba(0, 0, 0, 0);
    text-align: left;
    cursor: pointer;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    margin: -4px -4px -4px -12px;
    padding: 4px 4px 4px 12px
}

._1R7X0bG4:active {
    opacity: .8
}

._2GHo-i7H {
    display: block;
    font-family: inherit;
    border: none;
    background: rgba(0, 0, 0, 0);
    color: var(--primaryLink);
    margin: -36px 0 24px;
    font-weight: var(--trip-sans-medium);
    font-size: 18px;
    line-height: 22px;
    cursor: pointer
}

@media (min-width:1024px) {
    ._2GHo-i7H {
        margin: -24px 0 24px
    }
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._1R7X0bG4:hover ._2GHo-i7H:hover {
        text-decoration: underline;
        color: var(--primaryLinkHover)
    }
}

._1R7X0bG4:active ._2GHo-i7H:active {
    text-decoration: underline;
    color: var(--primaryLinkPressed)
}

._3y4w8kK3._1Eip5_6m p:not(:first-of-type) {
    display: none
}

@media (min-width:1024px) {
    ._4k6PXJvU ._3y4w8kK3 {
        overflow: hidden;
        margin-bottom: 24px
    }
}

._24eSqyGI {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

._2fwljDfL {
    margin-bottom: 54px
}

._2AThxr28._2fwljDfL {
    width: 100%;
    margin-bottom: 54px
}

@media (min-width:768px) {
    ._24eSqyGI {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

@media (max-width:1023px) {
    ._3y4w8kK3 {
        margin-bottom: 54px
    }
}

._4k6PXJvU ._3ncGNuWw {
    position: relative;
    margin-right: 8px
}

._2AThxr28 ._3ncGNuWw {
    margin-bottom: 54px;
    margin-right: 0
}

@media (max-width:1023px) {
    ._3ncGNuWw,
    ._4k6PXJvU ._3ncGNuWw {
        margin-right: 0;
        margin-bottom: 54px
    }
}

@media (min-width:1024px) {
    ._2fwljDfL {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .-d0roeAA {
        margin-left: 8.33333%;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-left: 8px
    }
    ._1OcjLO8L.-d0roeAA {
        padding-left: 8px;
        width: 100%
    }
}

@media (min-width:1024px) {
    ._100h2L_3 {
        display: none
    }
}

@media (max-width:1023px) {
    ._36y-QP_r {
        display: none
    }
}

._3ciEbaVk {
    margin-bottom: 12px
}

._7ypdSaPp ._3ciEbaVk {
    margin-bottom: 24px
}

.jLMjK2-9 {
    position: relative;
    z-index: 0;
    color: var(--primaryText);
    border-radius: 12px;
    width: 100%;
    background-color: var(--redBackground);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2J1VzU11 {
    width: 50%;
    padding: 32px 32px 8px;
    box-sizing: border-box
}

._2NygRSyd {
    padding: 6px 0;
    white-space: nowrap
}

._2ftMalEe {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 12px;
    font-weight: 700;
    max-height: 80px
}

@supports (-webkit-line-clamp:2) {
    ._2ftMalEe {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden
    }
}

._1wTRESvl {
    font-size: 16px;
    line-height: 20px
}

._2Vjmfhq9 {
    width: 50%;
    box-sizing: border-box;
    border-radius: 0 12px 12px 0;
    height: 100%;
    position: absolute;
    right: 0;
    overflow: hidden;
    background-color: var(--secondaryBackground)
}

._1SJDQppT {
    width: 650px;
    position: absolute
}

@media (max-width:767px) {
    ._2Vjmfhq9 {
        border-radius: 0 0 12px 12px;
        position: relative;
        width: 100%;
        height: 188px
    }
    ._1SJDQppT {
        left: -160px;
        bottom: -160px
    }
}

@media (min-width:768px) {
    ._1SJDQppT {
        width: 616px;
        top: -77px
    }
}

@media (min-width:1328px) {
    ._1SJDQppT {
        width: 100%
    }
}

._3laoFWAf {
    position: absolute;
    bottom: 32px;
    right: 32px;
    text-align: center;
    z-index: 1
}

@media (max-width:767px) {
    ._3laoFWAf {
        right: 24px;
        bottom: 24px
    }
}

@media (max-width:767px) {
    ._2J1VzU11 {
        width: 100%
    }
    .jLMjK2-9 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

@media (min-width:1024px) {
    ._5H6Ki15F.jLMjK2-9 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }
    ._5H6Ki15F ._2Vjmfhq9 {
        border-radius: 0 0 12px 12px;
        width: 100%;
        height: 188px;
        position: relative
    }
    ._5H6Ki15F ._2J1VzU11 {
        width: 100%
    }
    ._5H6Ki15F ._15rcVg08 {
        margin-bottom: -8px
    }
}

._7ypdSaPp ._3laoFWAf {
    position: static;
    text-align: left;
    margin-bottom: 24px
}

._3pJlHnmW {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    background-color: var(--tertiaryBackground);
    margin-bottom: 24px
}

._3UTEuJiH {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

._1GHQ59O3 {
    margin-left: -8px
}

._20ZYo3V5 {
    color: var(--primaryIcon);
    border-radius: 50%;
    overflow: hidden;
    width: 28px;
    height: 28px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--primaryBackground)
}

._1XvqbnHd ._20ZYo3V5 {
    color: var(--primarySelectedIcon)
}

._1Dxq2zpR {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px
}

._3Wd2huuR {
    font-family: var(--ta-monospace);
    font-size: 20px;
    line-height: 28px;
    padding: 0 16px
}

._2ExvctXM,
._2rMYOzPl,
._3MDC-oD5,
._34l7Z0_C,
.Oxq9v_eO {
    background: var(--secondaryBackground);
    height: 24px;
    margin-bottom: 16px
}

._3MDC-oD5,
._34l7Z0_C {
    width: 70%
}

._2ExvctXM,
.Oxq9v_eO {
    width: 100%
}

._2rMYOzPl {
    width: 90%
}

._2m6WR0tt,
._3UAeOTc8 {
    display: inline
}

._2m6WR0tt {
    font-size: 14px;
    line-height: 20px
}

._3OWCYU83 {
    display: block
}

.I6cxUM5G {
    padding-right: 16px
}

.dzuVHml2 {
    vertical-align: middle;
    margin-left: -16px
}

@media (max-width:767px) {
    ._3OWCYU83 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        list-style-type: disc;
        margin-left: 16px
    }
    ._3UAeOTc8 {
        display: list-item;
        margin: 10px 0
    }
}

@media (min-width:768px) {
    ._3UAeOTc8:not(:last-child):after {
        content: "\2022";
        padding: 0 6px
    }
}

@media (min-width:1024px) {
    ._3OWCYU83 {
        display: inline;
        margin-left: 8px
    }
}

.H1f7Kfwj {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: var(--overlays);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none
}

._1Q2yjyQH,
.H1f7Kfwj {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._1Q2yjyQH {
    background-color: var(--primaryBackground);
    border-radius: 12px;
    border: 2px solid var(--dividerFill);
    pointer-events: auto;
    width: 470px;
    box-sizing: border-box;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: auto
}

@media (max-width:767px) {
    ._1Q2yjyQH {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none
    }
}

._2DKuCyE2 {
    margin: 16px;
    color: var(--primaryText);
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

._2DKuCyE2,
._22Fck0NE {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

._22Fck0NE {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._3v-h4kCj,
.DPk0Yip- {
    margin: 0 16px 34px;
    padding: 0 8.33333%;
    text-align: center;
    box-sizing: border-box;
    width: 100%
}

.DPk0Yip- {
    font-size: 16px;
    line-height: 20px;
    color: var(--secondaryText)
}

._3mBkCKSp,
._3v-h4kCj {
    font-weight: var(--trip-sans-medium);
    color: var(--primaryText);
    text-align: center
}

._3mBkCKSp,
._3SPit1yK {
    font-weight: var(--trip-sans-medium);
    font-size: 16px;
    line-height: 20px;
    margin: 0 16px 34px
}

._1tImxrB9 {
    text-decoration: underline
}

._3NcYJC4b {
    border: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    cursor: pointer;
    background: var(--primaryBackground);
    font-size: 16px;
    line-height: 20px;
    font-weight: var(--trip-sans-medium)
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._3NcYJC4b:hover {
        color: var(--secondaryText);
        text-decoration: underline
    }
}

._3NcYJC4b:active {
    color: var(--tertiaryText)
}

._3NcYJC4b:focus {
    text-decoration: underline
}

._35XzJ572 {
    margin-left: 4px;
    vertical-align: text-bottom
}

._2QDwFk8v {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 24px
}

._1MFzy4Qb {
    height: 243px;
    width: 224px;
    background-image: url(/img2/brand/trips/image_trips_modal.png);
    background-position: 50%;
    background-size: contain
}