:root {
    --_3b8hAzHc: #e3f0e3;
    --_1vLiI06t: #fee090
}

._2udEDyV8 {
    background-color: var(--_3b8hAzHc);
    width: 100%;
    height: 220px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px
}

._22dJvioJ {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 0 15px
}

._29i_UJBR {
    padding-left: 35px
}

._22dJvioJ,
._128h8_4J {
    width: 50%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._128h8_4J {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.G3SvHZab {
    font-size: 40px;
    line-height: 48px;
    font-family: var(--ta-serif)
}

._1xqcb30w {
    padding-left: 10px;
    position: relative
}

._1_d7fl64 {
    font-size: 26px;
    line-height: 30px;
    font-family: var(--ta-serif)
}

._1kUK6Agq {
    position: absolute;
    transition: opacity .3s ease-in-out;
    opacity: 0;
    z-index: 1
}

._1kUK6Agq:before {
    content: "";
    position: absolute;
    bottom: 4px;
    height: 100%;
    width: 100%;
    z-index: -1;
    right: 0;
    border-bottom: 3px solid var(--_1vLiI06t)
}

._2D4rEgLG {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    overflow: hidden;
    width: 80%
}

.Wz3iLxcf {
    position: absolute;
    top: 31.5%;
    width: 100%;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

._30RX9rus {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 545px;
    height: 545px;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    top: -79.5%
}

._3uRMIAWp {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

._2Lnen5_x {
    opacity: 1
}

@media (max-width:1023px) {
    ._22dJvioJ,
    ._128h8_4J {
        width: 50%
    }
}

@media (min-width:768px) and (max-width:900px) {
    .G3SvHZab {
        width: 300px;
        line-height: 42px
    }
    ._22dJvioJ {
        padding-top: 20px
    }
}

@media (max-width:767px) {
    ._2udEDyV8 {
        height: 300px;
        overflow: hidden
    }
    ._22dJvioJ {
        padding-top: 18px
    }
    .G3SvHZab {
        font-size: 37px;
        line-height: 38px
    }
    ._1_d7fl64 {
        padding-top: 10px;
        font-size: 20px;
        line-height: 24px
    }
    ._29i_UJBR {
        padding-left: 20px
    }
    ._2D4rEgLG {
        overflow: visible;
        width: auto
    }
    ._30RX9rus {
        width: 225px;
        height: 225px;
        top: 115px;
        right: -45px;
        bottom: 0
    }
    .Wz3iLxcf {
        top: 0;
        width: auto;
        height: 82%
    }
    ._3uRMIAWp {
        bottom: 9px;
        right: 10px
    }
    ._3I6ynlOc.Wz3iLxcf {
        left: -210px
    }
    ._2JTcgf8L.Wz3iLxcf {
        left: -61px
    }
    ._1kUK6Agq:before {
        top: -4px
    }
}

@media (max-width:320px) {
    ._30RX9rus {
        right: -78px
    }
}

:root {
    --_gpZ9HbRv: #fee090;
    --_1SbdNcBr: #faf1ed;
    --_3cG5f5EU: #0e2c23;
    --_mGalUQ4j: #354e46
}

._3eDWZYOe {
    background-color: var(--_1SbdNcBr);
    width: 100%;
    height: 220px;
    overflow: hidden;
    margin-top: 8px
}

._2kJgb4wa,
._3eDWZYOe {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2kJgb4wa {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    padding: 30px 30px 15px;
    width: 52%;
    text-align: left
}

._1R7zAD3K {
    display: inline;
    padding-top: 25px
}

._2GF7kIAn {
    font-size: 16px;
    font-weight: var(--trip-sans-medium);
    border: 1px solid var(--_3cG5f5EU);
    color: var(--onDarkText);
    background-color: var(--_3cG5f5EU);
    padding: 10px 16px;
    border-radius: 12px;
    display: inline-block;
    transition: color .1s linear, background-color .1s linear, border-color .1s linear
}

._2GF7kIAn:hover {
    background-color: var(--_mGalUQ4j);
    border: 1px solid var(--_mGalUQ4j)
}

.VRgxmn3k {
    width: 48%;
    position: relative;
    overflow: hidden
}

._32jcgHwa {
    font-size: 36px;
    line-height: 38px;
    font-family: var(--ta-serif)
}

._3qVEsZTA {
    width: 100%;
    height: 220px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

._31Q_KQg1 {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

._32MXS5Ve ._3qVEsZTA {
    background-image: url(/img2/reco/marketing/road-trip/hit_the_road_desktop.jpg)
}

.NWebPrdJ ._3qVEsZTA {
    background-image: url(/img2/reco/marketing/road-trip/travel_safe_desktop_v2.jpg)
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    ._32MXS5Ve ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/hit_the_road_desktop_2x.jpg)
    }
    .NWebPrdJ ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/travel_safe_desktop_2x_v2.jpg)
    }
}

@media (max-width:1120px) {
    ._32jcgHwa {
        font-size: 34px
    }
    ._2kJgb4wa {
        padding: 20px 30px 15px
    }
}

@media (max-width:767px) {
    ._32jcgHwa {
        font-size: 23px;
        line-height: 26px;
        width: auto
    }
    ._1R7zAD3K {
        padding-top: 15px
    }
}

@media (max-width:650px) {
    ._31Q_KQg1 {
        bottom: 5px;
        right: 13px
    }
    ._3eDWZYOe {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 300px
    }
    ._2kJgb4wa {
        width: auto;
        padding: 20px 20px 15px
    }
    .VRgxmn3k {
        width: 100%
    }
}

@media (max-width:375px) {
    ._32jcgHwa {
        font-size: 26px;
        line-height: 28px;
        width: auto
    }
    ._3eDWZYOe {
        height: 300px
    }
    ._3qVEsZTA {
        height: 121px
    }
    ._32MXS5Ve ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/hit_the_road_mobile.jpg)
    }
    .NWebPrdJ ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/travel_safe_mobile.jpg)
    }
}

@media (max-width:375px) and (-webkit-min-device-pixel-ratio:2),
(max-width:375px) and (min-resolution:192dpi) {
    ._32MXS5Ve ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/hit_the_road_mobile_2x.jpg)
    }
    .NWebPrdJ ._3qVEsZTA {
        background-image: url(/img2/reco/marketing/road-trip/travel_safe_mobile_2x.jpg)
    }
}

._32MXS5Ve._3cCQoqqL ._3qVEsZTA,
.NWebPrdJ._3cCQoqqL ._3qVEsZTA {
    background-image: none
}

:root {
    --_2WW6iwnD: #fee090;
    --_rinXYUiz: #0e2c23
}

._2PGHdgnp {
    background-color: var(--_rinXYUiz);
    width: 100%;
    height: 220px;
    overflow: hidden;
    margin-top: 8px
}

._1kIZSZ2d,
._2PGHdgnp {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._1kIZSZ2d {
    width: 55%;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 35px 45px 35px 35px;
    color: var(--onDarkText)
}

._1-75__EW,
._1kIZSZ2d {
    position: relative
}

._2O7Gml3a {
    font-family: var(--ta-serif);
    font-size: 32px;
    line-height: 39px;
    position: absolute;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

._2nleNIEl {
    -webkit-align-self: baseline;
    -ms-flex-item-align: baseline;
    align-self: baseline;
    max-height: 43px
}

._2VjJS0uj {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 45%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

._2g9aNoTW {
    height: 237px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    top: -9px
}

._33ziQk1r {
    position: relative;
    top: 9px;
    width: 237px
}

._2t-1qm9i,
.WBFMadd7 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2t-1qm9i {
    position: relative;
    height: 61px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

._2t-1qm9i:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    border-top: 21px solid rgba(0, 0, 0, 0);
    border-bottom: 21px solid rgba(0, 0, 0, 0);
    border-right: 17px solid var(--_2WW6iwnD)
}

._10eNRNjQ {
    color: var(--onDarkText);
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium);
    font-size: 26px;
    line-height: 30px;
    margin-right: 40px;
    position: relative
}

._10eNRNjQ:after {
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    bottom: -5px;
    border-bottom: 4px solid var(--_2WW6iwnD)
}

._1Bbe0Uz7 {
    opacity: 1
}

.OKHalHxW {
    display: none
}

._1u7IeiFD._2PGHdgnp {
    height: 258px;
    max-width: 910px
}

._1u7IeiFD ._1kIZSZ2d {
    width: 50%;
    padding: 25px 20px 25px 25px
}

._1u7IeiFD ._2O7Gml3a {
    font-family: var(--ta-serif);
    font-size: 30px;
    line-height: 34px;
    position: absolute
}

._1u7IeiFD ._2nleNIEl {
    max-height: 41px
}

._1u7IeiFD ._2VjJS0uj {
    width: 50%;
    overflow: hidden;
    -webkit-justify-content: inherit;
    -ms-flex-pack: inherit;
    justify-content: inherit
}

._1u7IeiFD ._2g9aNoTW {
    height: 237px;
    border-radius: 12px 12px 0 0;
    position: relative;
    overflow: hidden;
    top: 21px
}

._1u7IeiFD ._33ziQk1r {
    position: relative;
    width: 176px;
    top: 0
}

._1u7IeiFD ._2t-1qm9i:after {
    left: 0;
    border-right: 0;
    border-top: 21px solid rgba(0, 0, 0, 0);
    border-bottom: 21px solid rgba(0, 0, 0, 0);
    border-left: 17px solid var(--_2WW6iwnD)
}

._1u7IeiFD ._10eNRNjQ {
    color: var(--_2WW6iwnD);
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium);
    font-size: 26px;
    line-height: 30px;
    padding-left: 25px;
    margin-right: 0;
    position: inherit
}

._1u7IeiFD ._10eNRNjQ:after {
    border-bottom: none
}

._2qqo6aM3 {
    display: none
}

@media (max-width:1327px) {
    ._1kIZSZ2d {
        width: 50%;
        padding-right: 10px
    }
    ._2O7Gml3a {
        font-size: 28px;
        line-height: 32px
    }
    ._10eNRNjQ {
        font-size: 22px;
        line-height: 24px;
        margin-right: 25px
    }
    ._2VjJS0uj {
        width: 50%
    }
}

@media (max-width:949px) {
    ._1kIZSZ2d {
        padding: 20px
    }
    ._2VjJS0uj {
        width: 60%
    }
    ._10eNRNjQ {
        width: 105px
    }
    ._1u7IeiFD ._2nleNIEl,
    ._2nleNIEl {
        max-height: 30px
    }
    ._1u7IeiFD ._10eNRNjQ {
        width: auto
    }
}

@media (max-width:767px) {
    ._2PGHdgnp {
        height: 300px;
        -webkit-flex-flow: row-reverse;
        -ms-flex-flow: row-reverse;
        flex-flow: row-reverse
    }
    ._1kIZSZ2d {
        padding: 20px 20px 12px 0;
        width: 50%
    }
    ._2VjJS0uj {
        width: 50%;
        position: relative
    }
    ._33ziQk1r {
        width: 190px;
        right: -36px
    }
    ._2g9aNoTW {
        position: absolute;
        height: 210px;
        width: 210px;
        left: -70px
    }
    ._2O7Gml3a {
        font-size: 29px;
        line-height: 30px
    }
    ._3mC7ebVK {
        font-size: 23px;
        line-height: 27px
    }
    ._1RMG9rHn {
        display: none
    }
    .MkQ6Y_8u {
        position: absolute;
        bottom: 16px;
        left: 16px
    }
    ._2qqo6aM3 {
        position: absolute;
        right: 0;
        bottom: 9px
    }
    ._2qqo6aM3,
    .OKHalHxW {
        display: block
    }
    ._1u7IeiFD ._10eNRNjQ,
    ._10eNRNjQ {
        font-size: 20px;
        width: auto
    }
    ._2t-1qm9i:after {
        border-top: 16px solid rgba(0, 0, 0, 0);
        border-bottom: 16px solid rgba(0, 0, 0, 0);
        border-right: 13px solid var(--_2WW6iwnD)
    }
    ._1u7IeiFD._2PGHdgnp {
        height: 258px
    }
    ._1u7IeiFD ._1kIZSZ2d {
        padding: 20px 20px 12px 25px;
        width: 70%
    }
    ._1u7IeiFD ._2VjJS0uj {
        width: 210px;
        position: relative
    }
    ._1u7IeiFD ._2g9aNoTW {
        position: absolute;
        height: 100%;
        width: 210px;
        left: -36px
    }
    ._1u7IeiFD ._2qqo6aM3 {
        left: 0
    }
    ._1u7IeiFD ._2t-1qm9i:after {
        border-top: 16px solid rgba(0, 0, 0, 0);
        border-bottom: 16px solid rgba(0, 0, 0, 0);
        border-left: 13px solid var(--_2WW6iwnD)
    }
}

@media (max-width:576px) {
    ._1u7IeiFD._2PGHdgnp {
        height: 363px
    }
    ._1u7IeiFD ._2O7Gml3a {
        font-size: 28px;
        line-height: 30px
    }
    ._1u7IeiFD ._3mC7ebVK {
        font-size: 26px;
        line-height: 28px
    }
    ._1u7IeiFD ._2g9aNoTW {
        left: -65px
    }
}

@media (max-width:414px) {
    ._1u7IeiFD ._2g9aNoTW {
        left: -68px
    }
}

@media (max-width:417px) {
    ._1u7IeiFD ._1kIZSZ2d {
        padding-left: 0
    }
    ._1u7IeiFD ._1-75__EW {
        padding-left: 15px
    }
    ._1u7IeiFD ._2VjJS0uj {
        width: 164px
    }
    ._1u7IeiFD ._2t-1qm9i {
        font-size: 22px;
        line-height: 24px
    }
    ._1u7IeiFD ._2g9aNoTW {
        left: -82px
    }
}

@media (max-width:375px) {
    ._33ziQk1r {
        width: 150px;
        right: -14px
    }
    ._2g9aNoTW {
        height: 150px;
        width: 150px;
        left: -40px;
        top: -21px
    }
    ._1u7IeiFD ._10eNRNjQ,
    ._10eNRNjQ {
        font-size: 20px
    }
    ._1u7IeiFD ._2O7Gml3a,
    ._2O7Gml3a {
        font-size: 22px;
        line-height: 24px
    }
    ._3mC7ebVK {
        font-size: 24px;
        line-height: 26px
    }
    ._1u7IeiFD ._2nleNIEl,
    ._2nleNIEl {
        max-height: 27px
    }
    ._1u7IeiFD ._2g9aNoTW {
        left: -73px
    }
    ._1u7IeiFD ._33ziQk1r {
        width: 176px;
        right: -42px
    }
}

@media (max-width:320px) {
    ._1u7IeiFD ._10eNRNjQ,
    ._10eNRNjQ {
        font-size: 20px;
        line-height: 22px
    }
    ._3mC7ebVK {
        font-size: 22px;
        line-height: 24px
    }
    ._1u7IeiFD ._1kIZSZ2d {
        width: 58%
    }
}

:root {
    --_dKghsnVJ: #fee090;
    --_34SWjTDh: #faf1ed;
    --_3v-JhEKs: #0e2c23;
    --_Yg6qkvWS: #354e46
}

.PXigywN0 {
    background-color: var(--_34SWjTDh);
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 258px;
    max-width: 910px;
    overflow: hidden;
    margin: 8px auto auto
}

._1CFBW_aJ,
.PXigywN0 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._1CFBW_aJ {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    padding: 30px 30px 15px;
    width: 58%;
    text-align: left
}

._2NRicaHX {
    display: inline;
    padding-top: 25px
}

._3EKeE5sL {
    font-size: 16px;
    font-weight: var(--trip-sans-medium);
    border: 1px solid var(--_3v-JhEKs);
    color: var(--secondaryButtonFill);
    background-color: var(--_3v-JhEKs);
    padding: 10px 16px;
    border-radius: 12px;
    display: inline-block
}

.x41iemN8 {
    color: var(--primaryButtonFill)
}

.x41iemN8:active,
.x41iemN8:focus,
.x41iemN8:hover,
.x41iemN8:visited {
    text-decoration: none;
    color: var(--primaryButtonFill)
}

.x41iemN8:hover ._3EKeE5sL {
    background-color: var(--_Yg6qkvWS);
    border: 1px solid var(--_Yg6qkvWS)
}

._2O5hW1sA {
    width: 42%;
    position: relative;
    overflow: hidden
}

._2c538qO2 {
    font-size: 34px;
    width: 86%;
    line-height: 120%;
    font-family: var(--ta-serif)
}

._2FN0tDlS {
    width: 100%;
    height: 258px;
    background-image: url(/img2/reco/marketing/place-to-stay/desktop_w371\â€Špx_h258px.jpg);
    background-repeat: no-repeat;
    background-position: 100%
}

._28GgZ15M {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

._1V0o1jDU.PXigywN0 {
    width: 300px;
    height: 250px;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    text-align: left;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._1V0o1jDU ._1CFBW_aJ {
    padding: 10px;
    width: auto
}

._1V0o1jDU ._2O5hW1sA {
    width: auto
}

._1V0o1jDU ._2c538qO2 {
    font-size: 20px;
    line-height: 120%
}

._1V0o1jDU ._28GgZ15M {
    bottom: 5px;
    right: 10px
}

._1V0o1jDU ._2NRicaHX {
    padding-top: 10px
}

._1V0o1jDU ._2FN0tDlS {
    background-image: url(/img2/reco/marketing/place-to-stay/regular_w300px_h106px.jpg);
    height: 106px
}

@media (min-width:1024px) and (max-width:1327px) {
    ._2c538qO2 {
        width: 100%
    }
}

@media (max-width:1023px) {
    ._2FN0tDlS {
        background-image: url(/img2/reco/marketing/place-to-stay/tablet_w227px\â€Š_h258px.jpg)
    }
}

@media (max-width:650px) {
    ._1CFBW_aJ {
        padding: 20px 20px 15px
    }
    ._2c538qO2 {
        font-size: 28px;
        line-height: 120%;
        width: auto
    }
    ._2FN0tDlS {
        background-position: 50%
    }
}

@media (max-width:767px) {
    ._1CFBW_aJ {
        width: 49%
    }
    ._2c538qO2 {
        font-size: 26px;
        line-height: 28px;
        width: auto
    }
    ._2NRicaHX {
        padding-top: 15px
    }
}

@media (max-width:375px) {
    ._2FN0tDlS {
        height: 177px;
        background-image: url("/img2/reco/marketing/place-to-stay/mobile_w375pxâ€Š_â€Šh177px.jpg")
    }
    .PXigywN0 {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 363px
    }
    ._1CFBW_aJ {
        width: auto;
        padding: 20px 20px 15px
    }
    ._2O5hW1sA {
        width: 100%
    }
}

:root {
    --_h8yiAlQa: #fee090;
    --_34wTzFk0: #faf1ed
}

._1bT_e-aW {
    background-color: var(--_34wTzFk0);
    width: 100%;
    height: 258px;
    max-width: 910px;
    overflow: hidden;
    margin-top: 8px
}

._1bT_e-aW,
._2Om93dus {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2Om93dus {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px 0 15px;
    width: 59%;
    text-align: left
}

._2o6PPfV0 {
    width: 41%;
    position: relative;
    overflow: hidden
}

._22Xgs1gH {
    padding-left: 25px;
    padding-right: 25px
}

._1LZPtvS9 {
    font-size: 29px;
    line-height: 36px;
    font-family: var(--ta-serif)
}

.h7M10jU8 {
    position: relative
}

._3utvRDAs {
    padding-left: 10px
}

._35OIK62g {
    position: absolute;
    transition: opacity .3s ease-in-out;
    opacity: 0;
    z-index: 1
}

._2Wl-0Qpe {
    position: relative
}

._2Wl-0Qpe:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    right: 0;
    border-bottom: 3px solid var(--_h8yiAlQa)
}

.LStcO9pa {
    position: absolute;
    transition: opacity .3s ease-in-out;
    opacity: 0;
    right: 0
}

._2mW2k_gZ {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

._3q8QpZ0C {
    opacity: 1
}

@media (min-width:768px) and (max-width:900px) {
    ._3utvRDAs {
        display: inherit;
        padding-left: 0
    }
    ._2Om93dus {
        padding-top: 20px
    }
}

@media (max-width:767px) {
    ._2o6PPfV0 {
        width: 227px;
        overflow: hidden
    }
    .LStcO9pa {
        right: -110px
    }
    ._2Om93dus {
        padding-top: 18px;
        width: 69%
    }
    ._3utvRDAs {
        display: inherit;
        padding-left: 0;
        padding-top: 5px
    }
    ._1LZPtvS9 {
        font-size: 28px;
        line-height: 30px
    }
    ._22Xgs1gH {
        padding-left: 20px
    }
    ._2mW2k_gZ {
        bottom: 9px;
        right: 10px
    }
}

@media (max-width:500px) and (min-width:400px) {
    ._1LZPtvS9 {
        font-size: 22px;
        line-height: 24px
    }
}

@media (max-width:400px) {
    ._1bT_e-aW {
        height: 363px;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column
    }
    ._2o6PPfV0 {
        width: 100%;
        height: 177px;
        overflow: hidden;
        margin-top: auto
    }
    .LStcO9pa {
        right: 0;
        top: -20px
    }
    ._2Om93dus {
        width: 100%
    }
}

@media (max-width:375px) {
    .LStcO9pa {
        right: 0
    }
}

:root {
    --_1OzBXzQn: #faf1ed;
    --_6xuOSBnC: #fee090
}

.Ch29dau9 {
    background-color: var(--_1OzBXzQn);
    width: 100%;
    height: 258px;
    max-width: 910px;
    overflow: hidden;
    margin-top: 8px
}

._2pllvQae,
.Ch29dau9 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

._2pllvQae {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    padding: 30px 0 15px;
    width: 59%;
    text-align: left
}

._1JUc2Apo {
    font-size: 29px;
    line-height: 36px;
    font-family: var(--ta-serif);
    padding-left: 25px;
    padding-right: 30px;
    max-width: 480px;
    box-sizing: border-box
}

._1mNJLj_x {
    width: 41%;
    overflow: hidden;
    position: relative
}

._81GdjFNk {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/img2/reco/marketing/honeymoon/reco_hotels_honeymoon_promo_image.jpg)
}

._2ZYUxx2l {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

@media (min-width:768px) and (max-width:900px) {
    ._2pllvQae {
        padding-top: 20px
    }
}

@media (max-width:767px) {
    ._2pllvQae {
        padding-top: 18px;
        width: 69%
    }
    ._1JUc2Apo {
        font-size: 28px;
        line-height: 30px;
        padding-left: 20px
    }
    ._1mNJLj_x {
        width: 227px;
        overflow: hidden
    }
    ._81GdjFNk {
        background-image: url(/img2/reco/marketing/honeymoon/reco_hotels_honeymoon_promo_tablet_image.jpg)
    }
    ._2ZYUxx2l {
        bottom: 9px;
        right: 10px
    }
}

@media (max-width:500px) and (min-width:400px) {
    ._1JUc2Apo {
        font-size: 22px;
        line-height: 24px
    }
}

@media (max-width:400px) {
    .Ch29dau9 {
        height: 363px;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column
    }
    ._2pllvQae {
        width: 100%
    }
    ._1mNJLj_x {
        width: 100%;
        height: 177px;
        overflow: hidden;
        margin-top: auto
    }
    ._81GdjFNk {
        background-image: url(/img2/reco/marketing/honeymoon/reco_hotels_honeymoon_promo_mobile_image.jpg)
    }
}

:root {
    --_IYjJbzav: #fee090;
    --_z-VIl1H-: #faf1ed;
    --_2uvonS3E: #0e2c23;
    --_11ubS6T5: #354e46
}

._2cdnlwcH {
    background-color: var(--_z-VIl1H-);
    width: 100%;
    height: 220px;
    overflow: hidden;
    margin-top: 8px
}

._2cdnlwcH,
._3V4NespU {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._3V4NespU {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    padding: 30px 30px 15px;
    width: 52%;
    text-align: left
}

.ae1qyCJf {
    display: inline;
    padding-top: 25px
}

._3IpEcXd3 {
    font-size: 16px;
    font-weight: var(--trip-sans-medium);
    border: 1px solid var(--_2uvonS3E);
    color: var(--secondaryButtonFill);
    background-color: var(--_2uvonS3E);
    padding: 10px 16px;
    border-radius: 12px;
    display: inline-block;
    transition: color .1s linear, background-color .1s linear, border-color .1s linear
}

._2RLbr-Uf {
    color: var(--primaryButtonFill)
}

._2RLbr-Uf:active,
._2RLbr-Uf:focus,
._2RLbr-Uf:hover,
._2RLbr-Uf:visited {
    text-decoration: none;
    color: var(--primaryButtonFill)
}

._2RLbr-Uf:hover ._3IpEcXd3 {
    background-color: var(--_11ubS6T5);
    border: 1px solid var(--_11ubS6T5)
}

._2ZBNz8LX {
    width: 48%;
    position: relative;
    overflow: hidden
}

._2DTWFDPN {
    font-size: 36px;
    line-height: 38px;
    font-family: var(--ta-serif)
}

.RPcpKED6 {
    width: 100%;
    height: 220px;
    background-image: url(/img2/reco/marketing/confidence/confidence.jpg);
    background-repeat: no-repeat;
    background-position: 50%
}

.JkgWQo-t {
    position: absolute;
    z-index: 1;
    bottom: 18px;
    right: 23px
}

._2MrjEDJX._2cdnlwcH {
    height: 258px;
    max-width: 910px;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    margin: 8px auto auto
}

._2MrjEDJX ._3V4NespU {
    width: 58%
}

._2MrjEDJX ._2ZBNz8LX {
    width: 42%
}

._2MrjEDJX .RPcpKED6 {
    height: 258px;
    background-image: url(/img2/reco/marketing/confidence/confidence_w371px_h258px.jpg);
    background-position: 100%
}

._2MrjEDJX ._2DTWFDPN {
    font-size: 34px;
    width: 67%;
    line-height: 120%
}

._3_bPl3oQ._2cdnlwcH {
    width: 300px;
    height: 250px;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    text-align: left;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: auto auto 20px
}

._3_bPl3oQ ._3V4NespU {
    padding: 10px;
    width: 80%
}

._3_bPl3oQ ._2ZBNz8LX {
    width: auto
}

._3_bPl3oQ ._2DTWFDPN {
    font-size: 20px;
    line-height: 120%
}

._3_bPl3oQ .JkgWQo-t {
    bottom: 5px;
    right: 10px
}

._3_bPl3oQ .ae1qyCJf {
    padding-top: 10px
}

._3_bPl3oQ .RPcpKED6 {
    background-image: url(/img2/reco/marketing/confidence/confidence_w300px_h106px.jpg);
    height: 106px
}

@media (max-width:1120px) {
    ._2DTWFDPN {
        font-size: 34px
    }
    ._3V4NespU {
        padding: 20px 30px 15px
    }
}

@media (max-width:1023px) {
    ._2MrjEDJX .RPcpKED6 {
        background-image: url(/img2/reco/marketing/confidence/confidence_tablet_w227px\â€Š_h258px.jpg);
        background-position: 100%
    }
}

@media (max-width:767px) {
    ._2DTWFDPN {
        font-size: 23px;
        line-height: 26px;
        width: auto
    }
    .ae1qyCJf {
        padding-top: 15px
    }
    ._2MrjEDJX ._2DTWFDPN {
        width: 80%
    }
}

@media (max-width:650px) {
    .JkgWQo-t {
        bottom: 5px;
        right: 13px
    }
    ._2cdnlwcH {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 300px
    }
    ._3V4NespU {
        width: auto;
        padding: 20px 20px 15px
    }
    ._2ZBNz8LX {
        width: 100%
    }
    ._2MrjEDJX ._2DTWFDPN {
        font-size: 28px;
        line-height: 120%;
        width: auto
    }
    ._2MrjEDJX .RPcpKED6 {
        background-position: 50%
    }
}

@media (max-width:375px) {
    ._2DTWFDPN {
        font-size: 26px;
        line-height: 28px;
        width: auto
    }
    ._2cdnlwcH {
        height: 300px
    }
    .RPcpKED6 {
        height: 121px;
        background-image: url(/img2/reco/marketing/confidence/confidence_375px_121px.jpg)
    }
    ._2MrjEDJX._2cdnlwcH {
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 363px
    }
    ._2MrjEDJX ._3V4NespU {
        width: auto;
        padding: 20px 20px 15px
    }
    ._2MrjEDJX ._2ZBNz8LX {
        width: 100%
    }
    ._2MrjEDJX .RPcpKED6 {
        height: 177px;
        background-image: url(/img2/reco/marketing/confidence/confidence_w375px_h177px_v2.jpg)
    }
}

@media (max-width:374px) {
    ._2DTWFDPN,
    ._2MrjEDJX ._2DTWFDPN {
        width: auto
    }
}

:root {
    --_2jFjkoMG: #fee090
}

._2Cp969C2 {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 61px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 35px;
    font-size: 26px;
    line-height: 30px;
    font-weight: var(--trip-sans-medium)
}

._2Cp969C2:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    border-top: 30px solid rgba(0, 0, 0, 0);
    border-bottom: 30px solid rgba(0, 0, 0, 0);
    border-left: 25px solid var(--_2jFjkoMG)
}

._1b5hSDql {
    padding-left: 5px
}

@media (max-width:767px) {
    ._2Cp969C2 {
        height: 44px;
        padding-left: 25px;
        font-size: 20px;
        line-height: 23px
    }
    ._2Cp969C2:after {
        border-top: 23px solid rgba(0, 0, 0, 0);
        border-bottom: 23px solid rgba(0, 0, 0, 0);
        border-left: 18px solid var(--_2jFjkoMG)
    }
}

@media (max-width:400px) {
    ._2Cp969C2 {
        font-size: 16px;
        line-height: 18px;
        margin-top: 18px
    }
}

.Pp90Ob7M {
    height: 48px
}

@media (max-width:1023px) {
    .Pp90Ob7M {
        height: 40px
    }
}

@media (max-width:767px) {
    .Pp90Ob7M {
        height: 36px
    }
}