._298K8dGN {
    position: relative;
    background-color: var(--creamBackground);
    color: var(--primaryText)
}

.O82K35T8 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._2dfJVSbd {
    display: inline;
    padding: 12px 0;
    margin-right: 12px
}

._19xIjkxN {
    padding-right: 4px
}

.Z5j0Wsic {
    margin-left: auto;
    border-radius: 24px;
    min-height: 24px;
    min-width: 24px;
    padding: 0;
    border: none;
    background: none
}

.Z5j0Wsic:hover {
    opacity: .7;
    cursor: pointer
}

._1wTdjJ7E {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    color: var(--primaryText);
    box-sizing: border-box
}

._1wTdjJ7E._7QKcUd89 {
    padding: 12px 20px 12px 12px
}

._1wTdjJ7E._7QKcUd89._23dFODiF {
    background-color: var(--primaryAlertFill)
}

._1wTdjJ7E._7QKcUd89._1tY63TAB {
    background-color: var(--warningAlertFill)
}

._1wTdjJ7E._7QKcUd89._1kg-PG0i {
    background-color: var(--dangerAlertFill)
}

._1wTdjJ7E._7QKcUd89._1P6_F3Rb {
    background-color: var(--successAlertFill)
}

._3beb6TKS {
    margin: 4px 0 4px 12px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%
}

._2cEE3hHr {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 20px
}

._1NC0p5vO {
    margin-right: 8px;
    margin-bottom: 4px
}

._1h6zwle0 {
    width: 4px
}

._23dFODiF ._1h6zwle0 {
    background-color: var(--primaryAlertColorBlock)
}

._1tY63TAB ._1h6zwle0 {
    background-color: var(--warningAlertColorBlock)
}

._1kg-PG0i ._1h6zwle0 {
    background-color: var(--dangerAlertColorBlock)
}

._1P6_F3Rb ._1h6zwle0 {
    background-color: var(--successAlertColorBlock)
}