._3jT06t9v {
    height: 50px;
    padding: 12px;
    box-sizing: border-box
}

._3jT06t9v._2yq_5-9X {
    background-color: var(--primaryBackground)
}

._3jT06t9v._3memLucA {
    background-color: var(--secondaryBackground)
}

._3jT06t9v ._2t_HesEI {
    display: block;
    position: relative;
    top: 50%;
    width: 130px;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

@media (min-width:768px) {
    ._3jT06t9v ._2t_HesEI {
        width: 140px
    }
}

._3jT06t9v._35P8FgbH ._2t_HesEI {
    width: 140px
}

@media (min-width:768px) {
    ._3jT06t9v._35P8FgbH ._2t_HesEI {
        width: 180px
    }
}

._3mNC6IWe {
    padding: 16px 0;
    line-height: 16px
}

._1YZYU_sb {
    padding-right: 48px;
    padding-left: 48px;
    border-bottom: 1px solid var(--dividerFill);
    font-weight: 700;
    color: var(--primaryText);
    text-align: center
}

.M-iiHrtX {
    position: absolute;
    left: 18px;
    top: 13px;
    font-size: 20px;
    color: var(--bubbleIcon)
}

.aP-dQM0D {
    padding-left: 24px;
    padding-right: 48px;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--secondaryBackground);
    color: var(--primaryText);
    .M-iiHrtX {
        color: var(--primaryText)
    }
}

.aP-dQM0D.Y46z1DZh {
    padding-left: 46px
}

.aP-dQM0D._1UwlefAI {
    background-color: var(--secondaryBackground)
}

.aP-dQM0D._1UwlefAI,
.aP-dQM0D._1UwlefAI .M-iiHrtX {
    color: var(--secondaryText)
}

.aP-dQM0D._3ZB-s3c3 {
    background-color: var(--green30Background)
}

.aP-dQM0D._3ZB-s3c3,
.aP-dQM0D._3ZB-s3c3 .M-iiHrtX {
    color: var(--onDarkText)
}

@media (max-width:767px) {
    .aP-dQM0D {
        padding-left: 16px
    }
}