:root {
    --_rvrojOZh: 24px;
    --_3BC6Z9Mm: 16px
}

._3EcUCc9K {
    text-align: center;
    padding: var(--_3BC6Z9Mm)
}

._2Xn-2VAg {
    margin: calc(var(--_3BC6Z9Mm)/2) 0 var(--_3BC6Z9Mm)
}

.-hAIPcuA {
    font-weight: 700;
    font-size: 24px;
    color: var(--primaryText)
}

@media (min-width:768px) {
    ._3EcUCc9K {
        padding: var(--_rvrojOZh)
    }
    ._2Xn-2VAg {
        margin: calc(var(--_rvrojOZh)/2) 0 var(--_rvrojOZh)
    }
}

@media (max-width:767px) {
    .-hAIPcuA {
        font-size: 16px
    }
}