.BAYEJ2VS {
    width: 100%;
    height: 100%
}

.r1cAOo8B {
    background-color: var(--primaryBackground);
    border-radius: 50%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    -webkit-transform: perspective(0);
    transform: perspective(0)
}

._1cLqx7IP,
._3XLHc8cJ ._1CfxoUho {
    height: 24px;
    width: 24px
}

._1cLqx7IP .BAYEJ2VS,
._3XLHc8cJ ._1CfxoUho .BAYEJ2VS {
    font-size: 24px
}

._2a6ejS96,
.giNkFsRF ._1CfxoUho {
    height: 32px;
    width: 32px
}

._2a6ejS96 .BAYEJ2VS,
.giNkFsRF ._1CfxoUho .BAYEJ2VS {
    font-size: 32px
}

._1r--2vL6 ._1CfxoUho,
._7jNcZb1m {
    height: 40px;
    width: 40px
}

._1r--2vL6 ._1CfxoUho .BAYEJ2VS,
._7jNcZb1m .BAYEJ2VS {
    font-size: 40px
}

._1q5nqx1X,
._3eERVdhE ._1CfxoUho {
    height: 48px;
    width: 48px
}

._1q5nqx1X .BAYEJ2VS,
._3eERVdhE ._1CfxoUho .BAYEJ2VS {
    font-size: 48px
}

.faF7bS99 ._1CfxoUho,
.vnvp3qlM {
    height: 60px;
    width: 60px
}

.faF7bS99 ._1CfxoUho .BAYEJ2VS,
.vnvp3qlM .BAYEJ2VS {
    font-size: 60px
}

._1HUs8cbW,
._1hV_F4_W ._1CfxoUho {
    height: 72px;
    width: 72px
}

._1HUs8cbW .BAYEJ2VS,
._1hV_F4_W ._1CfxoUho .BAYEJ2VS {
    font-size: 72px
}

._3CaFclyQ {
    height: 120px;
    width: 120px
}

._3CaFclyQ .BAYEJ2VS {
    font-size: 120px
}

._2-AGCn1R {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: perspective(0);
    transform: perspective(0)
}

._3XLHc8cJ:not(:first-child) {
    margin-left: -4px
}

.giNkFsRF:not(:first-child) {
    margin-left: -8px
}

._1r--2vL6:not(:first-child),
._3eERVdhE:not(:first-child) {
    margin-left: -12px
}

.faF7bS99:not(:first-child) {
    margin-left: -16px
}

._1hV_F4_W:not(:first-child) {
    margin-left: -20px
}