.IDehsAr4 {
    width: 100%;
    min-height: 100%;
    background-color: var(--creamBackground);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: var(--spacing-04);
    box-sizing: border-box;
    text-align: center
}

._1xJigAK9 {
    margin: var(--spacing-03) 0
}

@media (min-width:768px) {
    .IDehsAr4 {
        padding: var(--spacing-05)
    }
}