    ._3wrX4B4P {
        position: relative;
        background-color: black;
        color: var(--primaryText)
    }
    
    ._1capNFED {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1
    }
    
    ._1gSnQe6k {
        border-bottom: 1px solid var(--dividerFill)
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none) {
        ._1gSnQe6k {
            border-bottom: none
        }
    }
    
    @media (max-width:767px) {
        .c35hjqC_ {
            height: 70px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-left: calc(-1*var(--page-margin));
            margin-right: calc(-1*var(--page-margin))
        }
    }
    
    @media (min-width:768px) {
        .c35hjqC_ {
            height: 70px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }
    }
    
    ._1gs4JsPa {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    
    ._1AlVlFFs {
        /* width: 132px;
    height: 100%; */
        display: block;
        width: 50px;
        height: 55px;
        margin-top: 5px;
    }
    
    @media (min-width:768px) {
        ._1AlVlFFs {
            width: 50px;
            height: 55px;
            /* margin-right: 10px; */
            padding: 0;
            margin: 0px 0px 5px 0;
        }
    }
    
    @media (min-width:1024px) {
        ._1AlVlFFs {
            width: 55px;
            height: 60px;
            /* text-align: center; */
            color: white;
            /* -webkit-appearance: none; */
            -moz-appearance: none;
            appearance: 60px;
            background: black;
            border: NONE;
            border-radius: 8px;
            margin: 0 85px 0px 0;
            padding: 0px 0px 0px 0px;
        }
    }
    
    @media (max-width:767px) {
        ._3_CFaclw {
            display: none;
            -webkit-flex: 0 0 56px;
            -ms-flex: 0 0 56px;
            flex: 0 0 50px;
            margin-left: 0px;
        }
    }
    
    @media (min-width:768px) {
        ._3_CFaclw {
            -webkit-flex: 1 1 0;
            -ms-flex: 1 1 0px;
            flex: 1 1 0;
            opacity: 1;
            transition: opacity .15s ease-in;
        }
        .WmEK0bU8 {
            width: 100%;
            max-width: 350px
        }
        .Q6ePbErL {
            visibility: hidden;
            opacity: 0;
            transition: opacity .15s ease-out
        }
    }
    
    ._1hdznqHu {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        color: var(--primaryText);
        padding: 20px 0
    }
    
    ._2DZf9y0p {
        margin-right: 6px
    }
    
    ._1eh3MeEW {
        text-align: right;
        float: right;
        line-height: 0
    }
    
    ._3tKR4Vlr {
        -webkit-flex: 0 0 68px;
        -ms-flex: 0 0 68px;
        flex: 0 0 68px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        font-size: 24px;
        /* line-height: 0; */
        /* text-align: center; */
        color: white;
        /* -webkit-appearance: none; */
        -moz-appearance: none;
        appearance: 60px;
        background: black;
        border: NONE;
        border-radius: 8px;
        margin: 0 0px 0px 0;
        padding: 10px 0px 10px 0px;
    }
    
    @media (min-width:768px) {
        ._3tKR4Vlr {
            display: inline;
            -webkit-flex: 0 0 68px;
            -ms-flex: 0 0 68px;
            flex: 0 0 68px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: none;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            font-size: 24px;
            /* line-height: 0; */
            /* text-align: center; */
            color: white;
            /* -webkit-appearance: none; */
            -moz-appearance: none;
            appearance: 60px;
            background: black;
            border: NONE;
            border-radius: 8px;
            margin: 0;
            padding: 10px 0px 10px 0px;
        }
    }
    
    @media (max-width:400px) {
        ._3tKR4Vlr {
            /* -webkit-flex: 0 0 68px; */
            -ms-flex: 0 0 68px;
            flex: 0 0 55px;
            /* display: -webkit-flex; */
            display: -ms-flexbox;
            display: flex;
            /* -webkit-align-items: center; */
            -ms-flex-align: center;
            align-items: center;
            /* -webkit-justify-content: center; */
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            font-size: 25px;
            /* line-height: 0; */
            /* text-align: center; */
            color: white;
            /* -webkit-appearance: none; */
            -moz-appearance: none;
            appearance: 60px;
            background: black;
            border: NONE;
            border-radius: 8px;
            margin: 0 0px 0 0;
            padding: 10px 0px 10px 0px;
        }
    }
    
    ._1_6Nwle6 {
        position: relative;
        margin: 0px 0 5px 0;
    }
    
    @media (max-width:767px) {
        ._1_6Nwle6 {
            display: inline;
        }
    }
    
    .BBb9BS8P {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    
    .BBb9BS8P:after {
        display: block;
        width: 8%;
        content: ""
    }
    
    .jOdFitX3 {
        border-top: 1px solid var(--dividerFill);
        border-bottom: 1px solid var(--dividerFill);
        font-size: 14px;
        height: 44px;
        box-sizing: border-box
    }
    
    .jOdFitX3 .BBb9BS8P {
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    
    ._1dYA0Xt1 {
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        height: 42px;
        overflow: hidden
    }
    
    ._1T4t-FiN {
        display: inline-block;
        margin: 0;
        text-align: center;
        cursor: pointer;
        color: var(--primaryLink);
        line-height: 38px;
        border-top: 2px solid rgba(0, 0, 0, 0);
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        letter-spacing: .125px
    }
    
    ._1T4t-FiN:first-child {
        margin-left: -12px
    }
    
    ._1T4t-FiN._1T2xZ2DX {
        border-bottom: 2px solid var(--primaryLink);
        font-weight: 700
    }
    
    ._3dv66Lr7 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        padding: 0 12px
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        .jOdFitX3 a:hover {
            color: var(--primaryLinkHover)
        }
    }
    
    .jOdFitX3 a:active {
        color: var(--primaryLinkPressed)
    }
    
    ._3PeMrYNR {
        margin: 13px 12px 0;
        width: 100px;
        height: 14px;
        background-color: var(--secondaryBackground);
        border-radius: 2px
    }
    
    ._1gJM1GwC {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    
    ._3L6PMWlx {
        display: none
    }
    
    ._1rViNeMQ,
    .UsrtonZ6 {
        padding: 12px 0
    }
    
    .UsrtonZ6 {
        border-left: 1px dotted var(--dividerFill)
    }
    
    ._3dzhM29n {
        display: block;
        position: relative;
        padding: 8px 24px;
        font-size: 14px;
        line-height: 18px;
        cursor: pointer;
        color: var(--primaryLink)
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._3dzhM29n:hover {
            color: var(--primaryLinkHover)
        }
    }
    
    ._3dzhM29n:active {
        color: var(--primaryLinkPressed)
    }
    
    ._2NUrzJuG {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -8px;
        color: var(--primaryIcon)
    }
    
    .pnI_yZEP {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        /* margin-left: 16px */
    }
    
    .i06MAC5x {
        position: relative;
        margin-left: 10px
    }
    
    ._2Jnt0UHM {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        font-size: 24px;
        line-height: 0;
        text-align: center;
        color: var(--primaryIcon);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: none;
        border: none
    }
    
    ._2Jnt0UHM._14qSgvoI,
    ._2Jnt0UHM:active,
    ._2Jnt0UHM:focus {
        outline: none
    }
    
    ._2Jnt0UHM._14qSgvoI:after,
    ._2Jnt0UHM:active:after,
    ._2Jnt0UHM:focus:after {
        visibility: visible
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._2Jnt0UHM:hover {
            opacity: .65
        }
    }
    
    ._3KcTE7GV {
        background: var(--primaryBackground);
        border: 2px solid var(--dividerFill);
        border-radius: 12px;
        min-width: 180px;
        padding: 16px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 43px;
        z-index: 10103
    }
    
    @media (min-width:1328px) {
        ._3KcTE7GV {
            right: calc(-1*var(--page-margin))
        }
    }
    
    @media (max-width:767px) {
        .i06MAC5x,
        .pnI_yZEP {
            display: none
        }
    }
    
    ._6zkbCr5n {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: inline;
        height: 36px;
        margin-right: 6px;
        padding: 0 10px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: 2px solid rgba(0, 0, 0, 0);
        background: none;
        border-radius: 12px;
        box-sizing: content-box;
        cursor: pointer;
        transition: border-color .2s;
        font: icon;
        font-weight: 600;
    }
    
    @media (max-width:767px) {
        ._6zkbCr5n {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: none;
            height: 36px;
            margin-right: 6px;
            padding: 0 10px;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border: 2px solid rgba(0, 0, 0, 0);
            background: none;
            border-radius: 12px;
            box-sizing: content-box;
            cursor: pointer;
            transition: border-color .2s
        }
    }
    
    ._6zkbCr5n,
    ._6zkbCr5n:link,
    ._6zkbCr5n:visited {
        color: white;
        text-decoration: none
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._6zkbCr5n:hover {
            color: white;
            text-decoration: none;
            border: 2px solid
        }
    }
    
    ._6zkbCr5n:active {
        color: var(--primaryLinkPressed);
        text-decoration: none;
        border: 2px solid
    }
    
    ._1aNd_1k8 {
        margin-left: 3px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px
    }
    
    @media (max-width:1023px) {
        ._1aNd_1k8 {
            display: none
        }
    }
    
    ._2LrP3Kqe {
        position: absolute;
        top: 11px;
        left: 27px;
        width: 6px;
        height: 6px;
        background: var(--jewelAlert);
        border-radius: 50%
    }
    
    ._32cpp6LZ {
        background: var(--primaryBackground);
        color: var(--primaryText);
        box-sizing: border-box;
        width: 384px;
        max-width: calc(100vw - 64px);
        padding: 8px 16px 24px
    }
    
    ._1Csq3V9R {
        padding-bottom: 4px
    }
    
    ._3wlpDk-n {
        margin: 48px 24px 24px
    }
    
    ._2jziIT63 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px 8px 16px
    }
    
    ._2jziIT63:link,
    ._2jziIT63:visited {
        color: inherit
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._2jziIT63:hover {
            text-decoration: underline
        }
    }
    
    ._2jziIT63:active,
    ._2jziIT63:focus {
        text-decoration: underline
    }
    
    ._2f2xFqpf {
        -webkit-flex: 0 0 40px;
        -ms-flex: 0 0 40px;
        flex: 0 0 40px
    }
    
    ._2iVX9v9j {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-left: 12px
    }
    
    ._2xLNkWys {
        display: block;
        padding: 10px 8px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        cursor: pointer
    }
    
    ._2xLNkWys:active,
    ._2xLNkWys:link,
    ._2xLNkWys:visited {
        background: var(--primaryBackground);
        color: var(--primaryLink);
        text-decoration: none
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._2xLNkWys:hover {
            background: var(--primaryBackgroundHover)
        }
    }
    
    ._2xLNkWys:active {
        background: var(--primaryBackgroundPressed)
    }
    
    ._2uFkqfmn {
        display: block;
        content: "";
        margin: 8px 8px 14px;
        border: none;
        border-bottom: 1px solid var(--dividerFill)
    }
    
    ._2orpNBul {
        margin: 0 12px 8px
    }
    
    ._2t_8LSLh {
        background: var(--primaryBackground);
        border: 2px solid var(--dividerFill);
        border-radius: 12px;
        min-width: 180px;
        padding: 16px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 45px;
        z-index: 10103
    }
    
    ._3H5XNWaW {
        width: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 12px 8px;
        border: none;
        background: none
    }
    
    ._3H5XNWaW .s0ARW5Wg {
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none),
    (hover:hover) {
        ._3H5XNWaW:hover {
            text-decoration: underline
        }
    }
    
    ._3H5XNWaW:active,
    ._3H5XNWaW:focus {
        text-decoration: underline
    }
    
    ._3H5XNWaW:active,
    ._3H5XNWaW:link,
    ._3H5XNWaW:visited {
        color: var(--primaryLink)
    }
    
    ._2gptwP8V {
        margin-left: 6px;
        font-size: 14px
    }
    
    ._2gptwP8V._3jgi_07u {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }