._3f0ubBYC {
    padding: 24px 0;
    border-top: 1px solid var(--dividerFill)
}

._3f0ubBYC,
.wPY_WYJH {
    color: white
}

.wPY_WYJH {
    background-color: black;
    padding: 32px 0
}

@media (max-width:1023px) {
    ._2vbN5yWV ._25jLVHj8 {
        margin-bottom: 32px
    }
    ._2vbN5yWV._1LL4Fllz ._2FnQU9b3,
    ._2vbN5yWV._1LL4Fllz ._25jLVHj8 {
        margin-bottom: 16px
    }
}

@media (min-width:1024px) {
    ._2vbN5yWV {
        display: -ms-grid;
        display: grid;
        grid-gap: var(--grid-spacing);
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        -ms-grid-columns: 1fr var(--grid-spacing) 1fr var(--grid-spacing) 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "legal legal pickers"
    }
    ._2vbN5yWV._1LL4Fllz {
        -ms-grid-rows: auto var(--grid-spacing) auto var(--grid-spacing) 1fr;
        grid-template-rows: auto auto 1fr;
        -ms-grid-columns: 1fr var(--grid-spacing) 1fr var(--grid-spacing) 1fr var(--grid-spacing) 1fr var(--grid-spacing) 1fr var(--grid-spacing) 1fr;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "links1   links2   links3   .        partners partners" "legal    legal    legal    legal    pickers  pickers" "legal    legal    legal    legal    social   social"
    }
    .fMjWVK3L {
        grid-area: links1
    }
    ._3lYpbc4Z {
        grid-area: links2
    }
    ._1XjeJVqk {
        grid-area: links3
    }
    ._2hQxpPln {
        grid-area: partners
    }
    ._1iSTSr0O {
        grid-area: legal
    }
    ._25jLVHj8 {
        grid-area: pickers
    }
    ._2FnQU9b3 {
        grid-area: social;
        text-align: right
    }
}

@media (min-width:1024px) {
    .fMjWVK3L {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }
    ._3lYpbc4Z {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }
    ._1XjeJVqk {
        -ms-grid-row: 1;
        -ms-grid-column: 5
    }
    ._2hQxpPln {
        -ms-grid-row: 1;
        -ms-grid-column: 9;
        -ms-grid-column-span: 3
    }
    ._1iSTSr0O {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3
    }
    ._2vbN5yWV._1LL4Fllz>._1iSTSr0O {
        -ms-grid-row: 3;
        -ms-grid-row-span: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 7
    }
    ._25jLVHj8 {
        -ms-grid-row: 1;
        -ms-grid-column: 5
    }
    ._2vbN5yWV._1LL4Fllz>._25jLVHj8 {
        -ms-grid-row: 3;
        -ms-grid-column: 9;
        -ms-grid-column-span: 3
    }
    ._2FnQU9b3 {
        -ms-grid-row: 5;
        -ms-grid-column: 9;
        -ms-grid-column-span: 3
    }
}

._1OhqYaUV {
    margin-bottom: 12px
}

._2m4HC-i3+._2m4HC-i3,
._2SQq2CTV+._2SQq2CTV {
    padding-top: 7px
}

._15sjLtZC {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 6px
}

._3f5P2JG2 {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    margin-right: 16px
}

._3h9ac0Dl {
    margin-bottom: 6px
}

._3U0bjnHA {
    display: inline-block
}

._27sx3LDX:not(:last-of-type) {
    margin-right: 16px
}

.FFZk5ouz:not(:last-of-type) {
    margin-bottom: 1em
}

._oR-rBXi {
    color: var(--primaryLink);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    background: none;
    border: none
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._oR-rBXi:hover {
        color: var(--primaryLinkHover);
        text-decoration: underline
    }
}

._oR-rBXi:active {
    color: var(--primaryLinkPressed);
    text-decoration: underline
}

._2DSNbvAC {
    line-height: 0
}

@media (max-width:1023px) {
    ._2DSNbvAC {
        padding: 10px 0
    }
}

._23F9-Rgs {
    display: inline-block;
    width: 20px;
    height: 22px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: white;
    -webkit-tap-highlight-color: transparent;
    border-radius: 50%;
    transition: color .1s linear, background-color .1s linear
}

._23F9-Rgs:not(:first-of-type) {
    margin-left: 32px
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._23F9-Rgs:hover {
        color: var(--primaryIconPressed)
    }
}

@media (max-width:1023px) {
    .cpzsw9RX {
        margin-bottom: 16px
    }
    ._1lCnJNHA {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 12px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent
    }
    ._3ZcrmL4g {
        -webkit-flex: 0 0 28px;
        -ms-flex: 0 0 28px;
        flex: 0 0 28px;
        font-size: 12px;
        height: 20px
    }
    ._17BTGKct {
        -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        color: var(--primaryLink);
        font-weight: var(--trip-sans-medium)
    }
    ._1lCnJNHA:focus {
        outline: none
    }
    ._1lCnJNHA:focus ._17BTGKct {
        text-decoration: underline
    }
}

@media (max-width:1023px) and (-ms-high-contrast:active),
(max-width:1023px) and (-ms-high-contrast:none),
(max-width:1023px) and (hover:hover) {
    ._1lCnJNHA:hover ._17BTGKct {
        color: var(--primaryLinkHover);
        text-decoration: underline
    }
}

@media (max-width:1023px) {
    ._1lCnJNHA:active ._17BTGKct {
        color: var(--primaryLinkPressed);
        text-decoration: underline
    }
    ._3z61QqF2 {
        padding-left: 28px;
        padding-bottom: 16px;
        display: none
    }
    .cpzsw9RX.wl4v-HO3 ._3z61QqF2 {
        display: block
    }
}

@media (min-width:1024px) {
    .cpzsw9RX+.cpzsw9RX {
        margin-top: 14px
    }
    ._1lCnJNHA {
        margin-bottom: 6px
    }
    ._3ZcrmL4g {
        display: none
    }
}

._21Svy2O1 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: none;
}

._1Oa2efjc,
._3fQdKyUl {
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0px;
    flex: 1 1 0
}

._1Oa2efjc {
    margin-right: var(--grid-spacing)
}

.WBoKVfDn {
    margin-right: 7px
}

._1TpoZTn8 {
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    padding: 7px 14px;
    background-color: var(--controlFill);
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    transition: border-color .1s linear;
    border: 2px solid var(--dividerFill);
    font-weight: 700;
    color: var(--primaryText)
}

._1TpoZTn8.b3izGC56,
._1TpoZTn8:focus,
._1TpoZTn8:hover {
    outline: none;
    border-color: var(--controlHover)
}

.RUzCsq-H {
    font-size: 14px;
    position: absolute;
    top: 8px;
    right: 12px
}

._5Xd2x9E- {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden
}

._2tO0rLqL,
._5Xd2x9E- {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2tO0rLqL {
    height: 300px;
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-name: _13l4VoBC;
    animation-name: _13l4VoBC;
    visibility: hidden;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@-webkit-keyframes _13l4VoBC {
    to {
        visibility: visible
    }
}

@keyframes _13l4VoBC {
    to {
        visibility: visible
    }
}

@media (max-width:767px) {
    ._2tO0rLqL {
        width: 100%!important
    }
}