._1NlVEuyZ {
    height: 80px;
    overflow-y: hidden;
    background: var(--primaryBackground);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._2j8nuPdy {
    width: 100%
}

._2j8nuPdy>* {
    display: block!important;
    margin-left: auto;
    margin-right: auto
}

.RDMiFgCh {
    height: 0;
    overflow: hidden
}

@media (min-width:768px) {
    ._1NlVEuyZ {
        height: 160px
    }
}