:root {
    --trip-ease: cubic-bezier(0.25, 0.1, 0, 1);
    --black: #000;
    --gray-5: #121212;
    --gray-10: #191919;
    --gray-15: #232323;
    --gray-20: #333;
    --gray-30: #545454;
    --gray-50: #8c8c8c;
    --gray-70: #bababa;
    --gray-80: #e0e0e0;
    --gray-95: #f2f2f2;
    --white: #fff;
    --beige-90: #f2f1ec;
    --beige-80: #e7e3da;
    --beige-60: #beb59d;
    --beige-50: #a99e7e;
    --yellow-90: #fdfcf7;
    --yellow-80: #fee190;
    --yellow-70: #f7d36e;
    --yellow-60: #fcc42b;
    --brand-yellow: #f2b203;
    --brand-pink: #fcc;
    --red-80: #ffb3b3;
    --red-80-dark-mode: #f8a1a3;
    --brand-red: #ff5d5d;
    --red-50: #d5393e;
    --red-40: #b5262b;
    --purple-80: #dfd3ee;
    --purple-70-dark-mode: #b8a3d8;
    --purple-70: #a98ad0;
    --brand-purple: #7446af;
    --purple-30: #52327c;
    --purple-20: #301d49;
    --green-90: #eafaf4;
    --green-80: #c9f2e3;
    --green-70: #84e9bd;
    --brand-green: #34e0a1;
    --green-40: #1ec386;
    --green-30: #00aa6c;
    --green-10: #004f32;
    --green-5: #001a10;
    --brand-cream: #faf1ed;
    --orange-90: #fdc;
    --primary-warning: #f73;
    --primary-danger: #c00;
    --primary-danger-dark-mode: #e06666;
    --michelin-red: #bd2333;
    --ta-sans-serif: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
    --ta-serif: Georgia, "Times New Roman", "Century Schoolbook L", serif;
    --ta-monospace: "Trip Sans Mono", Courier, monospace, Arial, sans-serif;
    --trip-sans-regular: 400;
    --trip-sans-medium: 700;
    --trip-sans-bold: 800;
    --trip-sans-ultra: 900;
    --quarter-grid-spacing: 4px;
    --half-grid-spacing: 8px;
    --grid-spacing: 16px;
    --page-margin: 24px;
    --max-content-width: 1280px;
    --spacing-01: 4px;
    --spacing-02: 8px;
    --spacing-03: 16px;
    --spacing-04: 24px;
    --spacing-05: 32px;
    --spacing-06: 48px;
    --spacing-07: 56px;
    --spacing-08: 64px;
    --spacing-09: 80px;
    --spacing-10: 96px;
    --primaryBackground: var(--white);
    --primaryBackgroundHover: var(--gray-95);
    --primaryBackgroundPressed: var(--gray-80);
    --secondaryBackground: var(--gray-95);
    --tertiaryBackground: var(--gray-80);
    --quaternaryBackground: var(--black);
    --creamBackground: var(--brand-cream);
    --green90Background: var(--green-90);
    --pinkBackground: var(--brand-pink);
    --green10Background: var(--green-10);
    --green30Background: var(--green-30);
    --yellowBackground: var(--brand-yellow);
    --purpleBackground: var(--brand-purple);
    --purple80Background: var(--purple-80);
    --redBackground: var(--brand-red);
    --beigeBackground: var(--beige-90);
    --scrimPrimaryBackgroundStart: var(--white);
    --scrimPrimaryBackgroundEnd: hsla(0, 0%, 100%, 0);
    --primaryIcon: var(--black);
    --primaryIconPressed: var(--gray-30);
    --secondaryIcon: var(--white);
    --secondaryIconPressed: hsla(0, 0%, 100%, 0.5);
    --onDarkIcon: var(--gray-80);
    --primarySelectedIcon: var(--brand-red);
    --primarySelectedIconPressed: rgba(255, 93, 93, 0.2);
    --activeMapPinIcon: var(--brand-purple);
    --bubbleIcon: var(--green-30);
    --dangerIcon: var(--primary-danger);
    --verifiedCheckMarkIcon: var(--green-30);
    --primaryLink: var(--gray-20);
    --primaryLinkHover: var(--gray-30);
    --primaryLinkPressed: var(--gray-30);
    --primaryLinkDisabled: var(--gray-70);
    --accentLink: var(--brand-purple);
    --accentLinkHover: var(--purple-70);
    --accentLinkPressed: var(--purple-80);
    --primaryText: var(--black);
    --secondaryText: var(--gray-20);
    --invertText: var(--white);
    --accentRedText: var(--brand-red);
    --accentPurpleText: var(--brand-purple);
    --dangerText: var(--primary-danger);
    --mapPinText: var(--brand-purple);
    --buttonTextDisabled: var(--gray-70);
    --onDarkButtonTextPressed: hsla(0, 0%, 100%, 0.5);
    --primaryButtonText: var(--white);
    --primaryButtonTextPressed: hsla(0, 0%, 100%, 0.5);
    --secondaryButtonText: var(--black);
    --secondaryButtonTextPressed: hsla(0, 0%, 100%, 0.5);
    --disabledButtonFill: var(--gray-80);
    --primaryButtonFill: var(--black);
    --primaryButtonFillHover: var(--gray-20);
    --primaryButtonFillPressed: var(--gray-30);
    --secondaryButtonFill: var(--white);
    --secondaryButtonStroke: var(--black);
    --secondaryButtonFillHover: var(--black);
    --secondaryButtonStrokePressed: var(--black);
    --commerceButtonFill: var(--brand-yellow);
    --secondaryCommerceButtonFill: var(--white);
    --secondaryCommerceButtonStroke: var(--brand-yellow);
    --commerceButtonFillPressed: var(--yellow-70);
    --secondaryCommerceButtonStrokePressed: var(--brand-yellow);
    --primaryCircularButtonWithBorderActivated: var(--black);
    --primaryCircularButtonWithBorderStroke: var(--black);
    --lightCircularButtonFill: var(--gray-95);
    --lightCircularButtonFillHover: var(--gray-80);
    --lightCircularButtonFillPressed: var(--gray-70);
    --primaryAlertFill: var(--yellow-90);
    --primaryAlertColorBlock: var(--black);
    --warningAlertFill: var(--brand-cream);
    --dangerAlertFill: var(--brand-pink);
    --dangerAlertColorBlock: var(--primary-danger);
    --successAlertFill: var(--green-90);
    --successAlertColorBlock: var(--green-30);
    --jewelAlert: var(--brand-red);
    --awardBestOfBest: var(--brand-yellow);
    --chipFill: var(--white);
    --chipStroke: var(--gray-80);
    --chipStrokeSelected: var(--black);
    --controlSelected: var(--black);
    --controlDisabled: var(--gray-80);
    --primaryTabIndicator: var(--brand-green);
    --histogramBarFill: var(--green-30);
    --primaryTrack: hsla(0, 0%, 100%, 0.5);
    --primaryIndicator: var(--black);
    --sliderIndicator: var(--gray-20);
    --sliderTrack: var(--gray-95);
    --sliderhandleStroke: var(--black);
    --primarySpinnerFill: var(--black);
    --secondarySpinnerFill: var(--gray-70);
    --fieldStrokeEnabled: var(--gray-80);
    --fieldStrokeSelected: var(--black);
    --fieldBackground: var(--white);
    --fieldStrokeAlert: var(--primary-danger);
    --cursor: var(--brand-purple);
    --primaryLabelFill: var(--black);
    --secondaryLabelFill: var(--white);
    --secondaryLabelStroke: var(--black);
    --accentLabelFill: var(--red-40);
    --dividerFill: var(--gray-80);
    --sectionDividerFill: var(--black);
    --activeMapPinStroke: var(--brand-purple);
    --menuItemHover: var(--gray-95);
    --menuItemPressed: var(--gray-80);
    --menuItemSelected: var(--gray-95);
    --primaryTagFill: var(--gray-95);
    --overlays: 10104
}

.s8Zs7UmR:root,
:root {
    --plusBackground: var(--brand-purple);
    --scrimModal: rgba(0, 0, 0, 0.4);
    --scrimImageFull: rgba(0, 0, 0, 0.4);
    --scrimImageStart: rgba(0, 0, 0, 0.6);
    --scrimImageEnd: rgba(0, 0, 0, 0);
    --secondaryDialogBackground: rgba(0, 0, 0, 0.9);
    --starIconFilled: var(--gray-30);
    --starIconEmpty: var(--gray-70);
    --dragIcon: var(--gray-50);
    --tertiaryText: var(--gray-50);
    --strikethroughText: var(--red-50);
    --specialOfferText: var(--red-50);
    --onDarkText: var(--white);
    --onLightText: var(--black);
    --michelinText: var(--michelin-red);
    --onLightButtonText: var(--black);
    --onLightButtonTextPressed: var(--gray-30);
    --onDarkButtonText: var(--white);
    --buttonSavesTextFillActive: var(--brand-red);
    --secondaryButtonFillPressed: var(--gray-30);
    --commerceButtonFillHover: var(--yellow-60);
    --tertiaryCommerceButtonFill: var(--beige-80);
    --tertiaryCommerceButtonHover: var(--beige-60);
    --tertiaryCommerceButtonPressed: var(--beige-50);
    --onDarkButtonFill: var(--white);
    --onDarkButtonFillHover: var(--gray-95);
    --onDarkButtonFillPressed: var(--gray-80);
    --illustrativeButtonFill: var(--white);
    --illustrativeButtonStroke: var(--gray-80);
    --illustrativeButtonStrokeHover: var(--black);
    --primaryCircularButtonFill: var(--white);
    --primaryCircularButtonHover: var(--gray-95);
    --primaryCircularButtonPressed: var(--gray-80);
    --primaryCircularButtonActivated: var(--black);
    --primaryCircularButtonWithBorderHover: var(--black);
    --primaryCircularButtonWithBorderFillPressed: var(--gray-30);
    --overlayCircularButtonFill: rgba(0, 0, 0, 0.6);
    --overlayCircularButtonFillHover: rgba(0, 0, 0, 0.75);
    --overlayCircularButtonFillPressed: rgba(0, 0, 0, 0.4);
    --darkCircularButtonFill: var(--black);
    --darkCircularButtonFillHover: var(--gray-20);
    --darkCircularButtonFillPressed: var(--gray-30);
    --warningAlertColorBlock: var(--primary-warning);
    --awardTravelersChoice: var(--brand-green);
    --awardTravelersChoicePast: var(--brand-pink);
    --awardMichelin: var(--michelin-red);
    --controlFill: var(--white);
    --controlHover: var(--black);
    --controlStroke: var(--gray-50);
    --onDarkIndicator: var(--white);
    --paginationIndicator: var(--white);
    --plusLabelFill: var(--brand-purple);
    --michelinLabelFill: var(--brand-cream);
    --primaryMapPinFill: var(--brand-purple);
    --primaryMapPinStroke: var(--white);
    --secondaryMapPinFill: var(--purple-80);
    --activeMapPinFill: var(--white)
}

.s8Zs7UmR:root {
    --primaryBackground: var(--gray-5);
    --primaryBackgroundHover: var(--gray-15);
    --primaryBackgroundPressed: var(--gray-20);
    --secondaryBackground: var(--gray-15);
    --tertiaryBackground: var(--gray-20);
    --quaternaryBackground: var(--gray-20);
    --creamBackground: var(--gray-15);
    --green90Background: var(--gray-15);
    --pinkBackground: var(--gray-15);
    --green10Background: var(--gray-15);
    --green30Background: var(--gray-15);
    --yellowBackground: var(--gray-15);
    --purpleBackground: var(--gray-15);
    --purple80Background: var(--gray-15);
    --redBackground: var(--gray-15);
    --beigeBackground: var(--gray-15);
    --scrimPrimaryBackgroundStart: var(--gray-5);
    --scrimPrimaryBackgroundEnd: rgba(18, 18, 18, 0);
    --primaryIcon: var(--white);
    --primaryIconPressed: var(--gray-80);
    --secondaryIcon: var(--black);
    --secondaryIconPressed: rgba(0, 0, 0, 0.5);
    --onDarkIcon: var(--gray-20);
    --primarySelectedIcon: var(--red-80-dark-mode);
    --primarySelectedIconPressed: rgba(248, 161, 163, 0.2);
    --activeMapPinIcon: var(--purple-70-dark-mode);
    --bubbleIcon: var(--green-70);
    --dangerIcon: var(--primary-danger-dark-mode);
    --verifiedCheckMarkIcon: var(--green-70);
    --primaryLink: var(--gray-80);
    --primaryLinkHover: var(--gray-95);
    --primaryLinkPressed: var(--white);
    --primaryLinkDisabled: var(--gray-20);
    --accentLink: var(--purple-70-dark-mode);
    --accentLinkHover: var(--purple-30);
    --accentLinkPressed: var(--purple-20);
    --primaryText: var(--white);
    --secondaryText: var(--gray-80);
    --invertText: var(--black);
    --accentRedText: var(--red-80-dark-mode);
    --accentPurpleText: var(--purple-70-dark-mode);
    --dangerText: var(--primary-danger-dark-mode);
    --mapPinText: var(--purple-70-dark-mode);
    --buttonTextDisabled: var(--gray-50);
    --onDarkButtonTextPressed: rgba(84, 84, 84, 0.5);
    --primaryButtonText: var(--black);
    --primaryButtonTextPressed: rgba(0, 0, 0, 0.5);
    --secondaryButtonText: var(--white);
    --secondaryButtonTextPressed: hsla(0, 0%, 87.8%, 0.5);
    --disabledButtonFill: var(--gray-30);
    --primaryButtonFill: var(--white);
    --primaryButtonFillHover: var(--gray-95);
    --primaryButtonFillPressed: var(--gray-80);
    --secondaryButtonFill: var(--gray-5);
    --secondaryButtonStroke: var(--white);
    --secondaryButtonFillHover: var(--gray-20);
    --secondaryButtonStrokePressed: var(--gray-30);
    --commerceButtonFill: var(--yellow-70);
    --secondaryCommerceButtonFill: var(--gray-5);
    --secondaryCommerceButtonStroke: var(--yellow-70);
    --commerceButtonFillPressed: var(--brand-yellow);
    --secondaryCommerceButtonStrokePressed: var(--yellow-70);
    --primaryCircularButtonWithBorderActivated: var(--white);
    --primaryCircularButtonWithBorderStroke: var(--white);
    --lightCircularButtonFill: var(--gray-50);
    --lightCircularButtonFillHover: var(--gray-30);
    --lightCircularButtonFillPressed: var(--gray-20);
    --primaryAlertFill: var(--gray-15);
    --primaryAlertColorBlock: var(--white);
    --warningAlertFill: var(--gray-15);
    --dangerAlertFill: var(--gray-15);
    --dangerAlertColorBlock: var(--primary-danger-dark-mode);
    --successAlertFill: var(--gray-15);
    --successAlertColorBlock: var(--green-70);
    --jewelAlert: var(--red-80-dark-mode);
    --awardBestOfBest: var(--yellow-70);
    --chipFill: var(--gray-5);
    --chipStroke: var(--gray-30);
    --chipStrokeSelected: var(--white);
    --controlSelected: var(--purple-70-dark-mode);
    --controlDisabled: var(--gray-20);
    --primaryTabIndicator: var(--green-70);
    --histogramBarFill: var(--green-70);
    --primaryTrack: hsla(0, 0%, 87.8%, 0.5);
    --primaryIndicator: var(--gray-80);
    --sliderIndicator: var(--gray-80);
    --sliderTrack: var(--gray-20);
    --sliderhandleStroke: var(--gray-30);
    --primarySpinnerFill: var(--white);
    --secondarySpinnerFill: var(--gray-30);
    --fieldStrokeEnabled: var(--gray-50);
    --fieldStrokeSelected: var(--white);
    --fieldBackground: var(--gray-20);
    --fieldStrokeAlert: var(--primary-danger-dark-mode);
    --cursor: var(--purple-70-dark-mode);
    --primaryLabelFill: var(--white);
    --secondaryLabelFill: var(--gray-5);
    --secondaryLabelStroke: var(--white);
    --accentLabelFill: var(--red-80-dark-mode);
    --dividerFill: var(--gray-30);
    --sectionDividerFill: var(--gray-30);
    --activeMapPinStroke: var(--purple-70-dark-mode);
    --menuItemHover: var(--gray-15);
    --menuItemPressed: var(--gray-20);
    --menuItemSelected: var(--gray-15);
    --primaryTagFill: var(--gray-20)
}