._1NfEHVx9 {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: var(--primaryBackground);
    border: 1px solid var(--dividerFill);
    margin-top: 10px;
    padding: 12px 16px 34px
}

._1NfEHVx9,
._2zvMAkwy {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2zvMAkwy {
    border-bottom: solid;
    text-align: left;
    border-width: 1px;
    border-color: var(--dividerFill);
    padding: 16px 0
}

._2jsrBtMW {
    color: var(--primaryText);
    line-height: 12px;
    font-size: 14px
}

._2zvMAkwy:last-child {
    padding: 0 0 12px
}

._2zvMAkwy:last-child ._2jsrBtMW {
    font-size: 16px;
    letter-spacing: -.25px;
    line-height: 20px;
    font-weight: 700
}

._1NfEHVx9.K11rlKnA {
    margin: 0;
    padding: 0 0 24px;
    border: none
}

._1NfEHVx9.K11rlKnA ._2zvMAkwy {
    display: block;
    padding: 12px 0;
    border-bottom: none;
    font-family: var(--ta-monospace)
}

._1NfEHVx9.K11rlKnA ._2jsrBtMW,
._1NfEHVx9.K11rlKnA ._2jsrBtMW:link,
._1NfEHVx9.K11rlKnA ._2jsrBtMW:visited {
    font-size: 14px;
    line-height: 18px;
    color: var(--primaryText);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._1NfEHVx9.K11rlKnA ._2jsrBtMW:hover {
        color: var(--secondaryText);
        text-decoration: underline
    }
}

._1NfEHVx9.K11rlKnA ._2jsrBtMW:active {
    color: var(--tertiaryText);
    text-decoration: underline
}

._1NfEHVx9.K11rlKnA ._2jsrBtMW:focus {
    outline: none;
    text-decoration: underline
}

._1NfEHVx9.K11rlKnA ._2zvMAkwy:first-child {
    padding-bottom: 0
}

._1NfEHVx9.K11rlKnA ._2zvMAkwy:last-child {
    padding: 24px 0 12px
}

._1NfEHVx9.K11rlKnA ._2zvMAkwy:last-child ._2jsrBtMW {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal
}

.y54A-I3X {
    padding-top: 24px;
    border-top: 1px solid var(--dividerFill)
}

.KUpSEj5s {
    position: relative;
    display: inline;
    color: var(--primaryText)
}

._3Zgdj6Ta {
    font-weight: 400;
    white-space: nowrap
}

._3u_hgBMF {
    display: inline-block;
    width: 16px;
    padding: 0;
    font-size: 10px;
    text-align: center
}

@media (min-width:768px) {
    ._1xFVuKPO {
        position: relative;
        left: 0
    }
}

:root {
    --_2ysChu0f: 12px
}

._2h8JWO_C {
    display: none;
    padding-left: var(--_2ysChu0f)
}

._2RKK29dL {
    display: block
}

._1pIb7_s8 {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: var(--_2ysChu0f) 0;
    font-family: var(--ta-monospace);
    font-size: 14px;
    line-height: 18px;
    color: var(--primaryText);
    cursor: pointer
}

._1pIb7_s8:first-child {
    padding-top: 0
}

._1pIb7_s8:link,
._1pIb7_s8:visited {
    color: var(--primaryText);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._1pIb7_s8:hover {
        color: var(--secondaryText);
        text-decoration: underline
    }
}

._1pIb7_s8:focus {
    text-decoration: underline;
    outline: none
}

._1pIb7_s8:active {
    color: var(--tertiaryText);
    text-decoration: underline
}

._3exm1ngX {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 4px;
    font-size: 14px;
    line-height: 0
}

._1pIb7_s8._3I8LB47k {
    height: auto;
    opacity: 1
}

._1pIb7_s8._3I8LB47k ._3exm1ngX {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

._2h8JWO_C ._1pIb7_s8 {
    padding-top: var(--_2ysChu0f)
}

._18gwkhRx {
    display: none;
    box-sizing: border-box;
    padding: 16px;
    background: var(--primaryBackground);
    z-index: var(--overlays)
}

._18gwkhRx._34wORIUX {
    display: block;
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 222px;
    border: 2px solid var(--dividerFill);
    border-radius: 12px
}

@media (min-width:768px) {
    ._18gwkhRx._34wORIUX {
        width: 242px
    }
}

._18gwkhRx._2MeIwbJu {
    top: -2px;
    left: 100%
}

._23w81Z2U {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 10px 8px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px
}

._23w81Z2U._3pC9rmLE {
    padding-right: 40px
}

._23w81Z2U:link,
._23w81Z2U:visited {
    color: var(--primaryText);
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

._23w81Z2U:focus {
    outline: none
}

._1JiqVHZx {
    position: absolute;
    font-size: 18px;
    top: 10px;
    right: 8px;
    line-height: 0
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._23w81Z2U:hover {
        background-color: var(--secondaryBackground)
    }
}

._23w81Z2U.a_oEqcTI {
    background-color: var(--secondaryBackground)
}