@-webkit-keyframes _2z2-nGnl {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes _2z2-nGnl {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

._3BSuIr7x {
    position: absolute;
    background: hsla(0, 0%, 100%, .64);
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    -webkit-animation: _2z2-nGnl .3s ease .1s forwards;
    animation: _2z2-nGnl .3s ease .1s forwards
}

._3BSuIr7x,
.wLDnacAL {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.wLDnacAL {
    z-index: 10105;
    position: fixed;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

._278i5vs1 {
    display: none
}

._9DIRjhAx,
.sGal_Dx5 {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    max-width: 100vw
}

._9DIRjhAx {
    background: var(--creamBackground);
    height: 100%
}

@media (min-width:768px) {
    .wLDnacAL {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    ._278i5vs1 {
        display: block;
        background: var(--primaryBackground);
        opacity: .64;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }
    .sGal_Dx5 {
        width: 499px;
        height: 699px;
        border-radius: 4px;
        border: 2px solid var(--dividerFill);
        background: var(--primaryBackground);
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    ._9DIRjhAx,
    .sGal_Dx5 {
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0
    }
    ._9DIRjhAx {
        width: 467px;
        height: 667px;
        max-height: calc(100vh - 64px);
        -ms-touch-action: manipulation;
        touch-action: manipulation
    }
}

._9DIRjhAx:not(._16IzsRdJ) [tabindex="-1"]:focus,
._9DIRjhAx:not(._16IzsRdJ) button:focus,
._9DIRjhAx:not(._16IzsRdJ) input:not([type=text]):focus+label,
._9DIRjhAx:not(._16IzsRdJ) label:focus-within {
    outline: none
}

._9DIRjhAx._16IzsRdJ [tabindex="-1"]:focus,
._9DIRjhAx._16IzsRdJ button:focus,
._9DIRjhAx._16IzsRdJ input:not([type=text]):focus+label,
._9DIRjhAx._16IzsRdJ label:focus-within {
    outline: 1px auto Highlight;
    outline: 5px auto -webkit-focus-ring-color
}

._3xtzGcHe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-left: 24px;
    margin-right: 24px
}

.GJO5eBVn {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

._2rwiMAFq {
    padding: 0 24px
}

@media (min-width:768px) {
    ._2rwiMAFq {
        padding: 0 63px
    }
}

@-webkit-keyframes _2CQswzzD {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes _2CQswzzD {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.zsCNJbxY {
    color: var(--primaryText);
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    padding: 0 58px 48px 68px;
    word-wrap: break-word
}

@media (min-width:768px) {
    .zsCNJbxY {
        margin-top: 12px;
        font-size: 32px;
        line-height: 34px
    }
}

@media (max-width:767px) {
    .zsCNJbxY {
        padding: 0 24px 48px
    }
}

._13Yq1ztW {
    color: var(--primaryText);
    font-size: 16px;
    line-height: 20px;
    padding: 0 32px;
    margin-bottom: 48px
}

@media (min-width:768px) {
    ._13Yq1ztW {
        font-size: 16px;
        line-height: 24px
    }
}

.zsCNJbxY._1dZje_Hf {
    background: var(--primaryBackground)
}

._13Yq1ztW._1dZje_Hf {
    background: linear-gradient(0deg, var(--scrimPrimaryBackgroundEnd) 0, var(--scrimPrimaryBackgroundStart))
}