.qBaVmyVl {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left;
    width: auto;
    height: 100%;
    background-color: var(--creamBackground);
    padding: 30px
}

._7mMi7ubC,
.qBaVmyVl {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._7mMi7ubC {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

._2FsKyf_e {
    font-size: 25px;
    margin: 10px 0;
    color: var(--primaryText)
}

.GHhcz0WJ {
    border: 0 solid;
    border-radius: 50%;
    padding: 12px;
    background-color: var(--primaryBackground)
}

.W_f10aoT {
    font-size: 30px;
    line-height: 28px;
    font-weight: 500;
    margin: 5px 0
}

._1_QjHecQ,
.W_f10aoT {
    color: var(--primaryText)
}

._1_QjHecQ {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

._3FXhFvw9 {
    font-size: 30px;
    line-height: 24px;
    font-weight: 500
}

._1i7gxPTD {
    font-size: 70px;
    line-height: 72px;
    font-weight: 700
}

._1O2bvkY3 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 14px;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondaryText);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 400px
}

._22czixPk {
    font-weight: 700
}

._2b6O2X3J {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    text-align: center;
    max-width: 400px
}

.mHBRLD4A {
    margin-top: 30px;
    margin-bottom: 16px
}

._1x-zVnoh {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px
}

._1x-zVnoh,
.uw7L4pPN {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 12px
}

.uw7L4pPN {
    font-size: 12px;
    line-height: 16px
}

@media (min-width:768px) {
    .qBaVmyVl {
        border: 15px solid var(--primaryBackground);
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        height: auto
    }
    .W_f10aoT {
        font-size: 30px;
        line-height: 36px
    }
    ._1_QjHecQ {
        -webkit-flex: 5;
        -ms-flex: 5;
        flex: 5;
        margin: 30px 0
    }
    ._3FXhFvw9 {
        font-size: 30px;
        line-height: 36px
    }
    ._1i7gxPTD {
        font-size: 70px;
        line-height: 100%
    }
    ._1O2bvkY3 {
        margin: 15px 0;
        line-height: 19px;
        display: inline-block;
        color: var(--secondaryText)
    }
    .mHBRLD4A {
        margin-top: 32px;
        margin-bottom: 16px
    }
    .uw7L4pPN {
        margin-top: 44px;
        font-size: 13px;
        line-height: 26px
    }
}

._2Sj9-oSN {
    margin: -48px;
    width: 430px;
    height: 650px
}

@media (max-width:767px) {
    ._2Sj9-oSN {
        margin: calc(-1*var(--page-margin));
        height: 100%;
        width: auto
    }
}