._1BdZ1sPm {
    display: inline
}

._1nTRH3Ov {
    display: inline-block
}

._3RD48JjP {
    display: block
}

._3S6pHEQs {
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0)
}

._3S6pHEQs,
._3S6pHEQs:visited {
    color: black
}

._2btT1MBp {
    width: 100%
}

._3S6pHEQs._3kZTl14J:link.gZ95jyA4,
._3S6pHEQs._3kZTl14J:link .gZ95jyA4,
._3S6pHEQs._3kZTl14J:visited.gZ95jyA4,
._3S6pHEQs._3kZTl14J:visited .gZ95jyA4 {
    text-decoration: underline
}

._3S6pHEQs.gZ95jyA4._38K76hiv:link,
._3S6pHEQs.gZ95jyA4._38K76hiv:visited,
._3S6pHEQs:link .gZ95jyA4._38K76hiv,
._3S6pHEQs:visited .gZ95jyA4._38K76hiv {
    text-decoration: none;
    font-weight: 700
}

._3w8eCCad {
    transition: opacity .1s linear
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._3S6pHEQs.gZ95jyA4:link:hover,
    ._3S6pHEQs.gZ95jyA4:visited:hover,
    ._3S6pHEQs:link:hover .gZ95jyA4,
    ._3S6pHEQs:visited:hover .gZ95jyA4 {
        color: var(--primaryLinkHover);
        text-decoration: underline
    }
    ._3S6pHEQs._3w8eCCad:link:hover,
    ._3S6pHEQs._3w8eCCad:visited:hover,
    ._3S6pHEQs:link:hover ._3w8eCCad,
    ._3S6pHEQs:visited:hover ._3w8eCCad {
        opacity: .8
    }
}

._3S6pHEQs:link:active .gZ95jyA4,
._3S6pHEQs:link:active.gZ95jyA4:not(._3w8eCCad),
._3S6pHEQs:visited:active .gZ95jyA4,
._3S6pHEQs:visited:active.gZ95jyA4:not(._3w8eCCad) {
    color: var(--primaryLinkPressed);
    text-decoration: underline
}

._3S6pHEQs:link:active ._3w8eCCad,
._3S6pHEQs:visited:active ._3w8eCCad {
    opacity: .8
}