._2A-3rYHn {
    display: block;
    position: relative;
    outline: none!important
}

._2A-3rYHn._1Ro5hjqw {
    border-color: var(--fieldStrokeAlert)
}

._1uKuay5L {
    background-color: var(--fieldBackground);
    border: 2px solid var(--fieldStrokeEnabled);
    padding: 17px 34px 17px 19px;
    box-sizing: border-box
}

._1CxQlUK5 {
    border-radius: 12px
}

._3scHpshl {
    border-radius: 12px 12px 0 0;
    border-bottom-width: 1px
}

._2KYTsQKN {
    border-radius: 0 0 12px 12px;
    border-top-width: 1px
}

.y5Qy0tyh {
    display: block;
    width: 100%;
    background: var(--fieldBackground);
    font-family: inherit;
    text-align: left;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none!important
}

._2yKvfChc {
    display: inline-block;
    color: var(--primaryIcon);
    font-size: 18px;
    line-height: 0;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 20px;
    left: 16px;
    pointer-events: none
}

._1uKuay5L ._3yed1V8- {
    color: var(--primaryText);
    font-size: 14px;
    line-height: 17px
}

._1CuMdZ76 .Ty4wCDLW {
    display: none
}

.Ty4wCDLW {
    font-size: 11px;
    line-height: 13px;
    margin-top: 4px;
    margin-bottom: 16px;
    margin-left: 2px;
    color: var(--secondaryText)
}

._1Ro5hjqw {
    color: var(--dangerText)
}

._1uKuay5L .y5Qy0tyh {
    color: var(--primaryText);
    font-size: 20px;
    line-height: 24px;
    border: none;
    margin-top: 3px
}

._1uKuay5L .y5Qy0tyh::-webkit-input-placeholder {
    font-weight: 700;
    color: var(--primaryText);
    opacity: .4
}

._1uKuay5L .y5Qy0tyh:-ms-input-placeholder {
    font-weight: 700;
    color: var(--primaryText);
    opacity: .4
}

._1uKuay5L .y5Qy0tyh::-ms-input-placeholder {
    font-weight: 700;
    color: var(--primaryText);
    opacity: .4
}

._1uKuay5L .y5Qy0tyh::placeholder {
    font-weight: 700;
    color: var(--primaryText);
    opacity: .4
}

._1uKuay5L .y5Qy0tyh:focus {
    border-color: var(--fieldStrokeSelected)
}

._1uKuay5L .y5Qy0tyh.BHOpKLn3 {
    color: var(--primaryText);
    font-weight: 700
}

._1CuMdZ76 {
    height: 79px;
    margin-bottom: 8px
}

._1CuMdZ76 ._2yKvfChc {
    display: none
}

._1CuMdZ76 ._3yed1V8- {
    bottom: 12px;
    pointer-events: none;
    opacity: .4;
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    transition: opacity .15s ease, -webkit-transform .15s ease;
    transition: opacity .15s ease, transform .15s ease;
    transition: opacity .15s ease, transform .15s ease, -webkit-transform .15s ease
}

._1CuMdZ76 ._3yed1V8-,
._1CuMdZ76 .y5Qy0tyh {
    position: absolute;
    left: 0;
    font-size: 16px;
    line-height: 16px;
    color: var(--primaryText)
}

._1CuMdZ76 .y5Qy0tyh {
    bottom: 0;
    padding: 9px 0;
    border: none;
    border-bottom: 1px solid var(--fieldStrokeEnabled);
    border-radius: 0;
    margin-bottom: 1px
}

._1CuMdZ76 .y5Qy0tyh:focus {
    border-bottom: 2px solid var(--fieldStrokeSelected);
    margin-bottom: 0
}

._1CuMdZ76 .y5Qy0tyh.BHOpKLn3,
._1CuMdZ76 .y5Qy0tyh:focus,
._1CuMdZ76 .y5Qy0tyh:focus+._3yed1V8- {
    outline: none
}

._1CuMdZ76 .y5Qy0tyh.BHOpKLn3+._3yed1V8-,
._1CuMdZ76 .y5Qy0tyh:focus+._3yed1V8- {
    opacity: 1;
    -webkit-transform: translateY(-27px) scale(.875);
    -ms-transform: translateY(-27px) scale(.875);
    transform: translateY(-27px) scale(.875);
    pointer-events: auto;
    font-weight: 700
}