._11BSgfg5 {
    position: relative
}

._3w2hINtg {
    font-size: 20px;
    color: var(--tertiaryText);
    margin: 3px
}

._3x9To0Fn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    padding: 8px;
    border: 1px solid var(--fieldStrokeEnabled);
    border-radius: 2px
}

._2PdaRWGS {
    border-color: var(--fieldStrokeSelected);
    border-radius: 0;
    outline: 1px solid var(--fieldStrokeSelected)
}

._3c3idaal {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: 8px 8px 0 0;
    pointer-events: none
}

._3c3idaal:before {
    pointer-events: all;
    cursor: pointer
}

._2nw7u-n5 {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 4px 8px;
    border: 1px solid var(--dividerFill);
    border-radius: 2px;
    background-color: var(--primaryBackground);
    font-size: 12px;
    line-height: 14px;
    color: var(--secondaryText);
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer
}

.jPzIPtZX {
    border: none;
    margin: 4px;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-size: 14px;
    font-family: inherit
}

.jPzIPtZX:focus {
    outline: none
}

._3Q3DVkWr {
    position: absolute;
    width: 100%;
    background-color: var(--primaryBackground);
    z-index: var(--overlays);
    border: 1px solid var(--dividerFill);
    box-shadow: 0 1px 4px rgba(0, 10, 18, .12)
}

.JzhUqdoI {
    position: relative;
    height: inherit;
    width: 100%;
    background-color: var(--secondaryBackground)
}

._1ofLWrRb {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 2px;
    line-height: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

._2x1NJ1sb {
    zoom: 1
}

._2x1NJ1sb:after,
._2x1NJ1sb:before {
    content: " ";
    display: table
}

._2x1NJ1sb:after {
    clear: both
}

._2x1NJ1sb {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    width: 100%;
    margin-top: 10px;
    background-color: var(--primaryBackground);
    border-radius: 2px;
    border: 1px solid var(--dividerFill)
}

._5SXzci5A {
    position: relative
}

._1MmCbYix {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 12px;
    float: left;
    transition: opacity .1s linear
}

._1MmCbYix:hover {
    opacity: .9
}

._2Qj5Cm5r {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    overflow: hidden
}

._248F68TC {
    height: 100%;
    width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--secondaryText)
}

@media @mobile {
    ._248F68TC {
        width: 200px
    }
}

._2CGgzESG {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 700;
    color: var(--primaryText);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

._381b3sbE {
    color: inherit;
    white-space: nowrap
}

._3Rh25yl7 {
    position: absolute;
    top: 8px;
    right: 1px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    z-index: 2;
    border-style: none
}

._3Rh25yl7,
.oeBh6ld3 {
    color: var(--secondaryText)
}

.oeBh6ld3 {
    padding: 12px 22px;
    font-size: 12px;
    font-weight: 400
}

.RUe_gRTX {
    visibility: hidden
}

._2q6Wgs-y {
    padding: 12px 22px;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondaryText)
}

._3o7_-1EJ {
    font-size: 14px
}

._3MnpP2mo,
._100D6lCr {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondaryText)
}

._100D6lCr {
    margin-bottom: 3px
}

._2JDAtFT1 {
    font-size: 16px;
    padding: 12px 22px;
    font-weight: 700;
    transition: padding .2s ease;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

._2JDAtFT1._18cQT_kz {
    font-weight: 700;
    color: var(--primaryLink)
}

._2JDAtFT1._18cQT_kz>._3ZPkkCSH {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical
}

._2JDAtFT1._1zaVYQrH {
    cursor: pointer;
    color: var(--primaryText);
    background-color: var(--secondaryBackground);
    padding-left: 27px;
    padding-right: 17px;
    transition: all .2s linear
}

._2JDAtFT1._1zaVYQrH._2k2RVcvR {
    padding-left: 0;
    padding-right: 0
}

._2JDAtFT1.fcyVtQIk {
    padding: 6px 22px;
    ._3MnpP2mo {
        margin-top: -3px
    }
}

._2JDAtFT1._2k2RVcvR {
    padding: 0
}

._1PAM4ftA {
    padding-right: 10px;
    line-height: 18px;
    color: var(--tertiaryText)
}

._1G-zBSBH {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.XxFmfH2y {
    position: absolute;
    right: 4px
}

._1h-y5ebl {
    background: url(/img2/styleguide/ui_icons/svg/verified-composed-refresh.svg) 100% 50% no-repeat;
    background-size: 18px;
    padding-right: 20px
}

._3MbSn5R5 {
    position: relative;
    input {
        padding-left: 32px
    }
}

._3UtySP-H {
    line-height: 1;
    color: var(--tertiaryText);
    position: absolute;
    top: calc(50% - 9px);
    left: 10px
}

._1ZeS63zy {
    box-shadow: none;
    border: 1px solid var(--fieldStrokeEnabled);
    height: 42px
}

._1ZeS63zy:focus {
    border-color: var(--fieldStrokeSelected);
    outline: 1px solid var(--fieldStrokeSelected)
}

._2sFgES0v {
    position: absolute;
    background-color: var(--primaryBackground);
    z-index: var(--overlays);
    border: 1px solid var(--dividerFill);
    box-shadow: 0 1px 4px rgba(0, 10, 18, .12);
    width: 100%;
    box-sizing: border-box
}

._3jJGWd2r {
    bottom: 100%
}

.Kg5KBNFp {
    width: 100%;
    text-indent: 20px;
    font-size: 14px;
    padding: 6px 12px;
    border: 1px solid var(--dividerFill);
    border-radius: 2px;
    background-color: var(--primaryBackground);
    box-sizing: border-box;
    font-family: inherit
}