input[type=search].Smftgery {
    -webkit-appearance: none
}

._3LDnD8SO {
    width: 100%;
    position: relative
}

._2BXVpFb- {
    position: absolute;
    font-size: 20px;
    line-height: 24px;
    color: var(--primaryIcon);
    vertical-align: middle;
    left: 10px;
    top: 50%;
    margin-top: -12px
}

.HXumnk-t {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 12px 12px 40px;
    font-size: 14px;
    font-family: inherit;
    border: 1px solid var(--fieldStrokeEnabled);
    border-radius: 2px
}

.HXumnk-t:focus {
    border-color: var(--fieldStrokeSelected);
    outline: 1px solid var(--fieldStrokeSelected)
}

.qKwANxKk {
    box-sizing: border-box;
    padding: 12px;
    font-size: 14px;
    font-family: inherit;
    border: 1px solid var(--fieldStrokeEnabled);
    border-radius: 2px
}

.qKwANxKk:focus {
    border-color: var(--fieldStrokeSelected);
    outline: 1px solid var(--fieldStrokeSelected)
}

._1Vv8Y1ut {
    position: relative
}

._1Vv8Y1ut input {
    padding: 3px 0;
    border: none;
    border-bottom: 1px solid var(--fieldStrokeEnabled);
    border-radius: 0;
    width: 100%;
    box-shadow: none
}

._1Vv8Y1ut input:focus {
    outline: none;
    border-color: var(--fieldStrokeSelected)
}

.Nezx8rHY {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    overflow: hidden;
    border-top: 2px solid var(--fieldStrokeSelected);
    font-weight: 400;
    max-width: 100%
}