.HLvj7Lh5 {
    font-style: normal;
    line-height: 120%
}

.HLvj7Lh5 :not(.HLvj7Lh5) {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

._3JQvPp2s {
    display: inline
}

._3Fy1IluO {
    display: inline-block
}

._1X-26xIH {
    display: block
}

._3hVaBz-q {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-bold);
    font-size: 32px
}

@media (min-width:768px) {
    ._3hVaBz-q {
        font-size: 42px
    }
}

._1p9ZqHC8 {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-bold);
    font-size: 28px
}

.IIz-0hrv {
    font-size: 24px
}

.IIz-0hrv,
.S0TPWrDs {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium)
}

.S0TPWrDs {
    font-size: 18px
}

._3aNK9c7h {
    font-weight: var(--trip-sans-medium)
}

._1dG4S1yG,
._3aNK9c7h {
    font-family: var(--ta-sans-serif);
    font-size: 16px
}

._1dG4S1yG {
    font-weight: var(--trip-sans-regular)
}

._2s3pPhGm {
    font-size: 14px
}

._1AZDEEAe,
._2s3pPhGm {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-regular)
}

._1AZDEEAe {
    font-size: 12px
}

._9RPF_Kg6 {
    line-height: 124%
}

._9RPF_Kg6,
._30O3hInS {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium);
    font-size: 16px
}

._30O3hInS {
    text-decoration: underline
}

._3FelXvh4 {
    font-size: 12px
}

._2aJv1QFG,
._3FelXvh4 {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium)
}

._2aJv1QFG {
    font-size: 14px
}

._1rcQ93NL {
    font-size: 14px
}

._1rcQ93NL,
._2z2IbVP5 {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-regular)
}

._2z2IbVP5 {
    font-size: 16px
}

._7Hi25MJJ {
    font-weight: var(--trip-sans-medium)
}

._1sdZBORE,
._7Hi25MJJ {
    font-family: var(--ta-sans-serif);
    font-size: 16px
}

._1sdZBORE {
    line-height: 125%
}

._1sdZBORE,
._2bel3BuR {
    font-weight: var(--trip-sans-regular)
}

._2bel3BuR {
    font-size: 14px
}

._2bel3BuR,
._2BgacQTr {
    font-family: var(--ta-sans-serif)
}

._2BgacQTr {
    font-weight: var(--trip-sans-bold);
    font-size: 12px;
    text-transform: uppercase
}

.jObdbvmD {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-ultra);
    font-size: 32px;
    line-height: 100%;
    letter-spacing: .02em
}

@media (min-width:768px) {
    .jObdbvmD {
        font-size: 54px;
        line-height: 120%
    }
}

._3jdzTKsu {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-bold);
    font-size: 32px
}

@media (min-width:768px) {
    ._3jdzTKsu {
        font-size: 54px
    }
}

._3V4az50z {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-medium);
    font-size: 32px
}

@media (min-width:768px) {
    ._3V4az50z {
        font-size: 54px
    }
}

._2eTBWX0H {
    font-weight: var(--trip-sans-ultra);
    letter-spacing: .02em
}

._2eTBWX0H,
._9v833b-q {
    font-family: var(--ta-sans-serif);
    font-size: 48px
}

._9v833b-q {
    font-weight: var(--trip-sans-medium)
}

._3MI7Uwn_ {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-regular);
    font-size: 32px
}

@media (min-width:768px) {
    ._3MI7Uwn_ {
        font-size: 48px
    }
}

._2-dmJ6kF {
    font-family: var(--ta-sans-serif);
    font-weight: var(--trip-sans-ultra);
    font-size: 24px;
    letter-spacing: .02em
}

@media (min-width:768px) {
    ._2-dmJ6kF {
        font-size: 32px
    }
}

.e6dX3e8Y {
    font-weight: var(--trip-sans-bold);
    font-size: 56px;
    line-height: 100%
}

._3mB4f1G3,
.e6dX3e8Y {
    font-family: var(--ta-sans-serif)
}

._3mB4f1G3 {
    font-weight: var(--trip-sans-regular);
    font-size: 18px
}

@media (min-width:768px) {
    ._3mB4f1G3 {
        font-size: 20px
    }
}

._1ivx3yvW {
    font-size: 24px
}

._1ivx3yvW,
._3HScvxZ7 {
    font-family: var(--ta-serif);
    font-weight: 400
}

._3HScvxZ7 {
    font-size: 16px;
    line-height: 130%
}

@media (min-width:768px) {
    ._3HScvxZ7 {
        font-size: 20px;
        line-height: 120%
    }
}

._20W0lzGz,
.pUrhFFvK {
    font-family: var(--ta-serif);
    font-weight: 400;
    font-size: 18px
}

._20W0lzGz {
    font-style: italic
}