._29g3jt0W {
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap
}

._34OTCjnl {
    background-color: var(--controlFill);
    width: 20px!important;
    height: 20px!important;
    border: 2px solid var(--controlStroke);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    cursor: pointer;
    /* speak: none */
}

.sRtG5OIw {
    background-color: var(--controlSelected);
    width: 12px!important;
    height: 12px!important;
    border-radius: 100%
}

._34OTCjnl._1GJvMksL {
    border: 2px solid var(--controlSelected)
}

._3FBchZSN {
    border: 2px solid var(--controlDisabled)
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none),
(hover:hover) {
    ._34OTCjnl._1GJvMksL:hover {
        box-shadow: 0 0 0 8px var(--gray-80)
    }
    ._34OTCjnl:hover {
        box-shadow: 0 0 0 8px var(--gray-95)
    }
    ._34OTCjnl._3FBchZSN:hover {
        box-shadow: none
    }
}

input[type=radio]:focus+._34OTCjnl {
    box-shadow: 0 0 0 8px var(--gray-95)
}

input[type=radio]:focus+._34OTCjnl._1GJvMksL {
    box-shadow: 0 0 0 8px var(--gray-80)
}

._1GYo5cSi {
    visibility: hidden
}

._1CfokBwx {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 36px;
    column-gap: 36px
}

._3r5u0bk7 {
    text-decoration: underline
}

._22MpPGQN {
    position: absolute!important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap
}

.aTv-7d9n {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--controlFill);
    background-color: var(--controlFill);
    border: 2px solid var(--controlStroke);
    border-radius: 2px;
    width: 20px;
    height: 20px;
    cursor: pointer
}

input[type=checkbox]:focus+.aTv-7d9n {
    outline: 1px auto #00f;
    outline: 1px auto Highlight;
    outline: 1px auto -webkit-focus-ring-color;
    outline-offset: 4px
}

@media (-ms-high-contrast:none),
all and (-ms-high-contrast:active) {
    input[type=checkbox]:focus+.aTv-7d9n {
        border-color: #00bfff
    }
}

._1dgYMfZM {
    background-color: var(--controlSelected);
    border-color: var(--controlSelected)
}

.CjjzFKKa {
    border-color: var(--controlDisabled)
}

.CjjzFKKa._1dgYMfZM {
    background-color: var(--controlDisabled)
}

._3kXQRQQe {
    visibility: hidden
}

._22LZhlHb {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    color: var(--primaryText);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -ms-user-select: none;
    width: 100%
}

._33EvequL {
    color: var(--controlDisabled);
    pointer-events: none
}

._2MHQ3oR1 {
    margin-left: 16px
}

._1bf46KbY {
    margin-right: 8px
}

._2h3Enm3U {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: hidden
}

._2h3Enm3U,
._3p8Z372R {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

._3p8Z372R {
    cursor: pointer;
    min-height: 44px;
    min-width: 44px
}

._1KyZzBZm {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

._3QnzD-a_ {
    background: none;
    color: var(--primaryIcon);
    border: none;
    font: inherit;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
    padding: 12px
}

._2WFU9Ch7 {
    display: block;
    padding-top: 16px;
    color: var(--secondaryText)
}